$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;

.aboutpage_parent_cl {
      .image-parr {
        width: 100%;
        height:500px;
      }
      .text-orange {
        color:$yellow-color;
        font-weight: 900;
      }
      .text-black {
        color:$black-color;
        font-weight: 900;
      }
      .text-hover {
        color:$black-color;
      }
      .text-hover:hover {
        color:$white-color;
        background:$yellow-color;
        i:before{
            color:$white-color;
        }
      }
      .text-style {
        font-family:'serif';
        color:gray;
      }
      .text-center {
        text-align: center !important;
      }
       .btn:focus{
                box-shadow:none;
             }
      .aboutus-position {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .aboutus-size {
            font-size: 70px;
            font-family:"Heebo";
            color: $white-color;
            text-align:center;
        }
        .animated {
            animation-duration: 2s;
            animation-fill-mode: both;
        }
        .shadow {
            text-shadow: (2px 2px 20px $white-color);
        }
        @keyframes slideInDown {
            from {
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }
        .slideInDown {
            animation-name: slideInDown;
        }

        a{
            color: $yellow-color;
            text-decoration: none;
            background-color: transparent;
        }
        .breadcrumb {
            display:flex;flex-wrap:wrap;padding:0 0;margin-bottom:1rem;list-style:none;background:transparent;
        }
        .breadcrumb-item+.breadcrumb-item{padding-left:.5rem}
        .breadcrumb-item+.breadcrumb-item::before{
            float:left;padding-right:.5rem;color:#6c757d;content:var(--bs-breadcrumb-divider, "/")
        }
        .breadcrumb-item.active{color:#6c757d}
        .justify-content-center{
             justify-content:center !important
        }
        .text-uppercase{
            text-transform:uppercase !important
        }

      }
        .container-content {
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
            .about-content-image {
                .content-position{
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                    margin-top: 14%;
                    .about-content-section{
                        .text-start{
                            text-align:left !important
                        }
                        .section-title {
                            position: relative;
                            display: inline-block;
                            color:$yellow-color;
                            font-weight: bold;
                            font-family: 'FontAwesome';
                        }
                        .section-title::before {
                            position: absolute;
                            content: "";
                            width: 45px;
                            height: 2px;
                            top: 50%;
                            left: -55px;
                            margin-top: -1px;
                            color: $yellow-color ;
                        }
                        .section-title::after {
                            position: absolute;
                            content: "";
                            width: 45px;
                            height: 2px;
                            top: 50%;
                            right: -55px;
                            margin-top: -1px;
                            color: $yellow-color;
                        }

                        .section-title.text-start::before,
                        .section-title.text-end::after {
                            display: none;
                        }
                    }
                }
            }

            .about-image-section{
                .img-row {
                  --bs-gutter-x: 1.5rem;
                  --bs-gutter-y: 0;
                  display: flex;
                  flex-wrap: wrap;
                  margin-top: calc(var(--bs-gutter-y) * -1);
                  margin-right: calc(var(--bs-gutter-x) / -2);
                  margin-left: calc(var(--bs-gutter-x) / -2);
                }
                .img-row > * {
                  flex-shrink: 0;
                  width: 100%;
                  max-width: 100%;
                  padding-right: calc(var(--bs-gutter-x) / 2);
                  padding-left: calc(var(--bs-gutter-x) / 2);
                  margin-top: var(--bs-gutter-y);
                }
                .g-3,
                .gx-3 {
                    --bs-gutter-x: 1rem;
                }
                .g-3,
                .gy-3 {
                    --bs-gutter-y: 1rem;
                }
                .img-fluid{
                        max-width:100%;height:auto
                    }
                .img-w25 {
                    width: 25% !important;
                }
                .img-w50 {
                    width: 50% !important;
                }

                .img-w75 {
                    width: 75% !important;
                }
                .img-w100 {
                    width: 100% !important;
                }
                .text-end{
                    text-align:right !important
                }
                .img-col {
                    flex: 0 0 auto;
                    width: 50%;
                }
            }
            .hotel_policy_section{
                background-color:$white-color;
                border: none;
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;

            }
        }

}



