$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;
$gray-color : #999;


.availability_room_parent_cl {
  .text-orange{
     color:$yellow-color;
     font-weight: 900;
    }
    .btn-pr-orange{
        color: #212529;
        background-color: $yellow-color;
        border-color: $yellow-color;
        border-color: $yellow-color;
    }
     .btn-pr-green{
        color: #FFFFFF;
        background-color: #009900;
        border-color: #009900;

     }
      .btn:focus{
                box-shadow:none;
             }
      .btn-pr-red{
        color: #FFFFFF;
        background-color: #FF0000;
        border-color: #FF0000;

     }
    .eb-guestspicker {
        position: relative
    }
    .guestspicker.form-control {
        line-height: 28px;
        cursor: pointer
    }
    .form-control:focus{
        box-shadow:none;
    }
    .eb-guestspicker .eb-guestspicker-content {
        position: absolute;
        width: 100%;
        margin-top: 0;
        padding: 15px;
        visibility: hidden;
        opacity: 0;
        background: $white-color;
        border: 1px solid #efefef;
        color: #858a99;
        box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
        border-radius: 2px;
        z-index: 99;
        display: none
    }

    .eb-guestspicker.active .eb-guestspicker-content {
        visibility: visible;
        opacity: 1;
        display: block
    }

    .eb-guestspicker .eb-guestspicker-content:before {
        top: -7px;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 7px solid #efefef;
        position: absolute;
        display: inline-block;
        content: ''
    }

    .eb-guestspicker .guests-buttons {
        display: -webkit-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .eb-guestspicker .guests-buttons:last-child {
        margin-bottom: 0
    }

    .eb-guestspicker-content .qtyButtons:first-child {
        margin-top: 8px
    }

    .eb-guestspicker-content .qtyButtons:last-child {
        margin-bottom: 3px
    }

    .eb-guestspicker .guests-button, .eb-guestspicker .guests-rooms-button {
        margin-left: auto
    }

    .eb-guestspicker .guests-button input, .eb-guestspicker .guests-rooms-button input {
        outline: 0;
        font-size: 15px;
        text-align: center;
        width: 32px;
        height: 32px;
        padding: 0;
        margin: 0;
        border: 0;
        box-shadow: none;
        pointer-events: none;
        display: inline-block;
        color: inherit;
    }

    .eb-guestspicker .description label {
        display: block;
        margin-bottom: 0
    }

    .eb-guestspicker .ages {
        font-size: 12px;
        line-height: 12px
    }

    .eb-guestspicker .plus,
    .eb-guestspicker .minus {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 10px;
        background: #fafafa;
        border: 1px solid #d4d9e1;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        font-family: fontawesome
    }

    .eb-guestspicker .plus:hover,
    .eb-guestspicker .minus:hover {
        background: #efefef
    }

    .eb-guestspicker .plus:active,
    .eb-guestspicker .minus:active {
        position: relative;
        box-shadow: $white-color 0 0 0 4px, #3e4c66 0 0 0 5px, rgba(255, 255, 255, .5) 0 0 0 6px!important;
        -webkit-transition: box-shadow .2s ease 0s;
        transition: box-shadow .2s ease 0s;
        z-index: 99
    }

    .eb-guestspicker .plus:before {
        content: "\f067"
    }

    .eb-guestspicker .minus:before {
        content: "\f068"
    }
    .eb-btn-text,.btn-sm{
        color:$white-color;
        font-weight:600
    }
    .search_bar_section{
        .inner_search_form {
            min-height: 120px;
            background: rgb(255, 255, 255);
            border-radius: 2px;
            padding: 15px 30px;
            border-top: none;
            position: relative;
            top: -52px;
            .form-control {
                width: 100%;
                font-size: 0.9em;
                padding: 6px 10px;
                background: 0px 0px;
                color: $black-color;
                border: 1px solid rgb(222, 222, 222);
                box-shadow: none;
                border-radius: 1px;
                height: 45px;
                line-height: 32px;
                transition: all 0.5s ease 0s;

            }

        }
    }
    .inner_search_form {
        border: none;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
    }
    h2 {
      text-shadow: (2px 2px 20px $white-color); drop-shadow: (2px 2px 50px $white-color)
    }
    #eb_search_form {
        margin-top: 35px;
    }


    .daterangepicker {
        color: gray;
        top: 31px;
        left: 0px;
    }

    .eagle-booking-datepicker.form-control {
        display: block;
        cursor: pointer
    }

    .eagle-booking-datepicker.form-control[readonly] {
        background: $white-color
    }

    .daterangepicker.dropdown-menu {
        margin-top: 0;
        padding: 10px;
        border: 1px solid #efefef;
        box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
        border-radius: 2px
    }

    .daterangepicker:before {
        border-bottom: 7px solid #efefef;
        z-index: 9
    }

    .daterangepicker .calendar .calendar-title {
        margin: 5px 0;
        color: #b5bec4;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase
    }

    .daterangepicker table,
    .daterangepicker table tr,
    .daterangepicker table td,
    .daterangepicker table th {
        padding: 0;
        margin: 0;
        border-collapse: collapse !important
    }

    .daterangepicker table {
        width: 100%;
        margin: 0;
        border-spacing: 2px;
        border-collapse: separate
    }

    .daterangepicker .calendar td {
        width: 35px;
        height: 35px;
        padding: 0;
        font-size: 13px;
        font-weight: 600;
        line-height: 35px;
        border: 0;
        border-radius: 1px
    }

    .daterangepicker .calendar td.wrong-month {
        visibility: hidden
    }

    .daterangepicker .calendar td.disabled,
    .daterangepicker .calendar option.disabled {
        color: #ccc;
        text-decoration: none
    }
    .daterangepicker .calendar .calendar-table td.in-range {
        background: rgba(25, 161, 247, .6);
        color: $white-color
    }
    .daterangepicker .calendar .calendar-table td.start-date,
    .daterangepicker .calendar .calendar-table td.active,
    .daterangepicker .calendar .calendar-table td.active:hover {
        background: #19a1f7;
        position: relative;
        color: $white-color
    }

    .daterangepicker td.start-date.end-date {
        border-radius: 0
    }

    .daterangepicker .calendar td.end-date {
        background: #19a1f7;
        color: $white-color
    }

    .daterangepicker .calendar th {
        font-size: 14px !important;
        font-weight: 600;
        line-height: 30px
    }

    .daterangepicker .calendar th.month {
        font-weight: 800
    }

    .daterangepicker_input {
        display: none
    }

    .daterangepicker label {
        color: $gray-color;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase
    }

    .daterangepicker label a {
        margin-left: 5px;
        color: $gray-color;
    }

    .daterangepicker .booking-nights {
        display: block;
        clear: both;
        font-size: 14px;
        text-align: center;
        padding-top: 10px;
        border-top: 1px dashed #ebebeb
    }
    .img-fluid {
        height: 250px;
    }

    }

    .available_room_section{
    .inner_search_form-style{
        background-color:$white-color;
        border: none;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
        .address{
        white-space: nowrap;
    }
    }
    .d-flex {
      display: flex !important;
    }
    .inner_search_data_form{
        background-color:white;
        border: none;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
        width:98;
        label{
            color:gray;
            font-weight:600;
            padding-left:15px;
        }
        input{
            width:90%;
            margin-left:15px;
        }
        .guestroom{
            width:90%;
            margin-left:15px;
        }
        .btn{
            width:80%;
            margin-left:36px;
            margin-bottom:15px;
        }
        .book-btn-text{
               color:white;
               font-weight:600;
               font-size:16px;
        }
        .room_select_section{
            input{
                border:None;
                width:50%;
            }
            .text-red{
                color:#FF0000;
                margin-left:40%

            }
        }




    }

}