$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;

.footer {
  background-color: $yellow-color;
  color: $white-color;
  padding: 40px 0;
  height: 368px;
}


.section-round {
  background-color: $blue-color;
}

.footer .logo {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer a {
  color: $white-color;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: $white-color;
  }
}

.footer .btn-social {
  color: $white-color;
  border-color: $white-color;

  &:hover {
    color:$yellow-color;
    border-color: $white-color;;
  }
}


.footer .section-title {
  color: $black-color;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
   text-align: left;
}

.footer .section-title1 {
  color: $black-color;
  font-size: 18px;
  font-weight: 600;

}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .footer-menu a {
  color: $white-color;
  text-decoration: none;
  margin-right: 10px;

  &:hover {
    color: $white-color;;
  }
}

/* Contact section styles */
.footer .contact-info {
  margin-bottom: 30px;

  p {
    margin-bottom: 10px;

    i {
      margin-right: 8px;
      padding-left: 3px;
    }
  }
}

.footer .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  a {
    color: $white-color;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;

    &:hover {
      color: $white-color;
    }
  }
}

/* headee */





 .navbar-light {
    background-color: $yellow-color !important;
    color: #212529;



}
  .navbar-light .btn-primary {
        color: #FFFFFF;
        background-color: $blue-color !important;
        border-color: $blue-color !important;
 }

    .badge-primary {
    color: #FFFFFF;
    background-color: $blue-color !important;
}