$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;
$gray-color : #999;


.o_wsale_my_cart{
     display:none;
}
.homepage_parent_cl {

    .btn-pr-orange{
        color: $white-color;
        background-color: $yellow-color;
        border-color: $yellow-color;
        border-color: $yellow-color;
    }
     .btn:focus{
                box-shadow:none;
             }
@media (max-width: 767.98px){
	.homepage_slider_001{
		.s_carousel .carousel-control-prev,
		.s_carousel .carousel-control-next,
		.s_quotes_carousel .carousel-control-prev,
		.s_quotes_carousel .carousel-control-next{
			display: block;
			top: 0;
		    bottom: 0;
		    z-index: 1;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
		}
		.s_carousel.s_carousel_default .carousel-control-next-icon:before,
		.s_quotes_carousel.s_carousel_default .carousel-control-next-icon:before{
			    margin-right: 0px;
		}
		.s_carousel.s_carousel_default .carousel-control-prev-icon:before, .s_quotes_carousel.s_carousel_default .carousel-control-prev-icon:before {
		    margin-left: 0px;
		}
		.carousel-indicators{
			display: none;
		}
	}
}
.js_booking{
	.search_bar_section{
		padding-top: 27px;
		color: gray !important;
	}
	.search_bar_section .inner_search_form{
		top:auto;
	}
}
.eb-guestspicker {
	position: relative
}

.guestspicker.form-control {
	line-height: 28px;
	cursor: pointer
}
.eb-guestspicker .eb-guestspicker-content {
	position: absolute;
	width: 100%;
	margin-top: 0;
	padding: 15px;
	visibility: hidden;
	opacity: 0;
	background: $white-color;
	border: 1px solid #efefef;
	color: #858a99;
	box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
	border-radius: 2px;
	z-index: 99;
	display: none
}

.eb-guestspicker.active .eb-guestspicker-content {
	visibility: visible;
	opacity: 1;
	display: block
}

.eb-guestspicker .eb-guestspicker-content:before {
	top: -7px;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #efefef;
	position: absolute;
	display: inline-block;
	content: ''
}

.eb-guestspicker .guests-buttons {
	display: -webkit-box;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.eb-guestspicker .guests-buttons:last-child {
	margin-bottom: 0
}

.eb-guestspicker-content .qtyButtons:first-child {
	margin-top: 8px
}

.eb-guestspicker-content .qtyButtons:last-child {
	margin-bottom: 3px
}

.eb-guestspicker .guests-button, .eb-guestspicker .guests-rooms-button {
	margin-left: auto
}

.eb-guestspicker .guests-button input, .eb-guestspicker .guests-rooms-button input {
	outline: 0;
	font-size: 15px;
	text-align: center;
	width: 32px;
	height: 32px;
	padding: 0;
	margin: 0;
	border: 0;
	box-shadow: none;
	pointer-events: none;
	display: inline-block;
	color: inherit;
}

.eb-guestspicker .description label {
	display: block;
	margin-bottom: 0
}

.eb-guestspicker .ages {
	font-size: 12px;
	line-height: 12px
}

.eb-guestspicker .plus,
.eb-guestspicker .minus {
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 10px;
	background: #fafafa;
	border: 1px solid #d4d9e1;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	font-family: fontawesome
}

.eb-guestspicker .plus:hover,
.eb-guestspicker .minus:hover {
	background: #efefef
}

.eb-guestspicker .plus:active,
.eb-guestspicker .minus:active {
	position: relative;
	box-shadow: $white-color 0 0 0 4px, #3e4c66 0 0 0 5px, rgba(255, 255, 255, .5) 0 0 0 6px!important;
	-webkit-transition: box-shadow .2s ease 0s;
	transition: box-shadow .2s ease 0s;
	z-index: 99
}

.eb-guestspicker .plus:before {
	content: "\f067"
}

.eb-guestspicker .minus:before {
	content: "\f068"
}
.search_bar_section{
	.inner_search_form {
		min-height: 120px;
		background: rgb(255, 255, 255);
		border-radius: 2px;
		padding: 15px 30px;
		border-top: none;
		position: relative;
    	top: -52px;
		.form-control {
			width: 100%;
			font-size: 0.9em;
			padding: 6px 10px;
			background: 0px 0px;
			color: black;
			border: 1px solid rgb(222, 222, 222);
			box-shadow: none;
			border-radius: 1px;
			height: 45px;
			line-height: 32px;
			transition: all 0.5s ease 0s;
		}

//             option:hover{
//                     background-color:$yellow-color;
//             }


	}
}
.inner_search_form {
    border: none;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;

}
h2 {
  text-shadow: (2px 2px 20px white); drop-shadow: (2px 2px 50px white)
}
#eb_search_form {
    margin-top: 35px;
}
.img-fluid {
    height: 250px;
}


.new_arrival_cl{
    .title_section_main{
        .section_title{
            margin: 0px 0px 8px 0px;
            color: #0a2239;
            font-weight: bolder;
            line-height: 24px;
            text-transform: none;
            font-family: Montserrat;
        }
        .small_section_title{
                margin: 0px 0px 0px 0px;
                color: #767879;
                font-weight: 500;
                line-height: 24px;
                text-transform: none;
                font-family: Montserrat;
                font-weight: bold;
                font-size: 16px;
        }
    }
}
.owl-carousel{
    &.top_owl_nav{
        .owl-nav{
            position: absolute;
            top: -38px;
            right: 0;
            button{
                outline: none;
            }
            button.owl-prev > span{
                background: #0a2239;
                color: white;
                font-size: 33px;
                width: 33px;
                height: 33px;
                display: block;
                margin-right: 2px;
            }
            button.owl-next > span{
                background: #0a2239;
                color: white;
                font-size: 33px;
                width: 33px;
                height: 33px;
                display: block;
            }
        }
    }
}
.slider-img {
  border: 2px solid black;

}
.contact-img {
    height:446px;
}
.slider-img-text{
    text-align: -webkit-center;
}
.slider-price {
    background-color: yellow;
    border-radius: 12px;
}
}
.room_types_main{

//new code
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif
        }

         body {
            margin-top: 30px;
            background-color:#eee;
        }

        .container {
            min-height: 100vh;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center
        }

        p {
            margin: 0px
        }

        .card .backgroundEffect {
            bottom: 0;
            height: 0px;
            width: 100%
        }

        .card:hover {
            color: $white-color;
            transform: scale(1.025);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
        }
        .card:hover .backgroundEffect {
            bottom: 0;
            height: 320px;
            width: 100%;
            position: absolute;
            z-index: -1;
            background: $yellow-color;
            animation: popBackground 0.3s ease-in
        }
        @keyframes popBackground {
            0% {
                height: 20px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%
            }

            50% {
                height: 80px;
                border-top-left-radius: 75%;
                border-top-right-radius: 75%
            }

            75% {
                height: 160px;
                border-top-left-radius: 85%;
                border-top-right-radius: 85%
            }

            100% {
                height: 320px;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%
            }
        }
          .card .pic {
            position: relative
        }

        .card .pic img {
            width: 100%;
            height: 280px;
            object-fit: cover
        }
        .card .date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 28%;
            padding: 3px;
            font-weight: bold;
            background-color: $yellow-color;
            color: white;
            position: absolute;
            bottom: 0px;
            transition: all ease
        }

        .card .date .day {
            font-size: 14px;
            font-weight: 600
        }

        .card .date .month,
        .card .date .year {
            font-size: 10px
        }

        .card .text-muted {
            font-size: 12px
        }

        .card:hover .text-muted {
            color: $white-color !important
        }

        .card .content {
            padding: 0 20px
        }

        .card .content .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            background-color: $yellow-color;
            border-radius: 25px;
            font-size: 12px;
            border: none;
            color: $white-color;
            font-weight: 600;
        }

        .card:hover .content  .btn {
            background: $white-color;
            color: $yellow-color !important;
            box-shadow: #0000001a 0px 3px 5px;
        }

        .card .content .btn .fas {
            font-size: 10px;
            padding-left: 5px
        }

        .card .content .foot .admin {
            color: $yellow-color;
            font-size: 12px
        }

        .card:hover .content .foot .admin {
            color: $white-color
        }

        .card .content .foot .icon {
            font-size: 12px
        }

// end


.card-slider {
//   max-width: 960px;
//   margin: 0 auto;

  @media screen and (max-width: 1024px) {
    width: 80%;
  }
  .slick-prev:before, .slick-next:before{
    color:$yellow-color !important;
  }

  .slick-prev-icon,
  .slick-next-icon {
    color: black;

  }

//   .slick-slide {
//     padding: 0 10px;
//   }


.card {
    position: relative;
    display: flex !important;
    flex-direction: column;
    background: $white-color;
    transition: all 0.5s ease;
    cursor: pointer;
    margin: 10px;
    @media screen and (max-width: 600px) {
      height: auto;
    }
  }
}
}

.inner_search_form-style{
    background-color:white;
    .address{
    white-space: nowrap;
}
}

.amenities-cl{
    padding-left: inherit;
    img{
        width: 20px;
        height: 20px;
    }
    span{
        font-size: 0.65rem;
    }
}

.amenity-txt{
     font-family: 'Source Sans Pro' !important;
    font-weight: 600 !important;
}
.daterangepicker_input {
    display: none !important;
}

.eagle-booking-datepicker.form-control {
    display: block !important;
    cursor: pointer !important;
}

.eagle-booking-datepicker.form-control[readonly] {
    background: $white-color !important;
}

.daterangepicker.dropdown-menu {
    margin-top: 0 !important;
    padding: 10px !important;
    border: 1px solid #efefef !important;
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13) !important;
    border-radius: 2px !important;
}

.daterangepicker:before {
    border-bottom: 7px solid #efefef !important;
    z-index: 9 !important;
}

.daterangepicker .calendar .calendar-title {
    margin: 5px 0 !important;
    color: #b5bec4 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
}

.daterangepicker table,
.daterangepicker table tr,
.daterangepicker table td,
.daterangepicker table th {
    padding: 0 !important;
    margin: 0 !important;
    border-collapse: collapse !important;
}

.daterangepicker table {
    width: 80% !important;
    margin: 0 !important;
    border-spacing: 2px !important;
    border-collapse: separate !important;
}

.daterangepicker .calendar td {
    width: 35px !important;
    height: 35px !important;
    padding: 0 !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    line-height: 35px !important;
    border: 0 !important;
    border-radius: 1px !important;
}

.daterangepicker .calendar td.wrong-month {
    visibility: hidden !important;
}


.daterangepicker .calendar .calendar-table td.in-range {
    background: rgba(25, 161, 247, .6) !important;
    color: $white-color !important;
}


.daterangepicker td.start-date.end-date {
    border-radius: 0 !important;
}

.daterangepicker .calendar td.end-date {
    background: #19a1f7 !important;
    color: $white-color !important;
}

.daterangepicker .calendar th.month {
    font-weight: 800 !important;
}

.daterangepicker label {
    color: $gray-color !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
}

.daterangepicker label a {
    margin-left: 5px !important;
    color: $gray-color !important;
}


.daterangepicker .calendar .calendar-table td.start-date,
.daterangepicker .calendar .calendar-table td.active,
.daterangepicker .calendar .calendar-table td.active:hover {
    background: #19a1f7 !important;
    position: relative !important;
    color: $white-color !important;
}
.daterangepicker .calendar-table td:not(.active), .daterangepicker .calendar-table th:not(.active){
    color: #808080 !important;
}
.daterangepicker .calendar td.disabled, .daterangepicker .calendar option.disabled {
    color: #ccc !important;
    text-decoration: none !important;
}
.daterangepicker .calendar th {
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 30px !important;
    background-color: $white-color !important;
    border:none !important;

}

.daterangepicker .booking-nights {
    display: block !important;
    clear: both !important;
    font-size: 14px !important;
    text-align: center !important;
    padding-top: 10px !important;
    border-top: 1px dashed $white-color !important;
}