$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;


.hotel_payment_parent_cl{
    .room_date_details{
            background-color:$white-color;
            border: none;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
    }
     .text-gray{
            color:#5A5A5A;
            font-weight:600;
            font-size: 19px;
     }
     input{
        border:None !important;
     }
      .btn:focus{
                box-shadow:none;
             }
      .eb-guestspicker {
        position: relative
    }
    .guestspicker.form-control {
        line-height: 28px;
        cursor: pointer
    }
    .eb-guestspicker .eb-guestspicker-content {
        position: absolute;
        width: 100%;
        margin-top: 0;
        padding: 15px;
        visibility: hidden;
        opacity: 0;
        background: $white-color;
        border: 1px solid #efefef;
        color: #858a99;
        box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
        border-radius: 2px;
        z-index: 99;
        display: none
    }

    .eb-guestspicker.active .eb-guestspicker-content {
        visibility: visible;
        opacity: 1;
        display: block
    }

    .eb-guestspicker .eb-guestspicker-content:before {
        top: -7px;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 7px solid #efefef;
        position: absolute;
        display: inline-block;
        content: ''
    }

    .eb-guestspicker .guests-buttons {
        display: -webkit-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .eb-guestspicker .guests-buttons:last-child {
        margin-bottom: 0
    }

    .eb-guestspicker-content .qtyButtons:first-child {
        margin-top: 8px
    }

    .eb-guestspicker-content .qtyButtons:last-child {
        margin-bottom: 3px
    }

    .eb-guestspicker .guests-button, .eb-guestspicker .guests-rooms-button {
        margin-left: auto
    }

    .eb-guestspicker .guests-button input, .eb-guestspicker .guests-rooms-button input {
        outline: 0;
        font-size: 15px;
        text-align: center;
        width: 32px;
        height: 32px;
        padding: 0;
        margin: 0;
        border: 0;
        box-shadow: none;
        pointer-events: none;
        display: inline-block;
        color: inherit;
    }

    .eb-guestspicker .description label {
        display: block;
        margin-bottom: 0
    }

    .eb-guestspicker .ages {
        font-size: 12px;
        line-height: 12px
    }

    .eb-guestspicker .plus,
    .eb-guestspicker .minus {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 10px;
        background: #fafafa;
        border: 1px solid #d4d9e1;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        font-family: fontawesome
    }

    .eb-guestspicker .plus:hover,
    .eb-guestspicker .minus:hover {
        background: #efefef
    }

    .eb-guestspicker .plus:active,
    .eb-guestspicker .minus:active {
        position: relative;
        box-shadow: $white-color 0 0 0 4px, #3e4c66 0 0 0 5px, rgba(255, 255, 255, .5) 0 0 0 6px!important;
        -webkit-transition: box-shadow .2s ease 0s;
        transition: box-shadow .2s ease 0s;
        z-index: 99
    }

    .eb-guestspicker .plus:before {
        content: "\f067"
    }

    .eb-guestspicker .minus:before {
        content: "\f068"
    }
     .guestroom{
            width:90%;
            margin-left:15px;
     }
     .guestspicker.form-control {
        line-height: 28px;
        cursor: pointer
    }
     .form-control {
                width: 100%;
                font-size: 0.9em;
                padding: 6px 10px;
                background: 0px 0px;
                color: $black-color;
                border: 1px solid rgb(222, 222, 222);
                box-shadow: none;
                border-radius: 1px;
                height: 45px;
                line-height: 32px;
                transition: all 0.5s ease 0s;

            }
      .eagle-booking-datepicker.form-control {
        display: block;
        cursor: pointer
    }

    .eagle-booking-datepicker.form-control[readonly] {
        background: $white-color
    }

     label{
        color:#5A5A5A;
       font-weight:600;
     }
     .room_details_calculations{
           background-color:$white-color;
            border: none;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;

            .margin-text{
                padding-left:3%;
            }
            .img-set{
                    max-width: 76px;
                    min-width: 76px;
                    max-height: 80px;
                    min-height: 74px;
            }
            .td-room_name {
                word-break: break-word;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
            .table-body tbody tr:nth-of-type(even) {
                background-color: rgba(0, 0, 0, 0.025);
            }
            .table-body tbody tr:nth-of-type(odd) {
                background-color: rgba(0, 0, 0, 0);
            }
            .td-text-right{
                padding-left: 21%;
            }
            .border-line{
                border-top: 1px solid #DEE2E6;
            }
             .btn-pr-orange{
                color: #212529;
                background-color: $yellow-color;
                border-color: $yellow-color;
                border-color: $yellow-color;
             }



     }


}