$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;

.contactus_parent_cl {
    .text-uppercase{
        text-transform:uppercase !important
    }
    .text-center {
        text-align: center !important;
    }
    .text-orange{
        color:$yellow-color;
        font-weight: 900;
    }
    .text-black{
        color:$black-color;
        font-weight: 900;
    }
    .text-gray{
        color:gray;
    }
    .text-white{
        color:$white-color;
    }
    .btn-orange{
        background-color:$yellow-color;
    }
     .btn:focus{
                box-shadow:none;
             }

    .page-header {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 429px;
            .service-size {
                font-size: 70px;
                font-family:"Heebo";
                color: $white-color;
                text-align:center;
            }
             .animated {
                animation-duration: 2s;
                animation-fill-mode: both;
             }
            .shadow {
                text-shadow: (2px 2px 20px $white-color);
            }
            @keyframes slideInDown {
                from {
                transform: translate3d(0, -100%, 0);
                visibility: visible;
                }

                to {
                transform: translate3d(0, 0, 0);
                }
            }
            .slideInDown {
                animation-name: slideInDown;
                }
            a{
                color: $yellow-color;
                text-decoration: none;
                background-color: transparent;
            }
            .breadcrumb{
                display:flex;flex-wrap:wrap;padding:0 0;margin-bottom:1rem;list-style:none;background:transparent;
            }
            .breadcrumb-item+.breadcrumb-item{padding-left:.5rem}
            .breadcrumb-item+.breadcrumb-item::before{
                float:left;padding-right:.5rem;color:#6c757d;content:var(--bs-breadcrumb-divider, "/")
            }
            .breadcrumb-item.active{color:#6c757d}
            .justify-content-center{
                justify-content:center !important
            }

    }
    .contact-section{
         /*** Section Title ***/
        .section-title {
            position: relative;
            display: inline-block;
            color:$yellow-color;
            font-size: 21px;
            font-weight: 900;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            left: -55px;
            margin-top: -1px;
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            right: -55px;
            margin-top: -1px;
        }

        .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        }
        .contact-row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(var(--bs-gutter-y) * -1);
          margin-right: calc(var(--bs-gutter-x) / -2);
          margin-left: calc(var(--bs-gutter-x) / -2);
        }
         .contact-row > * {
          flex-shrink: 0;
          width: 100%;
          max-width: 100%;
          padding-right: calc(var(--bs-gutter-x) / 2);
          padding-left: calc(var(--bs-gutter-x) / 2);
          margin-top: var(--bs-gutter-y);
        }

         .g-3,
         .gx-3 {
            --bs-gutter-x: 1rem;
         }
         .g-3,
         .gy-3 {
            --bs-gutter-y: 1rem;
         }
        .g-4,
        .gx-4 {
             --bs-gutter-x: 1.5rem;
        }
        .g-4,
        .gy-4 {
            --bs-gutter-y: 1.5rem;
        }
        label {
            display: inline-block !important;
            margin-bottom: 0.5rem !important;
            opacity: 0 !important;
        }
        .form-contact-control {
            position: relative;
            .form-input{
                margin:0px 0px 10px 0px !important;
            }
        }
        .form-contact{
            width: 100%;
			font-size: 0.9em;
			padding: 6px 10px;
			background: 0px 0px;
			color: $black-color;
			border: 1px solid rgb(222, 222, 222);
			box-shadow: none;
			border-radius: 1px;
			height: 45px;
			line-height: 32px;
			transition: all 0.5s ease 0s;

        }
    }
}

