$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;

.room_booking_parent_cl{
    .hotel_details_section{
        .inner_search_form_style{
            background-color:$white-color;
            border: none;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
            span{
                color:#5A5A5A;
                font-weight:600;
            }
            .text-name{
                 color:#696969;
            }
            input,select{
                width: 95%;
                height: 75%;
            }
            .room-search-form{
                    display: block;
                    padding: 0.375rem 0.75rem;
                    color: #495057;
                    background-color: #FFFFFF;
                    border: 1px solid #CED4DA;
            }
            .text_room{
                    font-size: 1rem;
                    font-weight:700;
            }
            .btn:focus{
                box-shadow:none;
             }

             .eb-btn-text,.btn-sm{
                   color:$white-color;
                   font-weight:600
             }
             .rooms_data{
                input{
                    border:None;
                }
             }

             .btn-pr-orange{
                color: #212529;
                background-color: $yellow-color;
                border-color: $yellow-color;
                border-color: $yellow-color;
             }
             .submit-btn-text{
                   color:white;
                   font-weight:600;
                   font-size:16px;
                   margin-left:20%
             }





        }
    }


    .booking_summery_section{
            background-color:$white-color;
            border: none;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
             .text-gray{
                color:#5A5A5A;
                font-weight:600;
             }
             h6,h4{
                padding-left:15px;
             }
             .hotel_address{
                padding-left:15px;
                .text{
                    color:#5A5A5A;
                    font-weight:600;
                }
                .address{
                    display:block;
                }
             }
             .booking_details{
               input{
                    border:None !important;

               }
               .border {
                    border:None !important;
               }
               label{
                   color:#5A5A5A;
                   font-weight:600;
               }
               .text_lgt_gray{
                    color:#696969;
               }
               .margin_value{
                   padding-left: 4%;
               }
               .edit-btn-text{
                    color:#FF0000;
                    font-size:16px;
                    font-weight:600;
               }
               .eb-guestspicker {
                    position: relative
               }
              .guestroom{
                    width:90%;
                    margin-left:15px;
              }
               .guestspicker.form-control {
                    line-height: 28px;
                    cursor: pointer
                }
                .eb-guestspicker {
                     position: relative
                 }
            .guestspicker.form-control {
                line-height: 28px;
                cursor: pointer
            }
            .eb-guestspicker .eb-guestspicker-content {
                position: absolute;
                width: 100%;
                margin-top: 0;
                padding: 15px;
                visibility: hidden;
                opacity: 0;
                background: $white-color;
                border: 1px solid #efefef;
                color: #858a99;
                box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
                border-radius: 2px;
                z-index: 99;
                display: none
            }

            .eb-guestspicker.active .eb-guestspicker-content {
                visibility: visible;
                opacity: 1;
                display: block
            }

            .eb-guestspicker .eb-guestspicker-content:before {
                top: -7px;
                border-right: 7px solid transparent;
                border-left: 7px solid transparent;
                border-bottom: 7px solid #efefef;
                position: absolute;
                display: inline-block;
                content: ''
            }

            .eb-guestspicker .guests-buttons {
                display: -webkit-box;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }

            .eb-guestspicker .guests-buttons:last-child {
                margin-bottom: 0
            }

            .eb-guestspicker-content .qtyButtons:first-child {
                margin-top: 8px
            }

            .eb-guestspicker-content .qtyButtons:last-child {
                margin-bottom: 3px
            }

            .eb-guestspicker .guests-button, .eb-guestspicker .guests-rooms-button {
                margin-left: auto
            }

            .eb-guestspicker .guests-button input, .eb-guestspicker .guests-rooms-button input {
                outline: 0;
                font-size: 15px;
                text-align: center;
                width: 32px;
                height: 32px;
                padding: 0;
                margin: 0;
                border: 0;
                box-shadow: none;
                pointer-events: none;
                display: inline-block;
                color: inherit;
            }

            .eb-guestspicker .description label {
                display: block;
                margin-bottom: 0
            }

            .eb-guestspicker .ages {
                font-size: 12px;
                line-height: 12px
            }

            .eb-guestspicker .plus,
            .eb-guestspicker .minus {
                width: 32px;
                height: 32px;
                line-height: 32px;
                font-size: 10px;
                background: #fafafa;
                border: 1px solid #d4d9e1;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                font-family: fontawesome
            }

            .eb-guestspicker .plus:hover,
            .eb-guestspicker .minus:hover {
                background: #efefef
            }

            .eb-guestspicker .plus:active,
            .eb-guestspicker .minus:active {
                position: relative;
                box-shadow: $white-color 0 0 0 4px, #3e4c66 0 0 0 5px, rgba(255, 255, 255, .5) 0 0 0 6px!important;
                -webkit-transition: box-shadow .2s ease 0s;
                transition: box-shadow .2s ease 0s;
                z-index: 99
            }

            .eb-guestspicker .plus:before {
                content: "\f067"
            }

            .eb-guestspicker .minus:before {
                content: "\f068"
            }

            .eagle-booking-datepicker.form-control {
                display: block;
                cursor: pointer
            }

            .eagle-booking-datepicker.form-control[readonly] {
                background: $white-color
            }
             .form-control {
                width: 100%;
                font-size: 0.9em;
                padding: 6px 10px;
                background: 0px 0px;
                color: $black-color;
                border: 1px solid rgb(222, 222, 222);
                box-shadow: none;
                border-radius: 1px;
                height: 45px;
                line-height: 32px;
                transition: all 0.5s ease 0s;

            }
        }
    }

}