$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;



.roompage_parent_cl{
    .text-uppercase{
        text-transform:uppercase !important
    }
    .text-center {
         text-align: center !important;
    }
    .text-orange{
     color:$yellow-color;
     font-weight: 900;
    }
     .btn:focus{
                box-shadow:none;
             }
     .text-black{
         color:black;
         font-weight: 900;
     }
     .text-gray{
        color: gray;
     }
     .btn-orange{
        background-color:$yellow-color;
     }
     .btn-sm{
          font-weight:600;
          color:$white-color
     }
     .page-header {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 429px;
            .service-size {
                font-size: 70px;
                font-family:"Heebo";
                color: $white-color;
                text-align:center;
            }
            .animated {
                animation-duration: 2s;
                animation-fill-mode: both;
            }
            .shadow {
                text-shadow: (2px 2px 20px $white-color);
            }
            @keyframes slideInDown {
                from {
                    transform: translate3d(0, -100%, 0);
                    visibility: visible;
                }

                to {
                    transform: translate3d(0, 0, 0);
                }
            }
            .slideInDown {
                animation-name: slideInDown;
                }
            a{
                color: $yellow-color;
                text-decoration: none;
                background-color: transparent;
            }
            .breadcrumb{
                display:flex;flex-wrap:wrap;padding:0 0;margin-bottom:1rem;list-style:none;background:transparent;
            }
            .breadcrumb-item+.breadcrumb-item{padding-left:.5rem}
            .breadcrumb-item+.breadcrumb-item::before{
                float:left;padding-right:.5rem;color:#6c757d;content:var(--bs-breadcrumb-divider, "/")
            }
            .breadcrumb-item.active{color:#6c757d}
            .justify-content-center{
                justify-content:center !important
            }

     }
    .room_section{
      /*** Section Title ***/
        .section-title {
            position: relative;
            display: inline-block;
            color:$yellow-color;
            font-size: 21px;
            font-weight: 900;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            left: -55px;
            margin-top: -1px;
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            right: -55px;
            margin-top: -1px;
        }

        .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        }
        .room-row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(var(--bs-gutter-y) * -1);
          margin-right: calc(var(--bs-gutter-x) / -2);
          margin-left: calc(var(--bs-gutter-x) / -2);
        }
        .room-row > * {
          flex-shrink: 0;
          width: 100%;
          max-width: 100%;
          padding-right: calc(var(--bs-gutter-x) / 2);
          padding-left: calc(var(--bs-gutter-x) / 2);
          margin-top: var(--bs-gutter-y);
        }
        .g-4,
        .gx-4 {
             --bs-gutter-x: 1.5rem;
        }
        .g-4,
        .gy-4 {
            --bs-gutter-y: 1.5rem;
        }
        .animated-room {
          -webkit-animation-duration: 4s;
          animation-duration: 3s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
          }
          to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }

        .fadeInUp {
          -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp  5s infinite;
          position: relative;
          animation-delay: 1s;
        }
        .room-item:hover{
            box-shadow: 5px 6px 6px 2px #e9ecef;
            transform: scale(1.1);
            .text-room{
                color:$white-color;
            }
            .text-par{
                color:$white-color;
            }
            .btn-orange{
                background-color:$white-color;
                color:$yellow-color;
            }
            small{
                color:$white-color;
             }

        }
        .room-item:hover .backgroundEffect {
                bottom: 0;
                height: 320px;
                width: 100%;
                position: absolute;
                z-index: -1;
                background: $yellow-color;
                animation: popBackground 0.3s ease-in
        }

        .overflow-hidden {
            overflow: hidden !important;
        }
        .position-relative {
          position: relative !important;
        }
        .room-image-section{
        .room-img{
            min-width: 100%;
            max-width: 100%;
            min-height:252px;
            max-height: 252px;
        }
        .room-price-tag{
            background-color: #212529;
            color:$white-color;
            font-weight:600
        }
        .position-absolute {
            position: absolute !important;
        }
        .start-0 {
            left: 0 !important;
        }
        .btn-top {
            top: 93% !important;
        }
        .bg-orange{
            background-color:$yellow-color;
        }
    }
  }
}