$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;
$orage_color: #ff681d;


:root {
    --orange: #FFB52E;
}
.service_parent_cl{
    .text-service{
        font-family: system-ui;
    }
    .text-center {
        text-align: center !important;
     }
      .btn:focus{
                box-shadow:none;
             }
    .text-uppercase{
        text-transform:uppercase !important
    }
    .text-orange{
        color:$yellow-color;
        font-weight: 900;
    }
    .text-black{
         color:$black-color;
         font-weight: 900;
    }
    .text-gray{
        color: gray;
    }
    .text-reset {
         color: inherit !important;
    }
    .text-decoration-none {
        text-decoration: none !important;
    }

    .page-header {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 429px;
            .service-size {
            font-size: 70px;
            font-family:"Heebo";
            color: $white-color;
            text-align:center;
        }
         .animated {
            animation-duration: 2s;
            animation-fill-mode: both;
        }
        .shadow {
            text-shadow: (2px 2px 20px $white-color);
        }
        @keyframes slideInDown {
            from {
            transform: translate3d(0, -100%, 0);
            visibility: visible;
            }

            to {
            transform: translate3d(0, 0, 0);
            }
            }
        .slideInDown {
            animation-name: slideInDown;
            }
        a{
            color: $yellow-color;
            text-decoration: none;
            background-color: transparent;
        }
        .breadcrumb{
            display:flex;flex-wrap:wrap;padding:0 0;margin-bottom:1rem;list-style:none;background:transparent;
        }
        .breadcrumb-item+.breadcrumb-item{padding-left:.5rem}
        .breadcrumb-item+.breadcrumb-item::before{
            float:left;padding-right:.5rem;color:#6c757d;content:var(--bs-breadcrumb-divider, "/")
        }
        .breadcrumb-item.active{color:#6c757d}
        .justify-content-center{
            justify-content:center !important
        }
        .text-uppercase{
            text-transform:uppercase !important
        }
    }
    .our-service-section{
    /*** Section Title ***/
        .section-title {
            position: relative;
            display: inline-block;
            color:$yellow-color;
            font-size: 21px;
            font-weight: 900;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            left: -55px;
            margin-top: -1px;
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            right: -55px;
            margin-top: -1px;
        }

        .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        }
        .service-row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(var(--bs-gutter-y) * -1);
          margin-right: calc(var(--bs-gutter-x) / -2);
          margin-left: calc(var(--bs-gutter-x) / -2);
        }
        .service-row > * {
          flex-shrink: 0;
          width: 100%;
          max-width: 100%;
          padding-right: calc(var(--bs-gutter-x) / 2);
          padding-left: calc(var(--bs-gutter-x) / 2);
          margin-top: var(--bs-gutter-y);
        }
        .g-4,
        .gx-4 {
         --bs-gutter-x: 1.5rem;
        }
        .g-4,
        .gy-4 {
         --bs-gutter-y: 1.5rem;
        }

        /*** Service ***/
        .service-item {
            height: 320px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background: #FFFFFF;
            box-shadow: 0 0 45px rgba(0, 0, 0, .08);
            transition: .5s;
        }

        .service-item:hover {
            background: var(--orange);
            .text-service{
                color: $white-color;
            }
        }

        .service-item .service-icon {
            margin: 0 auto 30px auto;
            width: 65px;
            height: 65px;
            transition: .5s;
        }

        .service-item i,
        .service-item h5,
        .service-item p {
            transition: .5s;
        }

        .service-item:hover i,
        .service-item:hover h5,
        .service-item:hover p {
            color: #FFFFFF !important;
        }
        .bg-transparent {
             background-color: rgba(0, 0, 0, 0) !important;
        }
        .border {
             border: 1px solid #dee2e6 !important;
        }
        .w-100 {
            width: 100% !important;
        }
        .h-100 {
            height: 100% !important;
        }
        .d-flex {
            display: flex !important;
        }
        .align-items-center {
            align-items: center !important;
        }
        .o_image_64_max{
            min-height: 75px;
            max-height: 75px;
        }
}



.blog_hm_slider_section{
	.blog_header_part{
		h4{
			text-align: center;
    		color: $orage_color;
		}
		h2{
			text-align: center;
		    font-weight: bold;
		    font-size: 36px;
		    color: $white_color;
		    padding-bottom: 32px;
		}
    .bg-amenity{
        color:$black-color;
        background:$white-color;
    }
    .bg-amenity:hover{
        background: var(--orange);
        color: $white_color;
        .text-gray{
            color: $white-color;
        }
    }

    .service_amenity_main_cl{
         box-shadow: 0 0 45px rgba(0, 0, 0, .08);

    }
	}

	.blog_hm_cover_cl{
		padding-top: 70%;
	    height: auto !important;
	    min-height: auto !important;
	}
	.o_blog_post_title{
		font-family: sans-serif;
	    font-weight: bold;
	    font-size: 1rem;
	    margin-top:14%;
	}
	.o_wblog_normalize_font{
		font-size: 0.8rem;
	}
	a.hbg_btn_primary_text{
		margin-top: 8px;
	    display: block;
	    font-size: 12px;
	    color: #f46526;
	    text-transform: uppercase;
	}
	.owl-carousel .owl-nav .owl-next{
		position: absolute;
	    right: -35px;
	    font-size: 24px;
	    top: 33%;
	    color: #f46526;
	    outline: none;
	    @media(max-width: 768.98px){
	    	right: 0px;
	    }
	}
	.owl-carousel .owl-nav .owl-prev{
		position: absolute;
	    left: -35px;
	    font-size: 24px;
	    top: 33%;
	    color: #f46526;
	    outline: none;
	    @media(max-width: 768.98px){
	    	left: 0px;
	     }
	    }
    }
    .amenity-part{
    .text-amenity{
    text-align: -webkit-center;
    .d-block {
         display: block !important;
    }
    text-body{
    }
    img,
    svg {
        vertical-align: middle;
    }
    .amenity-w25 {
        width: 25% !important;
    }

}
}
}
