$yellow-color: #FFB52E;
$white-color: #fff;
$black-color: #0a0700;
$blue-color: #322653;


*{
    padding:0px;
    margin:0px;
}

@font-face {
font-family: 'Oswald Bold';
src: url('/hotel_website/static/src/fonts/Oswald-Bold.ttf');
}
@font-face {
font-family: 'Oswald Regular';
src: url('/hotel_website/static/src/fonts/Oswald-Regular.ttf');
}
@font-face {
font-family: 'Oswald ExtraLight';
src: url('/hotel_website/static/src/fonts/Oswald-ExtraLight.ttf');
}
@font-face {
font-family: 'Oswald Light';
src: url('/hotel_website/static/src/fonts/Oswald-Light.ttf');
}
@font-face {
font-family: 'Oswald Medium';
src: url('/hotel_website/static/src/fonts/Oswald-Medium.ttf');
}
@font-face {
font-family: 'Oswald SemiBold';
src: url('/hotel_website/static/src/fonts/Oswald-SemiBold.ttf');
}
@font-face {
font-family: 'Evening';
src: url('/hotel_website/static/src/fonts/Evening.otf');
}
@font-face {
font-family: 'Playball';
src: url('/hotel_website/static/src/fonts/Playball.ttf');
}
@font-face {
font-family: 'TT-Bluescreens-Trial-Thin';
src: url('/hotel_website/static/src/fonts/TT-Bluescreens-Trial-Thin.ttf');
}
.image {
    width: 100%;
    height:500px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading3 {
    font-size: 70px;
    font-family:"Heebo";
    color: white;
    text-align:center;

    }

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}
.breadcrumb{display:flex;flex-wrap:wrap;padding:0 0;margin-bottom:1rem;
 list-style:none}.breadcrumb-item+.breadcrumb-item{padding-left:.5rem}.breadcrumb-item+.breadcrumb-item::before{float:left;padding-right:.5rem;color:#6c757d;content:var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */}.breadcrumb-item.active{color:#6c757d}

.shadow {
  text-shadow: (2px 2px 20px white);
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}
.justify-content-center
    {justify-content:center !important
}
.text-uppercase{
    text-transform:uppercase !important
}
.breadcrumb{
display:flex;flex-wrap:wrap;padding:0 0;margin-bottom:1rem;list-style:none;background:transparent;
}
.breadcrumb-item+.breadcrumb-item{padding-left:.5rem}
.breadcrumb-item+.breadcrumb-item::before{float:left;padding-right:.5rem;color:#6c757d;content:var(--bs-breadcrumb-divider, "/")}.breadcrumb-item.active{color:#6c757d}
.search_bar_section{
	.inner_search_form {
		min-height: 120px;
		background: rgb(255, 255, 255);
		border-radius: 2px;
		padding: 15px 30px;
		border-top: none;
		position: relative;
		.form-control {
			width: 100%;
			font-size: 0.9em;
			padding: 6px 10px;
			background: 0px 0px;
			color: black;
			border: 1px solid rgb(222, 222, 222);
			box-shadow: none;
			border-radius: 1px;
			height: 45px;
			line-height: 32px;
			transition: all 0.5s ease 0s;
		}
	}
}

.inner_search_form {
    border: none;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
}



.section-title {
    position: relative;
    display: inline-block;
    color:brown;
    font-weight: bold;
    font-family: 'FontAwesome';

}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--red);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--red);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}
.text{
    font-weight: bold;
    font-family: ui-serif;

}
.text-style{
    font-family:'serif';
    color:gray;
}
.rounded{
border-radius:2px !important
}
.rounded-0{
border-radius:0 !important
}
.rounded-1{
border-radius:.2rem !important
}
.rounded-2{
border-radius:2px !important
}
.rounded-3{
border-radius:.3rem !important
}
.rounded-circle{
border-radius:50% !important
}
.rounded-pill{
border-radius:50rem !important
}
.rounded-top{
border-top-left-radius:2px !important;border-top-right-radius:2px !important
}
.rounded-end{
border-top-right-radius:2px !important;border-bottom-right-radius:2px !important
}
.rounded-bottom{
border-bottom-right-radius:2px !important;border-bottom-left-radius:2px !important
}
.rounded-start{
border-bottom-left-radius:2px !important;border-top-left-radius:2px !important
}
.text-end{
    text-align:right !important
}


.space{
   margin-top:150px;
   }



.js_booking{
	background: #f8f8f8;
}
.js_booking{
	.search_bar_section{
		padding-top: 27px;
		color: gray !important;
	}
	.search_bar_section .inner_search_form{
		top:auto;
	}
}
.eb-guestspicker {
	position: relative
}

.guestspicker.form-control {
	line-height: 28px;
	cursor: pointer
}

.eb-guestspicker .eb-guestspicker-content {
	position: absolute;
	width: 100%;
	margin-top: 0;
	padding: 15px;
	visibility: hidden;
	opacity: 0;
	background: #fff;
	border: 1px solid #efefef;
	color: #858a99;
	box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
	border-radius: 2px;
	z-index: 99;
	display: none
}

.eb-guestspicker.active .eb-guestspicker-content {
	visibility: visible;
	opacity: 1;
	display: block
}

.eb-guestspicker .eb-guestspicker-content:before {
	top: -7px;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #efefef;
	position: absolute;
	display: inline-block;
	content: ''
}

.eb-guestspicker .guests-buttons {
	display: -webkit-box;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.eb-guestspicker .guests-buttons:last-child {
	margin-bottom: 0
}

.eb-guestspicker-content .qtyButtons:first-child {
	margin-top: 8px
}

.eb-guestspicker-content .qtyButtons:last-child {
	margin-bottom: 3px
}

.eb-guestspicker .guests-button, .eb-guestspicker .guests-rooms-button {
	margin-left: auto
}

.eb-guestspicker .guests-button input, .eb-guestspicker .guests-rooms-button input {
	outline: 0;
	font-size: 15px;
	text-align: center;
	width: 32px;
	height: 32px;
	padding: 0;
	margin: 0;
	border: 0;
	box-shadow: none;
	pointer-events: none;
	display: inline-block;
	color: inherit;
}

.eb-guestspicker .description label {
	display: block;
	margin-bottom: 0
}

.eb-guestspicker .ages {
	font-size: 12px;
	line-height: 12px
}

.eb-guestspicker .plus,
.eb-guestspicker .minus {
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 10px;
	background: #fafafa;
	border: 1px solid #d4d9e1;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	font-family: fontawesome
}

.eb-guestspicker .plus:hover,
.eb-guestspicker .minus:hover {
	background: #efefef
}

.eb-guestspicker .plus:active,
.eb-guestspicker .minus:active {
	position: relative;
	box-shadow: #fff 0 0 0 4px, #3e4c66 0 0 0 5px, rgba(255, 255, 255, .5) 0 0 0 6px!important;
	-webkit-transition: box-shadow .2s ease 0s;
	transition: box-shadow .2s ease 0s;
	z-index: 99
}

.eb-guestspicker .plus:before {
	content: "\f067"
}

.eb-guestspicker .minus:before {
	content: "\f068"
}
.search_bar_section{
	.inner_search_form {
		min-height: 120px;
		background: rgb(255, 255, 255);
		border-radius: 2px;
		padding: 15px 30px;
		border-top: none;
		position: relative;
    	top: -52px;
		.form-control {
			width: 100%;
			font-size: 0.9em;
			padding: 6px 10px;
			background: 0px 0px;
			color: black;
			border: 1px solid rgb(222, 222, 222);
			box-shadow: none;
			border-radius: 1px;
			height: 45px;
			line-height: 32px;
			transition: all 0.5s ease 0s;

		}

	}
}
.inner_search_form {
    border: none;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 15px 75px 0px;
}
h2 {
  text-shadow: (2px 2px 20px white); drop-shadow: (2px 2px 50px white)
}
#eb_search_form {
    margin-top: 35px;
}


.daterangepicker {
    color: gray;
}

.eagle-booking-datepicker.form-control {
    display: block;
    cursor: pointer
}

.eagle-booking-datepicker.form-control[readonly] {
    background: #fff
}

.daterangepicker.dropdown-menu {
    margin-top: 0;
    padding: 10px;
    border: 1px solid #efefef;
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    border-radius: 2px
}

.daterangepicker:before {
    border-bottom: 7px solid #efefef;
    z-index: 9
}

.daterangepicker .calendar .calendar-title {
    margin: 5px 0;
    color: #b5bec4;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

.daterangepicker table,
.daterangepicker table tr,
.daterangepicker table td,
.daterangepicker table th {
    padding: 0;
    margin: 0;
    border-collapse: collapse !important
}

.daterangepicker table {
    width: 100%;
    margin: 0;
    border-spacing: 2px;
    border-collapse: separate
}

.daterangepicker .calendar td {
    width: 35px;
    height: 35px;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    border: 0;
    border-radius: 1px
}

.daterangepicker .calendar td.wrong-month {
    visibility: hidden
}

.daterangepicker .calendar td.disabled,
.daterangepicker .calendar option.disabled {
    color: #ccc;
    text-decoration: none
}
.daterangepicker .calendar .calendar-table td.in-range {
    background: rgba(25, 161, 247, .6);
    color: #fff
}
.daterangepicker .calendar .calendar-table td.start-date,
.daterangepicker .calendar .calendar-table td.active,
.daterangepicker .calendar .calendar-table td.active:hover {
    background: #19a1f7;
    position: relative;
    color: #fff
}

.daterangepicker td.start-date.end-date {
    border-radius: 0
}

.daterangepicker .calendar td.end-date {
    background: #19a1f7;
    color: #fff
}

.daterangepicker .calendar th {
    font-size: 14px !important;
    font-weight: 600;
    line-height: 30px
}

.daterangepicker .calendar th.month {
    font-weight: 800
}

.daterangepicker_input {
    display: none
}

.daterangepicker label {
    color: #999;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

.daterangepicker label a {
    margin-left: 5px;
    color: #999;
}

.daterangepicker .booking-nights {
    display: block;
    clear: both;
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
    border-top: 1px dashed #ebebeb
}


.new_arrival_cl{
    .title_section_main{
        .section_title{
            margin: 0px 0px 8px 0px;
            color: #0a2239;
            font-weight: bolder;
            line-height: 24px;
            text-transform: none;
            font-family: Montserrat;
        }
        .small_section_title{
                margin: 0px 0px 0px 0px;
                color: #767879;
                font-weight: 500;
                line-height: 24px;
                text-transform: none;
                font-family: Montserrat;
                font-weight: bold;
                font-size: 16px;
        }
    }
}

.owl-carousel{
    &.top_owl_nav{
        .owl-nav{
            position: absolute;
            top: -38px;
            right: 0;
            button{
                outline: none;
            }
            button.owl-prev > span{
                background: #0a2239;
                color: white;
                font-size: 33px;
                width: 33px;
                height: 33px;
                display: block;
                margin-right: 2px;
            }
            button.owl-next > span{
                background: #0a2239;
                color: white;
                font-size: 33px;
                width: 33px;
                height: 33px;
                display: block;
            }
        }
    }
}
.img-fluid {
    height: 250px;
}
.slider-img {
  border: 2px solid black;
}

.room-type{
    min-width:100%;
    min-height: 200px;
    max-height: 200px;
}


.contact-img {
    height:446px;
}

.slider-img-text{
    text-align: -webkit-center;
}

.slider-price {
    background-color: yellow;
    border-radius: 12px;
}

@media (max-width: 767.98px){
	.homepage_slider_001{
		.s_carousel .carousel-control-prev,
		.s_carousel .carousel-control-next,
		.s_quotes_carousel .carousel-control-prev,
		.s_quotes_carousel .carousel-control-next{
			display: block;
			top: 0;
		    bottom: 0;
		    z-index: 1;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
		}
		.s_carousel.s_carousel_default .carousel-control-next-icon:before,
		.s_quotes_carousel.s_carousel_default .carousel-control-next-icon:before{
			    margin-right: 0px;
		}
		.s_carousel.s_carousel_default .carousel-control-prev-icon:before, .s_quotes_carousel.s_carousel_default .carousel-control-prev-icon:before {
		    margin-left: 0px;
		}
		.carousel-indicators{
			display: none;
		}
	}
}

.service{
    height: 429px;
}
.service-image{
    padding-bottom: 29%;
}


.room-img{
    min-width: 100%;
    max-width: 100%;
    min-height:252px;
    max-height: 252px;
    }

.animated-room {
  -webkit-animation-duration: 4s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp  5s infinite;
    position: relative;
  animation-delay: 1s;
}
.room-price-tag{
    background-color: #212529;
}
.room-item:hover{

    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}


.room_type_homepage:hover .content .btn {
    background: #fff;
    color: #1b9ce3 !important;
    box-shadow: #0000001a 0px 3px 5px
}
.room_type_homepage:hover .content .foot .admin {
    color: #fff
}
.room_type_homepage:hover .text-muted {
    color: #fff !important
}
.room_type_homepage:hover {
    color: #fff;
    transform: scale(1.025);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
}

.room_type_homepage:hover .backgroundEffect {
    bottom: 0;
    height: 320px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: #1b9ce3 !important;
    animation: popBackground 0.3s ease-in
}
.room_types_main{

//new code
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif
        }

         body {
            margin-top: 30px;
            background-color:#eee;
        }

        .container {
            min-height: 100vh;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center
        }

        p {
            margin: 0px
        }

        .card .backgroundEffect {
            bottom: 0;
            height: 0px;
            width: 100%
        }

        .card:hover {
            color: #fff;
            transform: scale(1.025);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
        }
        .card:hover .backgroundEffect {
            bottom: 0;
            height: 320px;
            width: 100%;
            position: absolute;
            z-index: -1;
            background: #1b9ce3;
            animation: popBackground 0.3s ease-in
        }
        @keyframes popBackground {
            0% {
                height: 20px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%
            }

            50% {
                height: 80px;
                border-top-left-radius: 75%;
                border-top-right-radius: 75%
            }

            75% {
                height: 160px;
                border-top-left-radius: 85%;
                border-top-right-radius: 85%
            }

            100% {
                height: 320px;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%
            }
        }
          .card .pic {
            position: relative
        }

        .card .pic img {
            width: 100%;
            height: 280px;
            object-fit: cover
        }
        .card .date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 28%;
            padding: 3px;
            font-weight: bold;
            background-color: #1b9ce3;
            color: white;
            position: absolute;
            bottom: 0px;
            transition: all ease
        }

        .card .date .day {
            font-size: 14px;
            font-weight: 600
        }

        .card .date .month,
        .card .date .year {
            font-size: 10px
        }

        .card .text-muted {
            font-size: 12px
        }

        .card:hover .text-muted {
            color: #fff !important
        }

        .card .content {
            padding: 0 20px
        }

        .card .content .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            background-color: #1b9ce3;
            border-radius: 25px;
            font-size: 12px;
            border: none;
            color: #fff
        }

        .card:hover .content  .btn {
            background: #fff;
            color: #1b9ce3 !important;
            box-shadow: #0000001a 0px 3px 5px;
        }

        .card .content .btn .fas {
            font-size: 10px;
            padding-left: 5px
        }

        .card .content .foot .admin {
            color: #1b9ce3;
            font-size: 12px
        }

        .card:hover .content .foot .admin {
            color: #fff
        }

        .card .content .foot .icon {
            font-size: 12px
        }

// end


.card-slider {
//   max-width: 960px;
//   margin: 0 auto;

  @media screen and (max-width: 1024px) {
    width: 80%;
  }
  .slick-prev:before, .slick-next:before{
    color:#1b9ce3 !important;
  }

  .slick-prev-icon,
  .slick-next-icon {
    color: black;

  }

//   .slick-slide {
//     padding: 0 10px;
//   }


.card {
    position: relative;
    display: flex !important;
    flex-direction: column;
    background: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
    margin: 10px;
    @media screen and (max-width: 600px) {
      height: auto;
    }
  }
}
}

.inner_search_form-style{
    background-color:white;
    .address{
    white-space: nowrap;
}
}

.amenities-cl{
    padding-left: inherit;
    img{
        width: 20px;
        height: 20px;
    }
    span{
        font-size: 0.65rem;
    }


}

.amenity-txt{
     font-family: 'Source Sans Pro' !important;
    font-weight: 600 !important;
}
