<odoo>
    <data>
        <record id="additional_works_form_view" model="ir.ui.view">
            <field name="name">additional.works.form</field>
            <field name="model">additional.works</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="assigned_person"/>
                            </group>
                            <group>
                                <field name="amount"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="additional_works_tree_view" model="ir.ui.view">
            <field name="name">additional.works.tree</field>
            <field name="model">additional.works</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="assigned_person"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="action_additional_works" model="ir.actions.act_window">
            <field name="name">Additional Works</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">additional.works</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="additional_works_search_view" model="ir.ui.view">
            <field name="name">additional.works.search</field>
            <field name="model">additional.works</field>
            <field name="arch" type="xml">
                <search string="Assigned Person">
                    <group expand="0" string="Group By">
                        <filter name="assigned_person" domain="[]" context="{'group_by':'assigned_person'}"/>
                    </group>
                </search>
            </field>
        </record>


        <menuitem name="Additional Works" id="additional_works_menu" parent="hotel_laundry_configuration_menu"
                  action="action_additional_works" sequence="2"/>
    </data>
</odoo>