<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hotel_folio_view_inherit_form" model="ir.ui.view">
        <field name="name">hotel.folio.inherit.form</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel_folio.folio_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet//div[@class='oe_button_box']" position="inside">
                <button name="laundry_smart_button"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-edit"
                >
                    <div class="o_stat_info">
                        <span class="o_stat_value">
                            <field name="laundry_count" string="Laundry"/>
                        </span>
                        <span class="o_stat_text">Laundry</span>
                    </div>
                </button>
            </xpath>

            <xpath expr="//field[@name='room_line_ids']" position="after">
                <separator string="Laundry Order Lines" colspan="4" invisible="1"/>
                <button string="Laundry Order" name="create_laundry_order" type="object" class="btn-primary" invisible="1"/>
                <field name="laundry_line_ids" invisible="1">
                    <tree editable="bottom">
                        <field name="laundry_obj" string="Reference"/>
                        <field name="order_date"/>
                        <field name="laundries_partner_id"/>
                        <field name="laundries_assigned_person"/>
                        <field name="total_amount"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
