<odoo>
    <data>
        <record id="laundry_order_form_view" model="ir.ui.view">
            <field name="name">laundry.order.form</field>
            <field name="model">laundry.order</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="laundry_order" class="oe_highlight" string="Laundry Order" type="object"
                                states="draft"/>
                        <button name="return_dress" string="Return" class="oe_highlight" type="object" states="done"/>
                        <button name="cancel_order" string="Cancel" type="object" states="draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,order,done,return"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="buttons">
                            <button name='action_laundry_work' class="oe_stat_button" type="object"
                                    icon="fa-money" states="order,done,return,process">
                                <field string="Works" name="work_count" widget="statinfo"/>
                            </button>
                        </div>

                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="laundries_partner_id" required="1"/>
                                <field name="order_date" required="1"/>
                                <field name="company_id"/>
                            </group>
                            <group>
                                <field name="currency"/>
                                <field name="laundries_assigned_person" required="1"/>
                                <field name="user_id"/>
                            </group>
                            <group string="Room Information" name="room_info">
                                <field name="reservation_id"/>
                                <field name="service_type"/>
                                <field name="folio_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Laundry Order">
                                <field name="order_lines">
                                    <tree string="Laundry Order Lines" editable="bottom">
                                        <field name="washing_type"/>
                                        <field name="extra_work"/>
                                        <field name="laundry_tax"/>
                                        <field name="state"/>
                                        <field name="amount" sum="amount"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="laundry_order_tree_view" model="ir.ui.view">
            <field name="name">laundry.order.tree</field>
            <field name="model">laundry.order</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="laundries_partner_id"/>
                    <field name="order_date"/>
                    <field name="laundries_partner_id"/>
                </tree>
            </field>
        </record>

        <record id="hotel_laundries_action" model="ir.actions.act_window">
            <field name="name">laundry Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">laundry.order</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="laundry_order_search_view" model="ir.ui.view">
            <field name="name">laundry.order.search</field>
            <field name="model">laundry.order</field>
            <field name="arch" type="xml">
                <search string="Laundry Order">
                    <filter string="Order Date" name="order_date" date="order_date"/>
                    <field name="laundries_partner_id"/>
                    <field name="laundries_assigned_person"/>
                    <field name="user_id"/>

                    <filter string="Draft" domain="[('state', '=', 'draft')]" name="draft_state"/>
                    <filter string="Order" domain="[('state', '=', 'order')]" name="order_state"/>
                    <filter string="Process" domain="[('state', '=', 'process')]" name="process_state"/>
                    <filter string="Done" domain="[('state', '=', 'done')]" name="done_state"/>
                    <filter string="Return" domain="[('state', '=', 'return')]" name="return_state"/>
                    <filter string="Cancel" domain="[('state', '=', 'cancel')]" name="cancel_state"/>

                    <group expand="0" string="Group By">
                        <filter name="order_date" domain="[]" context="{'group_by':'order_date'}"/>
                        <filter name="laundries_partner_id" domain="[]" context="{'group_by':'laundries_partner_id'}"/>
                        <filter name="laundries_assigned_person" domain="[]" context="{'group_by':'laundries_assigned_person'}"/>
                        <filter name="user_id" string="Responsible" domain="[]" context="{'group_by':'user_id'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>


        <menuitem name="laundry" id="hotel_laundries_main_menu" parent="hotel_services.hotel_services_root_menu"
                  sequence="2"/>
        <menuitem name="Laundry Order" id="hotel_laundries_sub_menu" parent="hotel_laundries_main_menu"
                  action="hotel_laundries_action"
                  sequence="1"/>
    </data>
</odoo>
