<odoo>
    <data>
        <record id="washing_types_form_view" model="ir.ui.view">
            <field name="name">washing.types.form</field>
            <field name="model">washing.types</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="assigned_person"/>
                            </group>
                            <group>
                                <field name="amount"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="washing_types_tree_view" model="ir.ui.view">
            <field name="name">washing.types.tree</field>
            <field name="model">washing.types</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="assigned_person"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="action_washing_types" model="ir.actions.act_window">
            <field name="name">Washing Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">washing.types</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="washing_types_search_view" model="ir.ui.view">
            <field name="name">washing.types.search</field>
            <field name="model">washing.types</field>
            <field name="arch" type="xml">
                <search string="Washing Types">
                    <group expand="0" string="Group By">
                        <filter name="assigned_person" domain="[]" context="{'group_by':'assigned_person'}"/>
                    </group>
                </search>
            </field>
        </record>


        <menuitem name="Washing Type" id="washing_types_menu" parent="hotel_laundry_configuration_menu"
                  action="action_washing_types" sequence="1"/>
    </data>
</odoo>