<odoo>
    <data>
        <record id="washing_form_view" model="ir.ui.view">
            <field name="name">washing.washing.form</field>
            <field name="model">washing.washing</field>
            <field name="arch" type="xml">
                <form string="Washing" create="false">
                    <header>
                        <button name="start_wash" class="oe_highlight" string="Start" type="object" states="draft"/>
                        <button name="set_to_done" class="oe_highlight" string="Set to Done" type="object"
                                states="process"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,process,done"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="user_id"/>
                            </group>
                            <group>
                                <field name="washing_date" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description"/>
                            </page>
                            <page string="Additional Products">
                                <field name="product_line" attrs="{'readonly': [('state','!=','draft')]}">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="name"/>
                                        <field name="quantity"/>
                                        <field name="uom_id"/>
                                        <field name="price_unit"/>
                                        <field name="subtotal"/>
                                        <field name="wash_obj" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="product_total">
                                    <field name="total_amount" widget='monetary'/>
                                </group>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="washing_tree_view" model="ir.ui.view">
            <field name="name">washing.washing.tree</field>
            <field name="model">washing.washing</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" decoration-info="state == 'draft'">
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="washing_date"/>
                    <field name="state" widget="badge" decoration-warning="state == 'order'"
                           decoration-success="state == 'done'"
                           decoration-info="state not in ('order', 'done', 'cancel')"/>
                </tree>
            </field>
        </record>

        <record id="action_laundry_washing" model="ir.actions.act_window">
            <field name="name">Washing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">washing.washing</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id','=', uid)]</field>
        </record>

        <record id="washing_washing_search_view" model="ir.ui.view">
            <field name="name">washing.washing.search</field>
            <field name="model">washing.washing</field>
            <field name="arch" type="xml">
                <search string="Washing Order">
                    <filter string="Washing Date" name="washing_date" date="washing_date"/>
                    <field name="name"/>
                    <field name="user_id"/>

                    <filter string="Draft" domain="[('state', '=', 'draft')]" name="draft_state"/>
                    <filter string="Process" domain="[('state', '=', 'process')]" name="process_state"/>
                    <filter string="Done" domain="[('state', '=', 'done')]" name="done_state"/>

                    <group expand="0" string="Group By">
                        <filter name="washing_date" domain="[]" context="{'group_by':'washing_date'}"/>
                        <filter name="user_id" string="Responsible" domain="[]" context="{'group_by':'user_id'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>


        <menuitem name="Laundry Works" id="laundry_washing_menu" parent="hotel_laundries_main_menu"
                  action="action_laundry_washing" sequence="2"/>
    </data>
</odoo>