<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="reservation_form_view_report" model="ir.actions.report">
            <field name="name">Reservation Details</field>
            <field name="model">hotel.reservation</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_reservation.reservation_form_view_details_report</field>
            <field name="report_file">hotel_reservation.reservation_form_view_details_report</field>
            <field name="binding_model_id" ref="model_hotel_reservation"/>
            <field name="binding_type">report</field>
        </record>

        <template id="reservation_form_view_details_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="oe_structure"/>

                        <h2 class="mt16">
                            <span>Reservation #</span>
                            <span t-field="doc.name"/>
                            <span>(<span t-field="doc.state"/>)
                            </span>
                        </h2>
                        <br/>
                        <div>
                            <h5>
                                <span>Booking Details</span>
                            </h5>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Booking Date:</strong>
                                    <p class="m-0" t-field="doc.order_date" t-options='{"widget": "date"}'/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Hotel:</strong>
                                    <p class="m-0" t-field="doc.company_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Expected Check-In:</strong>
                                    <p class="m-0" t-field="doc.check_in" t-options='{"widget": "date"}'/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Responsible:</strong>
                                    <p class="m-0" t-field="doc.user_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Expected Check-Out:</strong>
                                    <p class="m-0" t-field="doc.check_out" t-options='{"widget": "date"}'/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Guest Details</span>
                            </h5>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Guest:</strong>
                                    <p class="m-0" t-field="doc.partner_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Pricelist:</strong>
                                    <p class="m-0" t-field="doc.pricelist_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Adults:</strong>
                                    <p class="m-0" t-field="doc.adults"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Currency:</strong>
                                    <p class="m-0" t-field="doc.currency_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Children:</strong>
                                    <p class="m-0" t-field="doc.childrens"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Reservation Line</span>
                            </h5>
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr t-att-class="'bg-200 font-weight-bold'">
                                        <th name="th_room_type_id" class="text-left">Room Type</th>
                                        <th name="th_room_id" class="text-left">Room</th>
                                        <th name="th_capacity" class="text-right">Capacity</th>
                                        <th name="th_check_in" class="text-right">Check-In</th>
                                        <th name="th_check_out" class="text-right">Check-Out</th>
                                        <th name="th_duration" class="text-right">Duration</th>
                                        <th name="th_rate" class="text-right">Rate</th>
                                        <th name="th_tax_id" class="text-right">Taxes</th>
                                        <th name="th_tax_amount" class="text-right">Tax</th>
                                        <th name="th_subtotal_amount" class="text-right">Subtotal</th>
                                        <th name="th_total_amount" class="text-right">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="table_list_tbody">
                                    <t t-foreach="doc.room_reservation_line_ids" t-as="line">
                                        <tr>
                                            <td name="th_room_type_id" class="text-left">
                                                <span t-field="line.room_type_id"/>
                                            </td>
                                            <td name="th_room_id" class="text-left">
                                                <span t-field="line.room_id"/>
                                            </td>
                                            <td name="td_capacity" class="text-right">
                                                <span t-field="line.capacity"/>
                                            </td>
                                            <td name="th_check_in" class="text-right">
                                                <span t-field="line.check_in"/>
                                            </td>
                                            <td name="th_check_out" class="text-right">
                                                <span t-field="line.check_out"/>
                                            </td>
                                            <td name="th_duration" class="text-right">
                                                <span t-field="line.duration"/>
                                            </td>
                                            <td name="th_rate" class="text-right">
                                                <span t-field="line.rate"/>
                                            </td>
                                            <td name="th_tax_id" class="text-right">
                                                <span t-field="line.tax_id"/>
                                            </td>
                                            <td name="th_tax_amount" class="text-right">
                                                <span t-field="line.tax_amount"/>
                                            </td>
                                            <td name="th_subtotal_amount" class="text-right">
                                                <span t-field="line.subtotal_amount"/>
                                            </td>
                                            <td name="th_total_amount" class="text-right">
                                                <span t-field="line.total_amount"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Documents</span>
                            </h5>
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr t-att-class="'bg-200 font-weight-bold'">
                                        <th name="th_document_categ_id" class="text-left">Document Type</th>
                                    </tr>
                                </thead>
                                <tbody class="table_list_tbody">
                                    <t t-foreach="doc.document_ids" t-as="line">
                                        <tr>
                                            <td name="th_document_categ_id" class="text-left">
                                                <span t-field="line.document_categ_id"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Folios</span>
                            </h5>
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr t-att-class="'bg-200 font-weight-bold'">
                                        <th name="th_name" class="text-left">Folio Reference</th>
                                        <th name="th_order_date" class="text-right">Booking Date</th>
                                        <th name="th_partner_id" class="text-left">Guest</th>
                                        <th name="th_untaxed_amount" class="text-right">Untaxed</th>
                                        <th name="th_tax_amount" class="text-right">Tax</th>
                                        <th name="th_total_amount" class="text-right">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="table_list_tbody">
                                    <t t-foreach="doc.folio_ids" t-as="line">
                                        <tr>
                                            <td name="th_name" class="text-left">
                                                <span t-field="line.name"/>
                                            </td>
                                            <td name="th_order_date" class="text-right">
                                                <span t-field="line.order_date"/>
                                            </td>
                                            <td name="th_partner_id" class="text-left">
                                                <span t-field="line.partner_id"/>
                                            </td>
                                            <td name="th_untaxed_amount" class="text-right">
                                                <span t-field="line.untaxed_amount"/>
                                            </td>
                                            <td name="th_tax_amount" class="text-right">
                                                <span t-field="line.tax_amount"/>
                                            </td>
                                            <td name="th_total_amount" class="text-right">
                                                <span t-field="line.total_amount"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        <div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <p class="m-0" t-field="doc.hotel_policy"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>

