<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="upcoming_reservation_report" model="ir.actions.report">
            <field name="name">Upcoming Reservation details</field>
            <field name="model">hotel.reservation</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_reservation.upcoming_reservation_details_report</field>
            <field name="report_file">hotel_reservation.upcoming_reservation_details_report</field>
            <field name="binding_model_id" ref="model_upcoming_reservation_report_wizard"/>
            <field name="binding_type">report</field>
        </record>

        <template id="upcoming_reservation_details_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="oe_structure"/>

                    <h2 class="mt16">
                        <span>Upcoming Reservation Details</span>
                    </h2>
                    <br/>
                    <div>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr t-att-class="'bg-200 font-weight-bold'">
                                    <th name="th_name" class="text-left">Reservation Reference</th>
                                    <th name="th_state" class="text-left">Status</th>
                                    <th name="th_order_date" class="text-left">Booking Date</th>
                                    <th name="th_guest" class="text-left">Guest</th>
                                    <th colspan="3" class="text-center">
                                        Room Details
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table_list_tbody">
                                <t t-foreach="date_records" t-as="line">
                                    <tr>
                                        <td name="th_name" class="text-left">
                                            <span t-esc="line['name']"/>
                                        </td>
                                        <td name="th_state" class="text-left">
                                            <span t-esc="line['state']"/>
                                        </td>
                                        <td name="th_order_date" class="text-left">
                                            <span t-esc="line['date']"/>
                                        </td>
                                        <td name="th_guest" class="text-left">
                                            <span t-esc="line['guests']"/>
                                        </td>
                                        <td colspan="3">
                                            <table width="100%">
                                                <thead>
                                                    <th style="border: 0; padding-right: 10px; padding-left: 10px;" name="th_check_in" class="text-left">Check-In</th>
                                                    <th style="border: 0; padding-right: 10px; padding-left: 10px;" name="th_check_out" class="text-left">Check-Out</th>
                                                    <th style="border: 0; padding-right: 10px; padding-left: 10px;" name="th_room" class="text-left">Room</th>
                                                </thead>
                                                <tbody>
                                                    <t t-foreach="line['room_details']" t-as="room">
                                                        <tr>
                                                            <td style="padding: 10px;" name="th_check_in" class="text-left">
                                                                <span t-esc="room['check_in']"/>
                                                            </td>
                                                            <td style="padding: 10px;" name="th_check_out" class="text-left">
                                                                <span t-esc="room['check_out']"/>
                                                            </td>
                                                            <td style="padding: 10px;" name="th_room" class="text-left">
                                                                <span t-esc="room['room']"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>

