<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_loyalty_program_form" model="ir.ui.view">
        <field name="name">loyalty.program.form</field>
        <field name="model">loyalty.program</field>
        <field name="arch" type="xml">
            <form string="Loyalty Program">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Loyalty Program Name"/>
                        </h1>
                    </div>
                    <div>
                        <label for="points"/>
                        <field name="points"/>
                    </div>
                    <notebook>
                        <page id="rewards_ids" string="Rewards">
                            <p>Reward the customer with gifts or discounts for loyalty points</p>
                            <field name="reward_ids" colspan="4" nolabel="1">
                                <tree string="Rewards">
                                    <field name="name"/>
                                    <field name="reward_type"/>
                                    <field name="point_cost"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_loyalty_program_tree" model="ir.ui.view">
        <field name="name">loyalty.program.form</field>
        <field name="model">loyalty.program</field>
        <field name="arch" type="xml">
            <tree string="Loyalty Programs">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_loyalty_reward_form" model="ir.ui.view">
        <field name="name">loyalty.reward.form</field>
        <field name="model">loyalty.reward</field>
        <field name="arch" type="xml">
            <form string="Loyalty Reward">
                <div class="oe_title">
                    <label for="name" string="Reward Name"/>
                    <h1>
                        <field name="name" placeholder="e.g. Free Mug"/>
                    </h1>
                </div>
                <group>
                    <field name="point_cost"/>
                    <field name="minimum_points"/>
                </group>
                <group>
                    <group>
                        <field name="reward_type" string="Reward" widget="radio"/>
                        <field name="discount_product_id" string="Discount Product"
                               attrs="{ 'invisible':[('reward_type','!=','discount')]}"/>
                    </group>
                    <group>
                        <field name="gift_product_id"
                               attrs="{ 'invisible':[('reward_type','!=','gift')], 'required':[('reward_type','==','gift')] }"
                               placeholder="Select reward product"/>
                        <label string="Apply Discount" for="discount_type"
                               attrs="{'invisible': [('reward_type', 'in', ('gift'))]}"/>
                        <div class="o_row" attrs="{ 'invisible':[('reward_type','!=','discount')] }">
                            <field name="discount_type" attrs="{ 'required':[('reward_type','=','discount')] }"/>
                            <field name="discount_percentage"
                                   attrs="{'invisible': [('discount_type', '!=', 'percentage')],'required': [('discount_type', '=', 'percentage')]}"
                                   class="oe_inline"/>
                            <span attrs="{'invisible': [('discount_type', '!=', 'percentage')],'required': [('discount_type', '=', 'percentage')]}"
                                  class="oe_inline">%
                            </span>
                        </div>
                        <label string="Fixed Amount" for="discount_fixed_amount"
                               attrs="{'invisible': ['|',('discount_type', '!=', 'fixed_amount'), ('reward_type', '!=', 'discount')]}"/>
                        <div attrs="{'invisible': ['|',('discount_type', '!=', 'fixed_amount'), ('reward_type', '!=', 'discount')]}">
                            <field name="discount_fixed_amount" class="oe_inline" attrs="{'required':[('discount_type', '=', 'fixed_amount')]}"/>
                        </div>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="action_loyalty_program_form" model="ir.actions.act_window">
        <field name="name">Loyalty Programs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">loyalty.program</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new loyalty program
            </p>
            <p>
                Loyalty Programs allows you customer to earn points
                and rewards when Reservation is done.
            </p>
        </field>
    </record>

    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <field name="property_payment_term_id" position="after">
                    <field name="loyalty_points" readonly="1"/>
                </field>
            </data>
        </field>
    </record>

    <record id="view_account_form" model="ir.ui.view">
        <field name="name">account.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <data>
                <field name="tax_totals_json" position="before">
                    <field name="points_spent" attrs="{'invisible': [('amount_residual', '=', 0.0)]}"/>
                </field>
                <field name="tax_totals_json" position="before">
                    <field name="points_left" attrs="{'invisible': [('amount_residual', '=', 0.0)]}"/>
                </field>
            </data>
        </field>
    </record>

    <template id="invoice_report_amount_in_words_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[hasclass('clearfix')]" position="after">
            <div style="margin-top:30px; margin-bottom:20px;">
                <p class="font-weight-bold" style="margin-left: 80%;">
                    Points Spent :
                    <span t-field="o.points_spent"/>
                    Points left :
                    <span t-field="o.points_left"/>
                </p>
            </div>
        </xpath>
    </template>

    <data>
        <record id="program" model="loyalty.program">
            <field name="name">Loyalty Program</field>
            <field name="points">10</field>
        </record>
    </data>

    <menuitem id="hotel_loyalty_menu" name="Loyalty" parent="hotel_reservation.hotel_configuration_menu"
              sequence="2"/>
    <menuitem id="hotel_loyalty_programs_menu" name="Loyalty Programs" parent="hotel_loyalty_menu"
              action="action_loyalty_program_form"/>
</odoo>