<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_inherit_form" model="ir.ui.view">
        <field name="name">Discount Product Inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='purchase_ok']" position="after">
                <field name="is_discount"/>
                <label for="is_discount"/>
            </xpath>
        </field>
    </record>
</odoo>