<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.fleet</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="90"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Hotel Loyalty" id="hotel_loyalty_program" string="Hotel Loyalty"
                         data-key="hotel_loyalty_program">
                        <h2>Loyalty Program</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box" id="loyalty">
                                <div class="o_setting_left_pane">
                                    <field name="module_hotel_loyalty" eval="True"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="module_hotel_loyalty"/>
                                    <div class="text-muted">
                                        Give customer rewards, free samples, etc.
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('module_hotel_loyalty', '=', False)]}">
                                    <div class="mt8">
                                        <label for="loyalty_id"/>
                                        <field name="loyalty_id"/>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="hotel_config_settings_action" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'hotel_loyalty_program', 'bin_size': False}</field>
        </record>

    </data>
</odoo>
