<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_reservation_inherit_form" model="ir.ui.view">
        <field name="name">hotel_reservation_inherit_form</field>
        <field name="model">hotel.reservation</field>
        <field name="inherit_id" ref="hotel_reservation.hotel_reservation_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='room_reservation_line_ids']" position="after">
                <field name="loyalty_points" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>