<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hotel_room_view_form" model="ir.ui.view">
        <field name="name">room.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="hotel_reservation.product_room_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <notebook>
                    <page name="history" string="Room Booking History">
                        <field name="rooms_history_ids" readonly="1">
                            <tree editable="bottom">
                                <field name="reservation_id"/>
                                <field name="folio_id"/>
                                <field name="room_type_id"/>
                                <field name="room_id"/>
                                <field name="check_in"/>
                                <field name="check_out"/>
                                <field name="total_amount"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>