<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="folio_view_form" model="ir.ui.view">
        <field name="name">folio.view.form</field>
        <field name="model">hotel.folio</field>
        <field name="arch" type="xml">
            <form string="Folio" create="false">
                <header>
                    <field name="state" widget="statusbar" class="oe_highlight"
                           statusbar_visible="draft,confirm,invoiced,done"/>
                    <button
                            name="draft_folio"
                            string="Draft Folio"
                            states="cancel"
                            class="oe_highlight"
                            type="object"
                    />
                    <button
                            name="confirm_folio"
                            string="Confirm Folio"
                            states="draft"
                            class="oe_highlight"
                            type="object"
                    />
                    <button
                            name="create_invoice"
                            string="Create Invoice"
                            states="confirm"
                            class="oe_highlight"
                            type="object"
                    />
                    <button
                            name="advance_payment"
                            string="Advance Payment"
                            icon="fa-money"
                            class="oe_highlight"
                            type="object"
                            attrs="{'invisible': ['|',('is_advance_payment', '=', True),('state','!=','draft')]}"
                    />
                    <button
                            name="done_folio"
                            string="Done Folio"
                            states="invoiced"
                            class="oe_highlight"
                            type="object"
                    />
                    <button
                            name="cancel_folio"
                            string="Cancel Folio"
                            states="confirm"
                            class="oe_highlight"
                            type="object"
                    />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_invoices"
                                type="object"
                                class="oe_highlight"
                                icon="fa-file-text-o"
                                widget="stateinfo"
                                attrs="{'invisible': [('invoice_count', '=', 0)]}">

                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="invoice_count"/>
                                </span>
                                <span class="o_stat_text">Invoice</span>
                            </div>
                        </button>
                        <button name="advance_payment_smart_button"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-money"
                                attrs="{'invisible': [('is_advance_payment', '=', False)]}"
                        >
                            <div class="o_stat_info">
                                <span class="o_stat_value">
                                    <field name="adv_payment_count" string="Advance Payment"/>
                                </span>
                                <span class="o_stat_text">Advance Payment</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group string="Booking Details">
                        <group>
                            <field name="reservation_id" readonly="1"/>
                            <field name="order_date"
                                   attrs="{'readonly': [('state','in', ['confirm','invoiced','done','cancel'])]}"/>
                            <field name="partner_id"
                                   attrs="{'readonly': [('state','in', ['confirm','invoiced','done','cancel'])]}"/>
                            <field name="tag_ids" widget="many2many_tags"
                                   options="{'color_field': 'color', 'no_create_edit': True}"
                                   attrs="{'readonly': [('state','in', ['invoiced','done','cancel'])]}"/>
                        </group>
                        <group>
                            <field name="company_id" readonly="1"/>
                            <field name="show_updated_pricelist" invisible="1"/>
                            <field name="user_id" options="{'no_create': True}"
                                   attrs="{'readonly': [('state','in', ['confirm','invoiced','done','cancel'])]}"/>
                            <label for="pricelist_id"/>
                            <div  class="o_row">
                                <field name="pricelist_id" required="1"
                                       attrs="{'readonly': [('state','in', ['invoiced','done','cancel'])]}"/>
                                <button name="update_cur_rate" type="object"
                                        string=" Update Price"
                                        class="btn-link mb-1 px-0" icon="fa-refresh"
                                        attrs="{'invisible': [('show_updated_pricelist', '=', False)]}"
                                />
                            </div>
                            <field name="currency_id" readonly="1"/>
                            <field name="is_advance_payment" invisible="1"/>
                        </group>
                    </group>
                    <separator string="Room Lines" colspan="4"/>
                    <field name="room_line_ids" readonly="1" options="{'no_open': True, 'no_create': True}">
                        <tree>
                            <field name="room_type_id"/>
                            <field name="room_id" options="{'no_open': True, 'no_create': True}"/>
                            <field name="capacity"/>
                            <field name="check_in"/>
                            <field name="check_out"/>
                            <field name="duration" string="Duration(Days)"/>
                            <field name="rate" sum='Room Total'/>
                            <field name="tax_id" widget="many2many_tags"/>
                            <field name="tax_amount" sum='Tax Total'/>
                            <field name="subtotal_amount" sum='Subtotal'/>
                            <field name="total_amount" widget='monetary' sum='Total'/>
                        </tree>
                    </field>
                    <separator string="Service Lines" colspan="4"/>
                    <field name="service_line_ids" force_save="1"
                           attrs="{'readonly': [('state','in', ['invoiced','done','cancel'])]}"
                           options="{'no_open': True, 'no_create': True}">
                        <tree editable="bottom">
                            <field name="folio_id" invisible="1"/>
                            <field name="service_id" options="{'no_open': True, 'no_create': True}"/>
                            <field name="quantity"/>
                            <field name="tax_id" widget="many2many_tags"/>
                            <field name="rate"/>
                            <field name="sub_total" sum='Service Sub Total'/>
                        </tree>
                    </field>
                    <group colspan="2" class="oe_subtotal_footer oe_right">
                        <field name="untaxed_amount" widget='monetary' readonly="1"/>
                        <field name="tax_amount" widget='monetary' readonly="1"/>
                        <field name="total_amount" widget='monetary' readonly="1"/>
                        <field name="advance_paid_amount" widget='monetary' readonly="1"/>
                        <field name="paid_amount" widget='monetary' readonly="1"/>
                        <field name="due_amount" widget='monetary' readonly="1"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="folio_view_tree" model="ir.ui.view">
        <field name="name">folio.view.tree</field>
        <field name="model">hotel.folio</field>
        <field name="arch" type="xml">
            <tree string="Folio" create="false">
                <field name="name"/>
                <field name="order_date" string="Booking"/>
                <field name="partner_id"/>
                <field name="state" string="State" widget="badge" decoration-warning="state == 'confirm'"
                       decoration-success="state == 'done'"
                       decoration-info="state not in ('confirm', 'done', 'cancel')"/>
                <field name="room_line_ids" widget="many2many_tags" string="Room"/>
                <field name="service_line_ids" widget="many2many_tags" string="Services"/>
            </tree>
        </field>
    </record>

    <record id="folio_view_search" model="ir.ui.view">
        <field name="name">folio.view.search</field>
        <field name="model">hotel.folio</field>
        <field name="arch" type="xml">
            <search string="Folio">
                <field name="name" string="Folio"/>
                <field name="order_date" string="Booking"/>
                <field name="partner_id"/>
                <field name="company_id"/>
                <field name="user_id"/>
                <field name="reservation_id"/>
                <filter string="Booking In" name="filter_order_date" date="order_date"/>
                <separator/>
                <filter string="Draft Folio" name="filter_draft_state" domain="[('state','=','draft')]"/>
                <filter string="Confirmed Folio" name="filter_confirm_state" domain="[('state','=','booked')]"/>
                <filter string="Cancelled Folio" name="filter_cancel_state" domain="[('state','=','cancel')]"/>
                <filter string="Done Folio" name="filter_done_state" domain="[('state','=','done')]"/>
                <filter string="Invoiced" name="filter_invoice_state" domain="[('state','=','invoiced')]"/>
                <group expand="0" string="Group By">
                    <filter string="Folio Date" name="order_date" domain="[]" context="{'group_by':'order_date'}"/>
                    <filter name="partner_id" domain="[]" context="{'group_by':'partner_id'}"/>
                    <separator/>
                    <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                    <filter name="user_id" domain="[]" context="{'group_by':'user_id'}"/>
                    <separator/>
                    <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hotel_folio_kanban_view" model="ir.ui.view">
        <field name="name">hotel.folio.kanban</field>
        <field name="model">hotel.folio</field>
        <field name="arch" type="xml">
            <kanban create="false">
                <field name="id"/>
                <field name="name"/>
                <field name="order_date"/>
                <field name="partner_id"/>
                <field name="state"/>
                <field name="room_line_ids"/>
                <field name="service_line_ids"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click" style="font-size: 13px;">
                            <div class="kanban_data">
                                <div class="main_header d-flex">
                                    <div class="badge badge-success" style="width: 45%;">
                                        <strong>
                                            Folio No.:
                                        </strong>
                                        <field name="name"/>
                                    </div>
                                    <div class="badge badge-warning" style="width: 45%;">
                                        <strong>
                                            Reservation No.:
                                        </strong>
                                        <field name="reservation_id"/>

                                    </div>
                                </div>


                                <div class="d-flex align-items-center" style="font-size: 11px;">
                                    <span>
                                        <strong>Rooms:</strong>
                                    </span>
                                    <div class="ml-2" style="margin-bottom:-5px !important;">
                                        <field name="room_line_ids" widget="many2many_tags"/>
                                    </div>
                                </div>

                                <div class="o_kanban_record_bottom" style="font-size: 11px;">
                                    <div class="oe_kanban_bottom_left text-muted">
                                        <strong>
                                            <i class="fa fa-user"/>
                                        </strong>
                                        <field name="partner_id"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right ">
                                        <strong>
                                            ₹
                                            <field name="total_amount"/>
                                        </strong>
                                    </div>
                                </div>

                                <div class="o_kanban_record_bottom" style="font-size: 11px;">
                                    <div class="oe_kanban_bottom_left text-muted">
                                        <strong>
                                            <span>
                                                <i class="fa fa-calendar"/>
                                            </span>
                                        </strong>
                                        <field name="order_date"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right " style="color: white;">
                                        <field name="state" widget="label_selection"/>
                                    </div>
                                </div>

                                <t t-if="service_line_ids">
                                    <div style="font-size: 11px;">
                                        <strong>
                                            Services:
                                        </strong>
                                        <field name="service_line_ids" widget="many2many_tags"/>
                                    </div>
                                </t>

                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hotel_folio_calender_view" model="ir.ui.view">
        <field name="name">hotel.folio.calendar</field>
        <field name="model">hotel.folio</field>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
            <calendar date_start="order_date" string="Calendar" mode="month" color="partner_id" create="false">
                <field name="name"/>
                <field name="order_date"/>
                <field name="partner_id"/>
                <field name="state"/>
                <field name="room_line_ids" string="Room"/>
                <field name="service_line_ids" string="Services"/>
                <field name="total_amount" string="Services price"/>
            </calendar>
        </field>
    </record>

    <record id="action_folio" model="ir.actions.act_window">
        <field name="name">Folio</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.folio</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Folio's yet!
            </p>
            <p>
                Start Creating Folio's
            </p>
        </field>
    </record>

    <menuitem id="menu_folio" name="Folios" parent="hotel_reservation.hotel_root_menu" action="action_folio" sequence="3"/>


</odoo>