<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="folio_tags_tree_view" model="ir.ui.view">
            <field name="name">Hotel Folios Tags</field>
            <field name="model">folio.tag</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>

        <record id="hotel_folios_tags" model="ir.actions.act_window">
            <field name="name">Hotel Folios Tags</field>
            <field name="res_model">folio.tag</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="folio_tags_tree_view"/>
        </record>

        <menuitem id="hotel_folio_tags_menu_root" name="Folio Tags" parent="hotel_reservation.hotel_configuration_menu"/>
        <menuitem id="hotel_folio_tags_menu" name="Tags" parent="hotel_folio_tags_menu_root" action="hotel_folios_tags"/>
    </data>
</odoo>
