<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_reservation_form_view_inherit_folio" model="ir.ui.view">
            <field name="name">hotel.reservation.form.inherit.folio</field>
            <field name="model">hotel.reservation</field>
            <field name="inherit_id" ref="hotel_reservation.hotel_reservation_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_send_reservation_mail']" position="before">
                    <button name="create_folio" string="Create Folio" class="oe_highlight" type="object"
                            attrs="{'invisible': ['|',('folio_created', '=', True),('state','!=','booked')]}"/>
                </xpath>

                <xpath expr="//div[hasclass('oe_title')]" position="before">
                    <t t-if="record.folio_count.raw_value > 0">
                        <div class="oe_button_box" name="button_box">
                            <button name="folio_smart_button"
                                    type="object"
                                    class="oe_highlight"
                                    icon="fa-list"
                                    widget="stateinfo"
                                    attrs="{'invisible': [('folio_count', '=', 0)]}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="folio_count"/>
                                    </span>
                                    <span class="o_stat_text">Folio</span>
                                </div>
                            </button>
                        </div>
                    </t>
                </xpath>
                <xpath expr="//group[@name='guest_details']" position="inside">
                    <group attrs="{'invisible': [('partner_id', '=', False)]}">
                         <label for="pricelist_id"/>
                            <div  class="o_row">
                                <field name="pricelist_id" required="1"
                                       attrs="{'readonly': [('state','in', ['invoiced','done','cancel'])]}"/>
                                <button name="update_prices" type="object"
                                        string=" Update Price"
                                        class="btn-link mb-1 px-0" icon="fa-refresh"
                                        attrs="{'invisible': [('show_updated_pricelist', '=', False)]}"
                                />
                            </div>
                        <field name="currency_id" readonly="1"/>
                        <field name="show_updated_pricelist" invisible="1"/>
                    </group>
                </xpath>
                <xpath expr="//notebook/page[@name='hotel_policy']" position="before">
                    <page name="folios" string="Folios">
                        <field name="folio_ids" readonly="1">
                            <tree>
                                <field name="name"/>
                                <field name="order_date" string="Booking Date"/>
                                <field name="partner_id"/>
                                <field name="untaxed_amount" sum="Untaxed Total"/>
                                <field name="tax_amount" sum="Tax Total"/>
                                <field name="total_amount" sum="Total"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="hotel_reservation_kanban_view_inherit_folio_counts" model="ir.ui.view">
            <field name="name">hotel.reservation.kanban.inherit.folio.count</field>
            <field name="model">hotel.reservation</field>
            <field name="inherit_id" ref="hotel_reservation.hotel_reservation_kanban_view_02"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('reservation_guest')]" position="before">
                    <div style="width:100%;float:left;margin-top:10px;">
                        <button type="object"
                                name="folios_click_button"
                                class="fa fa-list btn btn-sm btn-primary"> <strong>Folios</strong>
                        </button>
                    </div>

                </xpath>
            </field>
        </record>
    </data>
</odoo>
