<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="contactus_inherit_hotel_website"
              inherit_id="website.contactus" name="Hotel Contact-us Page" active="True"
              customize_show="True">
        <data inherit_id="website.contactus">
            <xpath expr="//div[@id='wrap']" position="replace">
                <t t-set="no_footer" t-value="1"/>
                <div class="contactus_parent_cl oe_structure o_editable">
                    <div class="container-fluid page-header mb-5 p-0"
                         style="background-image: url(/hotel_website/static/src/img/i5.jpg);">
                        <div class="container-fluid page-header-inner py-5">
                            <div class="container text-center pb-5">
                                <h1 class="service-size animated shadow slideInDown">Contact Us
                                </h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center text-uppercase ">
                                        <li class="breadcrumb-item">
                                            <a href="/">Home</a>
                                        </li>
                                        <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="container-xxl py-5">
                        <div class="container contact-section">
                            <div class="text-center">
                                <h6 class="section-title text-center text-orange text-uppercase">Contact Us</h6>
                                <h1 class="mb-5">
                                    <span class="text-orange text-uppercase">Contact</span>
                                    <span class="text-black">For Any Query</span>
                                </h1>
                            </div>
                            <div class="row g-4">
                                <div class="col-12">
                                    <t t-foreach="company_ids" t-as="company">
                                        <div class="row gy-4">
                                            <div class="col-md-4">
                                                <h6 class="section-title text-start text-orange text-uppercase">Booking
                                                </h6>
                                                <p>
                                                    <i class="fa fa-envelope-open text-orange me-2"></i>
                                                    <span class="text-gray">
                                                        <t t-esc="company.email"/>
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="col-md-4">
                                                <h6 class="section-title text-start text-orange text-uppercase">General
                                                </h6>
                                                <p>
                                                    <i class="fa fa-envelope-open text-orange me-2"></i>
                                                    <span class="text-gray"><t t-esc="company.email"/></span>
                                                </p>
                                            </div>
                                            <div class="col-md-4">
                                                <h6 class="section-title text-start text-orange text-uppercase">
                                                    Technical
                                                </h6>
                                                <p>
                                                    <i class="fa fa-envelope-open text-orange me-2"></i>
                                                    <span class="text-gray"><t t-esc="company.email"/></span>
                                                </p>
                                            </div>
                                        </div>
                                    </t>

                                </div>
                                <div class="col-md-6">
                                    <iframe t-att-src="website.company_id.google_location" width="550" height="450"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <form>
                                            <div class="row g-3 p-4">
                                                <div class="col-md-6">
                                                    <div class="form-contact-control form-input">
                                                        <input type="text" class="form-contact" id="name"
                                                               placeholder="Your Name"/>
                                                        <label for="name">Your Name</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-contact-control form-input">
                                                        <input type="email" class="form-contact" id="email"
                                                               placeholder="Your Email"/>
                                                        <label for="email">Your Email</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-contact-control form-input">
                                                        <input type="text" class="form-contact" id="subject"
                                                               placeholder="Subject"/>
                                                        <label for="subject">Subject</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-contact-control form-input">
                                                        <textarea class="form-contact"
                                                                  placeholder="Leave a message here" id="message"
                                                                  style="height: 150px"></textarea>
                                                        <label for="message">Message</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-orange text-white w-100 py-3" type="submit">Send
                                                        Message
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </data>
    </template>
</odoo>