<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="homepage_inherit_hotel_website"
              inherit_id="website.homepage" name="Hotel Home Page" active="True"
              customize_show="True">
        <xpath expr="//div[@id='wrap']" position="inside">
            <div class="homepage_parent_cl oe_structure">
                <t t-set="additional_title">Home</t>
                <section class="s_carousel_wrapper homepage_slider_001" data-vxml="001">
                    <div id="myCarousel" class="s_carousel s_carousel_default carousel slide" data-interval="10000">
                        <ol class="carousel-indicators d-md-none">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"/>
                            <li data-target="#myCarousel" data-slide-to="1"/>
                            <li data-target="#myCarousel" data-slide-to="2"/>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item oe_img_bg active"
                                 style="background-image: url('/hotel_website/static/src/img/royal-vega.jpg');"
                                 data-name="Slide">
                                <div class="pt96 pb96 bg-black-50">
                                    <div class="container oe_structure">
                                        <div class="row content">
                                            <div class="carousel-content col-lg-8 offset-lg-2 text-center pt48 pb40">
                                                <h2 style="font-size: 62px;">Star Luxury Hotel</h2>
                                                <div class="s_hr pt8 pb24" data-snippet="s_hr"
                                                     data-name="Separator">
                                                    <hr class="w-25 mx-auto"
                                                        style="border-top-width: 1px; border-top-style: solid;"/>
                                                </div>
                                                <t t-esc="product"/>
                                                <p class="lead">Family Room from 89 per night</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item oe_img_bg"
                                 style="background-image: url('/hotel_website/static/src/img/hotel.jpg');"
                                 data-name="Slide">
                                <div class="pt96 pb96 bg-black-50">
                                    <div class="container">
                                        <div class="row content">
                                            <div class="carousel-content col-lg-8 offset-lg-2 text-center pt48 pb40">
                                                <h2 style="font-size: 62px;">TOUCH THE DREAM</h2>
                                                <div class="s_hr pt8 pb24" data-snippet="s_hr"
                                                     data-name="Separator">
                                                    <hr class="w-25 mx-auto"
                                                        style="border-top-width: 1px; border-top-style: solid;"/>
                                                </div>
                                                <p class="lead">Live Your Myth In Greece</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item oe_img_bg"
                                 style="background-image: url('/hotel_website/static/src/img/hotel-2.jpg');"
                                 data-name="Slide">
                                <div class="pt96 pb96 bg-black-50">
                                    <div class="container">
                                        <div class="row content">
                                            <div class="carousel-content col-lg-8 offset-lg-2 text-center pt48 pb40">
                                                <h2 style="font-size: 62px;">Hotel Reservation</h2>
                                                <div class="s_hr pt8 pb24" data-snippet="s_hr"
                                                     data-name="Separator">
                                                    <hr class="w-25 mx-auto"
                                                        style="border-top-width: 1px; border-top-style: solid;"/>
                                                </div>
                                                <p class="lead">Enjoy Yours Holiday with your family or Friends</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="carousel-control-prev o_not_editable" contenteditable="false" href="#myCarousel"
                           data-slide="prev" role="img" aria-label="Previous" title="Previous">
                            <span class="carousel-control-prev-icon"/>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next o_not_editable" contenteditable="false" href="#myCarousel"
                           data-slide="next" role="img" aria-label="Next" title="Next">
                            <span class="carousel-control-next-icon"/>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>
                <section class="search_bar_section o_not_editable">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 pl-0 pr-0">
                                <div class="inner_search_form">
                                    <form id="search-form" class="search-form" action="/room/availability"
                                          method="posts">
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="booking_location">Search</label>
                                                <select class="form-control" name="room_id">
                                                    <t t-foreach="room_type_ids" t-as="room_type">
                                                        <option t-att-value="room_type.id">
                                                            <t t-esc="room_type.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="eagle_booking_datepicker">Check In/Out</label>
                                                <input id="eagle_booking_datepicker" type="text"
                                                       class="form-control eagle-booking-datepicker"
                                                       placeholder="Check In    →    Check Out" value=""
                                                       autocomplete="off" readonly="readonly"/>
                                                <input id="eagle_booking_checkin" type="hidden"
                                                       name="eagle_booking_checkin"/>
                                                <input id="eagle_booking_checkout" type="hidden"
                                                       name="eagle_booking_checkout"/>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="eagle_booking_guests">Guests Rooms</label>
                                                <div class="eb-guestspicker">
                                                    <div class="form-control guestspicker">
                                                        <span class="gueststotal"></span>
                                                        Guests , <span class="guestsroomstotal"></span> Rooms
                                                    </div>
                                                    <div class="eb-guestspicker-content">
                                                        <div class="guests-buttons">
                                                            <div class="description">
                                                                <label>Adults</label>
                                                                <div class="ages">Ages 18+</div>
                                                            </div>
                                                            <div class="guests-button">
                                                                <div class="minus"></div>
                                                                <input type="text" id="eagle_booking_adults"
                                                                       name="eagle_booking_adults"
                                                                       class="booking-guests" value="1" min="1"
                                                                       max="20"/>
                                                                <div class="plus"></div>
                                                            </div>
                                                        </div>
                                                        <div class="guests-buttons">
                                                            <div class="description">
                                                                <label>Children</label>
                                                                <div class="ages">Ages 4 - 18</div>
                                                            </div>
                                                            <div class="guests-button">
                                                                <div class="minus"></div>
                                                                <input type="text" id="eagle_booking_children"
                                                                       name="eagle_booking_children"
                                                                       class="booking-guests" value="0" min="0"
                                                                       max="10"/>
                                                                <div class="plus"></div>
                                                            </div>
                                                        </div>
                                                        <div class="guests-buttons">
                                                            <div class="description">
                                                                <label>Rooms</label>
                                                            </div>
                                                            <div class="guests-rooms-button">
                                                                <div class="minus"></div>
                                                                <input type="text" id="eagle_booking_rooms"
                                                                       name="eagle_booking_rooms"
                                                                       class="booking-guestsrooms" value="1" min="1"
                                                                       max="20"/>
                                                                <div class="plus"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <button id="eb_search_form" class="button btn btn-pr-orange eb-btn"
                                                        type="submit">
                                                    <span class="eb-btn-text">Check Availability</span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mb32">
                    <t t-call="hotel_website.room_types_homepage"/>
                </section>
            </div>
        </xpath>
    </template>

    <template id="room_types_homepage" name="Room Types Homepage">
        <div class="container room_types_main">
            <form id="search-form" class="search-form" action="/room/availability"
                  method="post">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="row">
                    <div class="col">
                        <h2>Our Rooms</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col card-slider p-0">
                        <t t-foreach="room_type_ids" t-as="room_type">
                            <div class="card">
                                <!--                        //new code-->
                                <div class="border-0 mb-4">
                                    <div class="backgroundEffect"/>
                                    <div class="pic">
                                        <t t-if='room_type.room_category_image'>
                                            <img t-att-src="image_data_uri(room_type.room_category_image)"
                                                 class="img 0_image_64_max rounded room-type img-fluid"
                                                 t-att-alt="room_type.name"/>
                                        </t>
                                        <t t-else="">
                                            <img src="/hotel_website/static/src/img/mbed2.jpg"
                                                 class="img 0_image_64_max rounded room-type img-fluid"
                                                 t-att-alt="room_type.name"/>
                                        </t>
                                        <div class="date">
                                            <span t-esc="room_type.rate"
                                                  t-options="{'widget': 'monetary','display_currency': room_type.currency_id}"/>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p class="mt-4 font-weight-bold amenity-name">
                                            <span t-att-value="room_type.id"/>
                                            <span id="room_type_name" class="fs-5">
                                                <t t-esc="room_type.name"/>
                                            </span>
                                        </p>
                                        <p class="mt-2 small amenity-txt">Most popular facilities</p>
                                        <div class="row mb-3 amenities-cl">
                                            <t t-foreach="room_type.amenity_ids" t-as="amenity">
                                                <div class="col-6">
                                                    <ul>
                                                        <li>
                                                            <span class="text-truncate font-italic"
                                                                  t-esc="amenity.name"/>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </t>

                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                                            <a id="eb_search_form" class="btn btn-pr-orange" href="/hotel-rooms">Read
                                                More
                                                <span class=" fa fa-arrow-right pl-3"></span>
                                            </a>
                                            <button id="eb_search_form" class="btn btn_room_type btn-pr-orange"
                                                    type="submit">
                                                <span>Check Availability</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </form>
        </div>
    </template>
</odoo>
