<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_footer" inherit_id="website.layout">
        <xpath expr="//footer" position="replace">
            <footer>
                <section class="s_text_block pt40 pb16" data-snippet="s_text_block" data-name="Text">
                    <div class="container-fluid bg-yellow text-light footer fadeIn">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-md-6 col-lg-4">
                                    <div class="section-round rounded p-4">
                                                            <a href="index.html" class="logo">Royal Hotel</a> <!-- New logo design -->
                                                            <p class="text-white mb-0">
                                                                375 NE Ford Street,
                                                                California USA,
                                                                (503) 472-1975.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 contact-info"> <!-- Add class to style the company section -->
                                    <h6 class="section-title text-start text-uppercase mb-4">Contact</h6>
                                    <p class="mb-2">
                                        <t t-if="website.company_id.name">
                                            <t t-esc="website.company_id.name"/>
                                        </t>
                                    </p>
                                    <p class="mb-2">
                                        <i class="fa fa-map-marker me-2"/>
                                        <span class="o_force_ltr">
                                            <t t-if="website.company_id.street">
                                                <t t-esc="website.company_id.street"/>
                                            </t>
                                        </span>
                                    </p>
                                    <p class="mb-2">
                                        <i class="fa fa-phone me-2"/>
                                        <span class="o_force_ltr">
                                            <t t-if="website.company_id.phone">
                                                <t t-esc="website.company_id.phone"/>
                                            </t>
                                        </span>
                                    </p>
                                    <p class="mb-2">
                                        <i class="fa fa-envelope me-2"/>
                                        <span class="o_force_ltr">
                                            <t t-if="website.company_id.email">
                                                <t t-esc="website.company_id.email"/>
                                            </t>
                                        </span>
                                    </p>
                                    <div class="d-flex pt-2">
                                        <a class="btn btn-outline-light btn-social" href="https://twitter.com/Odoo">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a class="btn btn-outline-light btn-social"
                                           href="https://www.facebook.com/Odoo/">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                        <a class="btn btn-outline-light btn-social"
                                           href="https://www.youtube.com/user/OpenERPonline/">
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                        <a class="btn btn-outline-light btn-social"
                                           href="https://www.linkedin.com/company/odoo/">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a class="btn btn-outline-light btn-social"
                                           href="https://www.instagram.com/explore/tags/odoo/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                         <a class="btn btn-outline-light btn-social"
                                           href="https://github.com/odoo/">
                                            <i class="fa fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="row services">
                                        <div class="col-md-6">
                                            <h6 class="section-title1 text-start text-uppercase mb-4">
                                                Company
                                            </h6>
                                            <a class="btn1_add btn-link" href="/">Home</a>
                                            <a class="btn1_add btn-link" href="/about-us">About Us</a>
                                            <a class="btn1_add btn-link" href="/our-services">Services</a>
                                            <a class="btn1_add btn-link" href="/hotel-rooms">Rooms</a>
                                            <a class="btn1_add btn-link" href="/reservation-inquiry">Reservation Inquiry</a>
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="section-title1 text-start text-uppercase mb-4">
                                                Services
                                            </h6>
                                            <a class="btn1_add btn-link" href="#">24 Hour Room Service</a>
                                            <a class="btn1_add btn-link" href="#">Car Rental</a>
                                            <a class="btn1_add btn-link" href="#">Courier</a>
                                            <a class="btn1_add btn-link" href="#">Doctor on call</a>
                                            <a class="btn1_add btn-link" href="#">Flower Arrangement</a>
                                            <a class="btn1_add btn-link" href="#">Luggage Locker</a>
                                            <a class="btn1_add btn-link" href="#">Shoe Shine</a>
                                            <a class="btn1_add btn-link" href="#">Sport Equipment Rental</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </xpath>
    </template>
</odoo>