<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="hotel_payment_template"
              inherit_id="website_sale.payment" name="Payments">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div class="payment_parent_cl oe_structure">
                <t t-set="no_footer" t-value="1"/>
                <div class="container hotel_payment_parent_cl oe_structure o_editable">
                    <form id="search-form" class="search-form" action="/create/reservation"
                          method="post">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="room_date_details mt-5">
                                    <h5 class="pt-3 text-gray">
                                        Booking Summary
                                    </h5>
                                    <div class="row">
                                        <div class="col lg-5 mt-3">
                                            <label for="booking_checkin">Check In</label>
                                            <input id="booking_checkin" type="text"
                                                   class="form-control eagle-booking-datepicker"
                                                   autocomplete="off"
                                                   readonly="readonly" t-att-value="checkin_date"/>
                                        </div>
                                        <div class="col lg-5 mt-3">
                                            <label for="booking_checkout">Check Out</label>
                                            <input id="booking_checkout" type="text"
                                                   class="form-control eagle-booking-datepicker"
                                                   autocomplete="off"
                                                   readonly="readonly" t-att-value="checkout_date"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="room_details_calculations mt-5">
                                    <div class="d-none d-xl-block">
                                        <table class="table table-body table-sm" id="book_rooms">
                                            <thead>
                                                <tr>
                                                    <th class="border-top-0 td-img"></th>
                                                    <th class="border-top-0">Room Type</th>
                                                    <th class="border-top-0">Room</th>
                                                    <th class="border-top-0 text-center td-price">Price</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr t-foreach="room_ids" t-as="room">
                                                    <td class='td-img margin-text'>
                                                        <t t-if="room.is_room">
                                                            <t t-set="prod_img"
                                                               t-value="request.env['product.image'].sudo().search([('product_tmpl_id', '=', room.product_tmpl_id.id)], limit=1)"/>
                                                            <t t-if="prod_img">
                                                                <img t-att-src="image_data_uri(prod_img.image_1920)"
                                                                     class="img img-set 0_image_64_max img-fluid"
                                                                     t-att-alt="room.name"/>
                                                            </t>
                                                            <t t-else="">
                                                                <img src="/hotel_website/static/src/img/mbed2.jpg"
                                                                     class="img img-set 0_image_64_max img-fluid"
                                                                     t-att-alt="room.name"/>
                                                            </t>
                                                        </t>
                                                    </td>
                                                    <td class='td-room_type'>
                                                        <div>
                                                            <strong t-field="room.categ_id"/>
                                                        </div>
                                                    </td>
                                                    <td class='td-room_name'>
                                                        <div>
                                                            <span t-field="room.name"/>
                                                        </div>
                                                    </td>
                                                    <td class="text-center td-price">
                                                        <span t-field="room.lst_price"
                                                              class="monetary_field"
                                                              style="white-space: nowrap;"
                                                              t-options="{'widget': 'monetary', 'display_currency': room.currency_id}"
                                                        />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table">
                                                <tr id="empty">
                                                    <t t-if='not no_rowspan'>
                                                        <td rowspan="10" class="border-0"/>
                                                    </t>
                                                    <td class="col-md-2 col-3 border-0"></td>
                                                    <td class="col-md-2 col-3 border-0"></td>
                                                </tr>
                                                <tr id="room_total_untaxed">
                                                    <td class="td-text-right text-gray border-0">Subtotal:</td>
                                                    <td class="text-xl-right border-0">
                                                            <td class="text-xl-right border-0">
                                                            </td>
                                                    </td>
                                                </tr>
                                                <tr id="room_total_taxed">
                                                    <td class="td-text-right text-gray border-0">Taxes:</td>
                                                    <td class="text-xl-right border-0">
                                                    </td>
                                                </tr>
                                                <tr id="room_total">
                                                    <td class="td-text-right">
                                                        <strong style="font-size:19px;">Total:</strong>
                                                    </td>

                                                </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </xpath>
    </template>

</odoo>

