<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_category_form_view_inherit" model="ir.ui.view">
            <field name="name">product.category.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="hotel_reservation.product_room_type_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//label[@for='name']" position="before">
                    <field name="room_category_image" widget="image" class="oe_avatar"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
