<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_product_form_view_inherit" model="ir.ui.view">
            <field name="name">product.product.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="hotel_reservation.product_room_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bed']" position="after">
                    <field name="room_selected"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
