<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_company_form_view_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='general_info']" position="after">
                    <page name="Website_details" string="website Information">
                        <group>
                            <field name="google_location" readonly="0"/>
                            <field name="primary_color" widget="color"/>
                            <field name="secondary_color" widget="color"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
