<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="hotel_reservation_inquiry" name="Reservation Inquiry">
        <t t-call="website.layout">
            <div>
                <xpath expr="//div[@id='wrap']" position="replace">

                    <div class="contactus_parent_cl oe_structure">
                        <div class="container-fluid page-header mb-5 p-0"
                             style="background-image: url(/hotel_website/static/src/img/i5.jpg);">
                            <div class="container-fluid page-header-inner py-5">
                                <div class="container text-center pb-5">
                                    <h1 class="service-size animated shadow slideInDown">Reservation Inquiry
                                    </h1>
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb justify-content-center text-uppercase ">
                                            <li class="breadcrumb-item">
                                                <a href="/">Home</a>
                                            </li>
                                            <li class="breadcrumb-item text-white active" aria-current="page">
                                                Reservation Inquiry
                                            </li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="container-xxl py-5">
                            <div class="container contact-section">
                                <div class="text-center">
                                    <h6 class="section-title text-center text-orange text-uppercase">Reservation
                                        Inquiry
                                    </h6>
                                    <h1 class="mb-5">
                                        <span class="text-orange text-uppercase">Reservation Inquiry</span>
                                        <span class="text-black">For Any Query</span>
                                    </h1>
                                </div>
                                <div class="row g-4">
                                    <div class="col-12">
                                        <t t-foreach="company_ids" t-as="company">
                                            <div class="row gy-4">
                                                <div class="col-md-4">
                                                    <h6 class="section-title text-start text-orange text-uppercase">
                                                        Booking
                                                    </h6>
                                                    <p>
                                                        <i class="fa fa-envelope-open text-orange me-2"></i>
                                                        <span class="text-gray">
                                                            <t t-esc="company.email"/>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h6 class="section-title text-start text-orange text-uppercase">
                                                        General
                                                    </h6>
                                                    <p>
                                                        <i class="fa fa-envelope-open text-orange me-2"></i>
                                                        <span class="text-gray">
                                                            <t t-esc="company.email"/>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="col-md-4">
                                                    <h6 class="section-title text-start text-orange text-uppercase">
                                                        Technical
                                                    </h6>
                                                    <p>
                                                        <i class="fa fa-envelope-open text-orange me-2"></i>
                                                        <span class="text-gray">
                                                            <t t-esc="company.email"/>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="col-md-6">
                                        <iframe t-att-src="website.company_id.google_location" width="550" height="450"
                                                style="border:0;" allowfullscreen="" loading="lazy"
                                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <form role="form" action="/create/inquiry" method="POST">
                                                <input type="hidden" name="csrf_token"
                                                       t-att-value="request.csrf_token()"/>
                                                <div class="row g-3 p-4">
                                                      <div class="col-md-6">
                                                        <div class="form-contact-control form-input">
                                                            <input type="text" class="form-contact"
                                                                   t-att-value="partner_id"
                                                                   id="partner_id" name="partner_id"
                                                                   placeholder="Guest"/>
                                                            <label for="partner_id">Partner</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-contact-control form-input">
                                                            <input type="text" class="form-contact"
                                                                   t-att-value="email_from" id="email_from"
                                                                   name="email_from"
                                                                   placeholder="Your Email"/>
                                                            <label for="email_from">Email</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-contact-control form-input">
                                                            <input type="Date" class="form-contact"
                                                                  id="inquiry_date"
                                                                   name="inquiry_date"
                                                                   placeholder="Date"  />
                                                            <label for="inquiry_date">Date</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-contact-control form-input">
                                                            <input type="text" class="form-contact"
                                                                   t-att-value="phone" id="phone"
                                                                   name="phone"
                                                                   placeholder="Phone"/>
                                                            <label for="inquiry_date">Phone</label>
                                                        </div>
                                                    </div>
                                             
                                                    <div class="col-md-6">
                                                        <div class="form-contact-control form-input">
                                                            <input type="text" class="form-contact"
                                                                   t-att-value="person" id="person"
                                                                   name="person"
                                                                   placeholder="No. Of Person"/>
                                                            <label for="person">No.Of Person</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-contact-control form-input">
                                                            <select class="form-control" name="room_id">
                                                                <t t-foreach="room_type_ids" t-as="room_type">
                                                                    <option t-att-value="room_type.id">
                                                                        <t t-esc="room_type.name"/>
                                                                    </option>
                                                                </t>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-12" style="margin-top:15px;">
                                                        <button class="btn btn-orange text-white w-100 py-3"
                                                                type="submit">Create Reservation Inquiry
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </div>
        </t>
    </template>

    <record id="hotel_reservation_inquiry_thankyou" model="website.page">
        <field name="name">Thanks</field>
        <field name="url">/reservation-thank-you</field>
        <field name="type">qweb</field>
        <field name="website_published">True</field>
        <field name="key">hotel_website.hotel_reservation_inquiry_thankyou</field>
        <field name="arch" type="xml">
            <t name="Thanks" t-name="hotel_reservation_inquiry_thankyou">
                <t t-call="website.layout">
                    <div id="wrap" class="oe_structure oe_empty">
                        <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                            <div class="container s_allow_columns">
                                <div class="row">
                                    <div class="col-lg-7 col-xl-6 mr-lg-auto">
                                        <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-success"/>
                                        <br/>
                                        <h1 class="text-center">Thank You!</h1>
                                        <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                            <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                        </div>
                                        <h5 class="text-center">
                                            <span class="fa fa-check-circle"/>
                                            <span>Your message has been sent
                                                <b>successfully</b>
                                            </span>
                                        </h5>
                                        <p class="text-center">We will get back to you shortly.</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled mb-0 pl-2">
                                            <li>
                                                <t t-if="website.company_id.name">
                                                    <t t-esc="website.company_id.name"/>
                                                </t>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker fa-fw mr-2"/>
                                                <span class="o_force_ltr">
                                                    <t t-if="website.company_id.street">
                                                        <t t-esc="website.company_id.street"/>
                                                    </t>
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-phone fa-fw mr-2"/>
                                                <span class="o_force_ltr">
                                                    <t t-if="website.company_id.phone">
                                                        <t t-esc="website.company_id.phone"/>
                                                    </t>
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-1x fa-fw fa-envelope mr-2"/>
                                                <span class="o_force_ltr">
                                                    <t t-if="website.company_id.email">
                                                        <t t-esc="website.company_id.email"/>
                                                    </t>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>
</odoo>


