<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="room_booking_template" name="Rooms Availability">
        <div t-call="website.layout">
            <div class="room_booking_parent_cl oe_structure">
                <t t-set="no_footer" t-value="1"/>
                    <div class="container hotel_details_section">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="inner_search_form_style mt-5" style="padding-left:15px">
                                    <form role="form" enctype="multipart/form-data" action="/shop/payment"
                                          method="POST">
                                        <input type="hidden" name="csrf_token"
                                               t-att-value="request.csrf_token()"/>
                                        <div class="pt-1">
                                            <div class="row p-4">
                                                <t t-foreach="partner_ids" t-as="partner">
                                                    <div class="col-md-6">
                                                        <div>
                                                            <label for="guest_id">Name</label>
                                                            <input type="hidden" class="room-search-form"
                                                                   id="guest_id"
                                                                   name="partner_id"
                                                                   placeholder="Your Name" required="required"
                                                                   t-att-value="partner.partner_id.id"/>
                                                            <input type="text" class="room-search-form"
                                                                   id="guest_name"
                                                                   name="partner_name"
                                                                   placeholder="Your Name" required="required"
                                                                   t-att-value="partner.partner_id.name"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div>
                                                            <label for="guest_email">Email</label>
                                                            <input type="text" class="room-search-form" id="guest_email"
                                                                   name="guest_email"
                                                                   placeholder="Your Email" required="required"
                                                                   t-att-value="partner.partner_id.email"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6" style="margin-top:5%;">
                                                        <div>
                                                            <label for="guest_phone">Phone No.</label>
                                                            <input type="text" class="room-search-form" id="guest_phone"
                                                                   name="guest_phone"
                                                                   placeholder="Your Phone no." required="required"
                                                                   t-att-value="partner.partner_id.phone"/>
                                                        </div>
                                                    </div>
                                                </t>
                                                <div class="col-md-6" style="margin-top:5%;">
                                                    <div>
                                                        <label for="guest_age">Age</label>
                                                        <input type="text" class="room-search-form" id="guest_age"
                                                               name="guest_age"
                                                               placeholder="Your Age" required="required"
                                                        />
                                                    </div>
                                                </div>
                                                <div class="col-md-6 rooms_data" style="margin-top:5%;">
                                                    <h5 class="text_room">Room Type:</h5>
                                                    <input id="room_type_id" type="hidden"
                                                           name="room_type_id" readonly="readonly"
                                                           t-att-value="room_type_lst"/>
                                                    <t t-foreach="room_type_ids" t-as="room_type">
                                                        <t t-if="room_type.id == int(room_type_lst)">
                                                            <input id="room_types_name" name="room_types_name"
                                                                   t-att-value="room_type.name" readonly="readonly"/>
                                                        </t>
                                                    </t>
                                                </div>
                                                <div class="col-md-6 rooms_data" style="margin-top:5%;">
                                                    <h5 class="text_room">Rooms:</h5>
                                                    <div class="d-flex">
                                                        <t t-foreach="room_ids or []" t-as="room">
                                                            <t t-if="room.room_selected == True">
                                                                <input type="hidden" id="book_room_id"
                                                                       name="book_room_id" t-att-value="room.id"/>
                                                                <input id="room_name" type="text"
                                                                       name="room_name" readonly="readonly"
                                                                       t-att-value="room.name"/>
                                                            </t>
                                                        </t>
                                                    </div>
                                                </div>

                                                <div class="col-md-6" style="margin-top:5%;">
                                                    <div>
                                                        <label for="guest_checkin">Check-In</label>
                                                        <input type="text"
                                                               class="form-control eagle-booking-datepicker room-search-form"
                                                               id="guest_checkin"
                                                               name="guest_checkin"
                                                               t-att-value="date_checkin"
                                                               placeholder="Check In" required="required"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="margin-top:5%;">
                                                    <div>
                                                        <label for="guest_checkout">Check-Out</label>
                                                        <input type="text"
                                                               class="form-control eagle-booking-datepicker room-search-form"
                                                               id="guest_checkout"
                                                               name="guest_checkout"
                                                               t-att-value="date_checkout"
                                                               placeholder="Check Out" required="required"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="margin-top:5%;">
                                                    <div class="eb-guestspicker">
                                                        <label for="total_adult">Adult</label>
                                                        <input type="text" class="room-search-form booking-guests"
                                                               id="total_adult"
                                                               name="total_adult"
                                                               t-att-value="eagle_booking_adults"
                                                               placeholder="Adult" required="required"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="margin-top:5%;">
                                                    <div>
                                                        <label for="total_child">Children</label>
                                                        <input type="text" class="room-search-form" id="total_child"
                                                               name="total_child"
                                                               t-att-value="eagle_booking_children"
                                                               placeholder="Child" required="required"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="margin-top:5%;">
                                                    <div>
                                                        <label for="room_documents">Documents</label>
                                                        <select class="form-control" name="document_id">
                                                            <t t-foreach="document_ids" t-as="documents">
                                                                <option t-att-value="documents.id">
                                                                    <t t-esc="documents.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="margin-top:5%;"
                                                     data-type="binary" data-name="Field">
                                                    <label for="upload_documents">Upload a Document</label>
                                                    <input id="upload_documents" type="file"
                                                           class="form-control-file s_website_form_input"
                                                           name="upload_documents" required="required"/>
                                                </div>
                                                <div class="col-12" style="margin-top:8%;">
                                                    <button class="btn btn-pr-orange submit_btn_action submit-btn-text w-50 py-3"
                                                            type="submit" btn_submit="selected">Submit
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="container booking_summery_section mt-5">
                                    <h4 class="pt-3 text-gray">
                                        Booking Summery
                                    </h4>
                                    <div class="row hotel_address mt-2">
                                        <div class="col-lg-2 col-md-2 col-sm-2 mt-3">
                                            <t t-foreach="company_ids" t-as="company">
                                                <img t-att-src="image_data_uri(company.logo)"
                                                     class="img o_image_64_max" t-att-alt="company.name"/>
                                            </t>
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 address">
                                            <h6 class="text">
                                                <t t-esc="company.name"/>
                                            </h6>
                                            <h6>
                                                <t t-esc="company.street"/>
                                                <t t-esc="company.street2"/>
                                            </h6>
                                            <h6>
                                                <span>
                                                    <t t-esc="company.city"/>
                                                    <t t-esc="company.state_id.name"/>
                                                    <t t-esc="company.zip"/>
                                                    <t t-esc="company.country_id.name"/>
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="booking_details mt-4" style="margin-left:15px;">
                                        <form id="search-form" class="search-form" action="/"
                                              method="post">
                                            <input type="hidden" name="csrf_token"
                                                   t-att-value="request.csrf_token()"/>
                                            <div class="row">
                                                <div class="col lg-6 col-md-6 col-sm-6">
                                                    <label for="final_booking_checkin">Check In</label>
                                                    <input id="final_booking_checkin" type="text"
                                                           class="form-control eagle-booking-datepicker"
                                                           autocomplete="off"
                                                           readonly="readonly" t-att-value="room_booking_checkin"/>

                                                </div>

                                                <div class="col lg-6 col-md-6 col-sm-6">
                                                    <label for="final_booking_checkout">Check Out</label>
                                                    <input id="final_booking_checkout" type="text"
                                                           class="form-control eagle-booking-datepicker"
                                                           autocomplete="off"
                                                           readonly="readonly" t-att-value="room_booking_checkout"/>
                                                </div>
                                            </div>
                                            <div class="mt-2">
<!--                                                <div class="eb-guestspicker">-->
<!--                                                    <div class="guestroom border form-control guestspicker">-->
<!--                                                        <input type="hidden" t-att-value="eagle_booking_adults"-->
<!--                                                               name="adults"/>-->
<!--                                                        <input type="hidden" t-att-value="eagle_booking_rooms"-->
<!--                                                               name="rooms"/>-->
<!--                                                        <input type="hidden" t-att-value="eagle_booking_children"-->
<!--                                                               name="children"/>-->
<!--                                                        <span class="gueststotal"></span>-->
<!--                                                        Guests , <span class="guestsroomstotal"></span> Rooms-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <button id="eb_search_book_form"-->
<!--                                                        class="btn btn-sm edit-btn-text py-2 px-4"-->
<!--                                                        type="submit">-->
<!--                                                    <span class="eb-btn-text">Edit</span>-->
<!--                                                </button>-->
                                            </div>
                                        </form>
                                        <div class="mt-2">
                                            <label for="eagle_booking_checkin">Payment Details</label>
                                            <div>
                                                <table class="table">
                                                    <t t-foreach="room_ids" t-as="room">
                                                        <t t-if=" room.room_selected == True">
                                                            <tr id="book_room_untaxed">
                                                                <td class="text_lgt_gray  border-0">Subtotal:</td>
                                                                <td class="text_lgt_gray border-0 margin_value">
                                                                    <span t-field="room.lst_price"
                                                                          style="white-space: nowrap;"
                                                                          t-att-value="room.lst_price"
                                                                          t-options="{'widget': 'monetary','display_currency': room.currency_id}"/>
                                                                </td>
                                                            </tr>
                                                            <tr id="book_room_taxed text-gray">
                                                                <td class="text_lgt_gray border-0">Taxes:</td>
                                                                <td class="text_lgt_gray border-0 margin_value">
                                                                    <t t-foreach="room.get_tax_amount(tax)"
                                                                       t-as="tax">
                                                                        <div class="d-flex">
                                                                            <t t-esc="tax.get('amount')"
                                                                               style="white-space: nowrap;"
                                                                               t-options="{'widget': 'monetary','display_currency': room.currency_id}"/>
                                                                        </div>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                            <tr id="room_amount_total">
                                                                <td>
                                                                    <strong>Total:</strong>
                                                                </td>
                                                                <td class="margin_value">
                                                                    <t t-foreach="room.get_tax_amount(tax)"
                                                                       t-as="tax">
                                                                        <div class="d-flex">
                                                                            <t t-esc="tax.get('total')"
                                                                               style="white-space: nowrap;"
                                                                               t-options="{'widget': 'monetary','display_currency': room.currency_id}"/>
                                                                        </div>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </t>
                                                    </t>


                                                </table>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                </div>


            </div>
        </div>
    </template>

    <record id="hotel_reservation_booking_thankyou" model="website.page">
        <field name="name">Thanks</field>
        <field name="url">/booking-confirmation</field>
        <field name="type">qweb</field>
        <field name="website_published">True</field>
        <field name="key">hotel_website.hotel_reservation_booking_thankyou</field>
        <field name="arch" type="xml">
            <t name="Thanks" t-name="hotel_reservation_booking_thankyou">
                <t t-call="website.layout">
                    <div id="wrap" class="oe_structure oe_empty">
                        <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                            <div class="container s_allow_columns">
                                <div class="row">
                                    <div class="col-lg-7 col-xl-6 mr-lg-auto">
                                        <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-success"/>
                                        <br/>
                                        <h1 class="text-center">Thank You!</h1>
                                        <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                            <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                        </div>
                                        <h5 class="text-center">
                                            <span class="fa fa-check-circle"/>
                                            <span>Your message has been sent
                                                <b>successfully</b>
                                            </span>
                                        </h5>
                                        <p class="text-center">We will get back to you shortly.</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled mb-0 pl-2">
                                            <li>
                                                <t t-if="website.company_id.name">
                                                    <t t-esc="website.company_id.name"/>
                                                </t>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker fa-fw mr-2"/>
                                                <span class="o_force_ltr">
                                                    <t t-if="website.company_id.street">
                                                        <t t-esc="website.company_id.street"/>
                                                    </t>
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-phone fa-fw mr-2"/>
                                                <span class="o_force_ltr">
                                                    <t t-if="website.company_id.phone">
                                                        <t t-esc="website.company_id.phone"/>
                                                    </t>
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-1x fa-fw fa-envelope mr-2"/>
                                                <span class="o_force_ltr">
                                                    <t t-if="website.company_id.email">
                                                        <t t-esc="website.company_id.email"/>
                                                    </t>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>
</odoo>