<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="template_website_hotel_aboutus"
              inherit_id="website.aboutus" name="About-us">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div class="aboutpage_parent_cl oe_structure">
                <t t-set="no_footer" t-value="1"/>
                <div class="container-fluid page-header mb-5 p-0">
                    <section id="hotel_parallax_section"
                             class="s_cover parallax s_parallax_is_fixed pt96 pb96 s_parallax_no_overflow_hidden "
                             data-scroll-background-ratio="1" data-name="Cover" style="background-image: none;">
                        <span class="s_parallax_bg oe_img_bg oe_custom_bg image-parr"
                              style="background-image: url(&quot;/hotel_website/static/src/img/i5.jpg&quot;); background-position: 50% 0px;overflow-y:hidden"/>
                    </section>
                    <div class="container-fluid pt-2">
                        <div class="container-fluid py-5">
                            <div class="container aboutus-position">
                                <h3 class="aboutus-size animated shadow slideInDown">About us
                                </h3>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center text-uppercase ">
                                        <li class="breadcrumb-item">
                                            <a href="/">Home</a>
                                        </li>
                                        <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-content py-5">
                    <div class="container about-content-image">
                        <div class="row content-position">
                            <div class="col-lg-6 about-content-section">
                                <strong>
                                    <h4 class="section-title text-start text-uppercase">About Us</h4>
                                </strong>
                                <h1 class="mb-4 text-black">Welcome to
                                    <span class="text-orange text-uppercase">Royal Hotel</span>
                                </h1>
                                <p class="mb-4 text-style">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                                    Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                    clita
                                    duo justo magna dolore erat amet
                                </p>
                                <div class="row  pb-4">
                                    <div class="col-sm-4">
                                        <div class="border p-1">
                                            <div class="border text-center text-hover p-4">
                                                <i class="fa fa-hotel fa-2x text-orange mb-2"></i>
                                                <h2 class="mb-1">
                                                    <t t-esc="rooms"/>
                                                </h2>
                                                <p class="mb-0">Rooms</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="border p-1">
                                            <div class="border text-center text-hover p-4">
                                                <i class="fa fa-cogs fa-2x text-orange mb-2"></i>
                                                <h2 class="mb-1">1234</h2>
                                                <p class="mb-0">Staffs</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="border p-1">
                                            <div class="border text-center text-hover p-4">
                                                <i class="fa fa-users fa-2x text-orange mb-2"></i>
                                                <h2 class="mb-1">
                                                    <t t-esc="reservation"/>
                                                </h2>
                                                <p class="mb-0">Clients</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 about-image-section">
                                <div class="row img-row g-3">
                                    <div class="img-col text-end">
                                        <img class="img-fluid img-w75"
                                             src="/hotel_website/static/src/img/about-1.jpg"
                                             style="margin-top: 25%;"/>
                                    </div>
                                    <div class="img-col text-start">
                                        <img class="img-fluid img-w100"
                                             src="/hotel_website/static/src/img/about-2.jpg"
                                             style=" animation-name: zoomIn;"/>
                                    </div>
                                    <div class="img-col text-end">
                                        <img class="img-fluid img-w50"
                                             src="/hotel_website/static/src/img/about-3.jpg"/>
                                    </div>
                                    <div class="img-col text-start">
                                        <img class="img-fluid img-w75"
                                             src="/hotel_website/static/src/img/about-4.jpg"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-content py-5">
                    <div class="container about-hotel-policy">
                        <div class="text-center">
                            <h1 class="mb-5 text-black text-uppercase">hotel
                                <span class="text-orange text-uppercase">Policy</span>
                            </h1>
                        </div>
                        <div class="hotel_policy_section mt-3">
                            <h5>
                                <ul>
                                    <li>Pets are not allowed in the hotel premises.</li>
                                    <li>Smoking is strictly prohibited in all areas of the hotel.</li>
                                    <li>Check-in time is after 2:00 PM, and check-out time is before 12:00 PM.</li>
                                    <li>Guests are responsible for any damages caused to hotel property during their
                                        stay.
                                    </li>
                                    <li>Complimentary breakfast is served daily from 7:00 AM to 10:00 AM.</li>
                                    <li>The hotel is not responsible for any lost or stolen items.</li>
                                </ul>
                            </h5>

                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
