<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="template_website_hotel_services"
              inherit_id="website.our_services" name="Services">
        <xpath expr="//div[@id='wrap']" position="replace">
            <div class="service_parent_cl oe_structure">
                <t t-set="no_footer" t-value="1"/>
                <div class="container-fluid page-header mb-5 p-0"
                     style="background-image: url(/hotel_website/static/src/img/i5.jpg);">
                    <div class="container-fluid page-header-inner py-5">
                        <div class="container text-center pb-5">
                            <h1 class="service-size animated shadow slideInDown">Services
                            </h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center text-uppercase ">
                                    <li class="breadcrumb-item">
                                        <a href="/">Home</a>
                                    </li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">Service</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="container-xxl py-5">
                    <div class="container our-service-section">
                        <div class="text-center">
                            <h6 class="section-title text-center text-uppercase">Our Services</h6>
                            <h1 class="mb-5 text-black">Explore Our
                                <span class="text-orange text-uppercase">Services</span>
                            </h1>
                        </div>
                        <div class="row service-row g-4">
                            <t t-foreach="service_ids" t-as="service">
                                <div class="col-lg-4 col-md-6">
                                    <a class="service-item">
                                        <div>
                                            <div class="service-icon bg-transparent border p-1">
                                                <div class="w-100 h-100 border  d-flex align-items-center justify-content-center">
                                                    <img t-att-src="image_data_uri(service.image_1920)"
                                                         class="img o_image_64_max" t-att-alt="service.name"/>
                                                </div>
                                            </div>
                                            <h4 class="mb-3 text-service">
                                                <t t-esc="service.name"/>
                                            </h4>
                                            <h6 class="text-service">
                                                <t t-esc="service.company_id.currency_id.symbol"/>
                                                <t t-esc="service.lst_price"/>
                                            </h6>
                                            <p class="text-gray mb-0">Erat ipsum justo amet duo et elitr dolor, est duo
                                                duo
                                                eos lorem sed diam stet diam sed stet lorem.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>

                <div class="container-xxl py-5">
                    <div class="container our-amenity-section">
                        <div class="text-center" data-wow-delay="0.1s">
                            <h1 class="mb-5 text-black">Amenity
                                <span class="text-orange text-uppercase">Services</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <section class="blog_hm_slider_section">
                    <div class="blog_header_part">
                        <div class="hm_blogs_sliders">
                            <div class="container">
                                <div class="owl-carousel owl_blog_carousel">
                                    <t t-foreach="amenity_ids" t-as="amenity">
                                        <div class="bg-amenity item service_amenity_main_cl mb-5">
                                            <t t-call="hotel_website.amenity_template"/>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="amenity_template" name="amenity template">
        <article name="amenity_template" class="o_wblog_post position-relative o_not_editable">
            <div class="p-3 amenity-part">
                <div class="text-amenity">
                    <a href="/"
                       t-attf-class="d-block text-reset text-decoration-none o_blog_post_title mt-3 h5">
                        <img t-att-src="image_data_uri(amenity.image_1920)"
                             class="img amenity-w25 img-fluid img-responsive o_image_64_max rounded"
                             t-att-alt="amenity.name"/>
                        <div t-field="amenity.name" t-attf-class="mt-4 o_wblog_normalize_font"/>
                    </a>
                </div>
                <div class="text-gray p-2">
                    <a t-attf-href="/" class="text-reset text-decoration-none">
                        <p class="text-gray mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo
                            eos lorem sed diam stet diam sed stet lorem.
                        </p>
                    </a>
                </div>
            </div>
        </article>
    </template>
</odoo>