<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="template_website_hotel_rooms" name="Rooms">
        <t t-call="website.layout">
            <t t-set="no_footer" t-value="1"/>
            <div class="roompage_parent_cl oe_structure">
                <div class="container-fluid page-header mb-5 p-0"
                     style="background-image: url(/hotel_website/static/src/img/i5.jpg);">
                    <div class="container-fluid page-header-inner py-5">
                        <div class="container text-center pb-5">
                            <h1 class="service-size animated shadow slideInDown">Rooms
                            </h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center text-uppercase ">
                                    <li class="breadcrumb-item">
                                        <a href="/">Home</a>
                                    </li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">Room</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="container-xxl py-5">
                    <div class="container room_section">
                        <form role="form" enctype="multipart/form-data" action="/room/availability"
                              method="POST">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>

                            <div class="text-center">
                                <h6 class="section-title text-center text-uppercase">Our Rooms</h6>
                                <h1 class="mb-5 text-black">Explore Our
                                    <span class="text-orange text-uppercase">Rooms</span>
                                </h1>
                            </div>
                            <div class="row room-row g-4">
                                <t t-foreach="room_ids" t-as="room">
                                    <div class="col-lg-4 col-md-6  animated-room fadeInUp">
                                        <div class="room-item  overflow-hidden">
                                            <div class="backgroundEffect"/>
                                            <div class="position-relative room-image-section">
                                                <t t-if="room.is_room">
                                                    <t t-set="prod_img"
                                                       t-value="request.env['product.image'].sudo().search([('product_tmpl_id', '=', room.product_tmpl_id.id)], limit=1)"/>
                                                    <t t-if="prod_img">
                                                        <img t-att-src="image_data_uri(prod_img.image_1920)"
                                                             class="img 0_image_64_max rounded img-fluid room-img"
                                                             t-att-alt="room.name"/>
                                                    </t>
                                                    <t t-else="">
                                                        <img src="/hotel_website/static/src/img/mbed2.jpg"
                                                             class="img 0_image_64_max rounded room-type img-fluid"
                                                             t-att-alt="room.name"/>
                                                    </t>
                                                </t>
                                                <div class="room-price-tag position-absolute start-0 btn-top  bg-orange py-1 px-3 ms-4">
                                                    <t t-esc="room.lst_price"
                                                       t-options="{'widget': 'monetary','display_currency': room.currency_id}"/>
                                                </div>
                                            </div>
                                            <div class="p-4 mt-2">
                                                <div class="d-flex justify-content-between mb-3">
                                                    <h5 class="mb-0 text-room">
                                                        <t t-esc="room.name"/>
                                                    </h5>
                                                    <div class="ps-2 text-star">
                                                        <small class="fa fa-star text-orange"></small>
                                                        <small class="fa fa-star text-orange"></small>
                                                        <small class="fa fa-star text-orange"></small>
                                                        <small class="fa fa-star text-orange"></small>
                                                        <small class="fa fa-star text-orange"></small>
                                                    </div>
                                                </div>
                                                <p class="text-gray text-par mb-0 mt-2">Erat ipsum justo amet duo et
                                                    elitr dolor, est
                                                    duo
                                                    duo
                                                    eos lorem sed diam stet diam sed stet lorem.
                                                </p>
                                                <div class="d-flex justify-content-between">
                                                    <button id="eb_search_form" class="btn btn-sm btn-orange py-2 px-4"
                                                            type="submit">Book Now
                                                    </button>
                                                    <button id="eb_search_cancel_room"
                                                            class="btn btn_cancel_room btn-sm btn-orange py-2 px-4"
                                                            t-att-id="room.id" btn_value="cancel">
                                                        <span class="eb-btn-text">Cancel</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>

