<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="availability_template_id" name="Rooms Availability">
        <t t-call="website.layout">
            <div class="availability_room_parent_cl oe_structure">
                <section class="search_bar_section o_not_editable">
                    <div class="container">
                        <form id="search-form" class="search-form" action="/room/availability"
                              method="post">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="row">
                                <div class="col-md-12 pl-0 pr-0">
                                    <div class="inner_search_form" style="top:20px;">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="booking_location">Search</label>
                                                <select id="rooms_types" name="room_id" class="form-control">
                                                    <option t-att-value="id"/>
                                                    <t t-foreach="room_type_ids or []" t-as="room">
                                                        <option t-att-value="room.id"
                                                                t-att-selected="room.id == int(room_type)">
                                                            <t t-esc="room.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="eagle_booking_datepicker">Check In/Out</label>
                                                <input id="eagle_booking_datepicker" type="text"
                                                       class="form-control daterangepicker eagle-booking-datepicker"
                                                       placeholder="Check In    →    Check Out"
                                                       autocomplete="off" readonly="readonly" t-att-value="date_range"/>
                                                <input id="eagle_booking_checkin" type="hidden"
                                                       name="booking_checkin"
                                                       t-att-value="eagle_booking_checkin"/>
                                                <input id="eagle_booking_checkout" type="hidden"
                                                       name="booking_checkout"
                                                       t-att-value="eagle_booking_checkout"/>

                                            </div>
                                            <div class="col-md-3">
                                                <label for="eagle_booking_guests">Guests Rooms</label>
                                                <div class="eb-guestspicker">
                                                    <div class="form-control guestspicker">
                                                        <span class="gueststotal"></span>
                                                        Guests , <span class="guestsroomstotal"></span> Rooms
                                                    </div>
                                                    <div class="eb-guestspicker-content">
                                                        <div class="guests-buttons">
                                                            <div class="description">
                                                                <label>Adults</label>
                                                                <div class="ages">Ages 18+</div>
                                                            </div>
                                                            <div class="guests-button">
                                                                <div class="minus"></div>
                                                                <input type="text" id="eagle_booking_adults"
                                                                       name="eagle_booking_adults"
                                                                       class="booking-guests" value="1" min="1"
                                                                       max="20" t-att-value="eagle_booking_adults"/>
                                                                <div class="plus"></div>
                                                            </div>
                                                        </div>
                                                        <div class="guests-buttons">
                                                            <div class="description">
                                                                <label>Children</label>
                                                                <div class="ages">Ages 4 - 18</div>
                                                            </div>
                                                            <div class="guests-button">
                                                                <div class="minus"></div>
                                                                <input type="text" id="eagle_booking_children"
                                                                       name="eagle_booking_children"
                                                                       class="booking-guests" value="0" min="0"
                                                                       max="10" t-att-value="eagle_booking_children"/>
                                                                <div class="plus"></div>
                                                            </div>
                                                        </div>
                                                        <div class="guests-buttons">
                                                            <div class="description">
                                                                <label>Rooms</label>
                                                            </div>
                                                            <div class="guests-rooms-button">
                                                                <div class="minus"></div>
                                                                <input type="text" id="eagle_booking_rooms"
                                                                       name="eagle_booking_rooms"
                                                                       class="booking-guestsrooms" value="1" min="1"
                                                                       max="20" t-att-value="eagle_booking_rooms"/>
                                                                <div class="plus"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <button id="eb_search_form"
                                                        class="button btn-check-room btn btn-pr-orange eb-btn"
                                                        type="submit">
                                                    <span class="eb-btn-text">Check Availability</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </section>

                <div class="container available_room_section">
                    <div class="row">
                        <div class="col-lg-8">
                            <t t-foreach="room_ids" t-as="room">
                                <t t-if="room.state == 'available' and room.categ_id.id == int(room_type)">
                                    <div class="inner_search_form-style mt-5">
                                        <div class="row g-4">
                                            <div class="col-lg-6">
                                                <div class="p-1">
                                                    <t t-if="room.is_room">
                                                        <t t-set="prod_img"
                                                           t-value="request.env['product.image'].sudo().search([('product_tmpl_id', '=', room.product_tmpl_id.id)], limit=1)"/>
                                                        <t t-if="prod_img">
                                                            <img t-att-src="image_data_uri(prod_img.image_1920)"
                                                                 class="img 0_image_64_max w-100 img-fluid room-img"
                                                                 t-att-alt="room.name"/>
                                                        </t>
                                                        <t t-else="">
                                                            <img src="/hotel_website/static/src/img/mbed2.jpg"
                                                                 class="img 0_image_64_max w-100 img-fluid room-img"
                                                                 t-att-alt="room.name"/>
                                                        </t>
                                                    </t>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-3 address">
                                                <h5>
                                                    <t t-esc="room.name"/>
                                                </h5>
                                                <h6>
                                                    <t t-esc="room.company_id.street"/>
                                                    <t t-esc="room.company_id.street2"/>
                                                </h6>
                                                <t t-esc="room.company_id.city"/>
                                                <t t-esc="room.company_id.state_id.name"/>
                                                <t t-esc="room.company_id.zip"/>
                                                <t t-esc="room.company_id.country_id.name"/>
                                                <br/>
                                                <small class="border-end me-3 pe-3"><i
                                                        class="fa fa-bed text-orange me-2"></i>3
                                                    Bed
                                                </small>
                                                <small class="border-end me-3 pe-3">
                                                    <i class="fa fa-bath text-orange me-2"></i>
                                                    2 Bath
                                                </small>
                                                <small><i class="fa fa-wifi text-orange me-2"></i>Wifi
                                                </small>
                                                <br/>
                                                <h6 style="display:inline-block;margin-top: 18px;">
                                                    <t t-esc="room.company_id.currency_id.symbol"/>
                                                    <t t-esc="room.lst_price"/>
                                                </h6>
                                                <span>Per Night</span>
                                                <div class="mt-5">
                                                    <t t-if="room.room_selected == False">
                                                        <button id="eb_search_check_form"
                                                                class="btn btn-sm btn_book_now btn-pr-orange py-2 px-4"
                                                                t-att-id="room.id" btn_value="selected">
                                                            <span class="eb-btn-text">Select</span>
                                                        </button>
                                                    </t>
                                                    <t t-else="">
<!--                                                        <button id="eb_search_added_room"-->
<!--                                                                class="btn btn_added_room btn-sm btn-pr-green py-2 px-4">-->
<!--                                                            <span class="eb-btn-text">Selected</span>-->
<!--                                                        </button>-->
                                                        <button id="eb_search_cancel_room"
                                                                class="btn btn_cancel_room btn-sm btn-pr-red py-2 px-4"
                                                                t-att-id="room.id" btn_value="cancel">
                                                            <span class="eb-btn-text">Cancel</span>
                                                        </button>
                                                    </t>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </t>
                        </div>
                        <div class="col-lg-4 mt-5 ">
                            <div class="inner_search_data_form pt-2 mb-5 ">
                                <form id="search-form" class="search-form" action="/room/booking"
                                      method="post">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <div>
                                        <input id="book_room_type" type="hidden" name="book_room_type"
                                               t-att-value="room_type"/>
                                        <label for="room_booking_datepicker">Check In/Out</label>
                                        <input id="room_booking_datepicker" type="text"
                                               class="form-control eagle-booking-datepicker"
                                               placeholder="Check In    →    Check Out"
                                               autocomplete="off" readonly="readonly" t-att-value="date_range"/>
                                        <input id="room_booking_checkin" type="hidden"
                                               name="room_booking_checkin"
                                               t-att-value="eagle_booking_checkin"/>
                                        <input id="room_booking_checkout" type="hidden"
                                               name="room_booking_checkout"
                                               t-att-value="eagle_booking_checkout"/>

                                    </div>
                                    <div class="mt-2">
                                        <label for="eagle_booking_guests">Guests Rooms</label>
                                        <div class="guestroom form-control guestspicker">
                                            <input type="hidden" t-att-value="eagle_booking_adults" name="adults"/>
                                            <input type="hidden" t-att-value="eagle_booking_rooms" name="rooms"/>
                                            <input type="hidden" t-att-value="eagle_booking_children" name="children"/>
                                            <span class="gueststotal"></span>
                                            Guests , <span class="guestsroomstotal"></span> Rooms
                                        </div>
                                    </div>

                                    <div class="mt-3 room_select_section">
                                        <t t-foreach="room_ids" t-as="room">
                                            <t t-if="room.room_selected == True">
                                                <div class="d-flex">
                                                    <input id="book_room_id" type="text"
                                                           name="book_room_id" readonly="readonly"
                                                           t-att-value="room.id"
                                                           style="display: none;"/>
                                                    <input id="book_room_name" type="text"
                                                           name="book_room_name" readonly="readonly"
                                                           t-att-value="room.name"/>
                                                    <input id="book_room_price" class="text-red" type="text"
                                                           name="book_room_price" readonly="readonly"
                                                           t-att-value="room.lst_price"
                                                           t-options="{'widget': 'monetary','display_currency': room.currency_id}"/>
                                                </div>
                                            </t>
                                        </t>
                                    </div>
                                    <div class="mt-5">
                                        <button id="eb_search_book_form"
                                                class="btn btn-sm book-btn-text btn-pr-orange py-2 px-4"
                                                type="submit">
                                            <span class="eb-btn-text">Check Availability</span>
                                        </button>
                                        <button class="btn btn-sm apply_book_now book-btn-text btn-pr-orange py-2 px-4"
                                                type="submit">
                                            <span class="eb-btn-text">Book Now</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>


