<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
        <record id="hotel_folio_form_view_inherit_status_indicator" model="ir.ui.view">
                <field name="name">hotel.folio.form.view.inherit.status.indicator</field>
                <field name="model">hotel.folio</field>
                <field name="inherit_id" ref="hotel_folio.folio_view_form"/>
                <field name="arch" type="xml">
                <xpath expr="//form/sheet/div" position="before">
                        <div class="oe_right">
                        <field name="folio_status" invisible="1"/>
                        <field name="status_color" invisible="1"/>
                        <div class="oe_color_task_status disable-click"
                                attrs="{'invisible': [('status_color' ,'!=', 0)]}"/>
                        <div class="color_status oe_color_task_status_2 disable-click"
                                attrs="{'invisible': [('status_color' ,'!=', 1)]}"/>
                        <div class="color_status oe_color_task_status_3 disable-click"
                                attrs="{'invisible': [('status_color' ,'!=', 2)]}"/>
                        <div class="color_status oe_color_task_status_8 disable-click"
                                attrs="{'invisible': [('status_color' ,'!=', 3)]}"/>
                        </div>
                </xpath>
                </field>
        </record>


        <record id="hotel_folio_tree_view_inhrit_status_color" model="ir.ui.view">
                <field name="name">hotel.folio.tree.view.inhrit.status.color</field>
                <field name="model">hotel.folio</field>
                <field name="inherit_id" ref="hotel_folio.folio_view_tree"/>
                <field name="arch" type="xml">
                <xpath expr="//field[@name='service_line_ids']" position="after">
                        <field name="folio_status" invisible="1"/>
                        <field name="status_color" invisible="1"/>
                        <button name="status1" class="oe_color_task_status disable-click"
                                attrs="{'invisible': [('status_color' ,'!=',0)]}" />
                        <button name="status1" class="color_status oe_color_task_status_2 disable-click"
                                attrs="{'invisible': [('status_color' ,'!=',1)]}"/>
                        <button name="status2" class="color_status oe_color_task_status_3 disable-click"
                                attrs="{'invisible': [('status_color' ,'!=', 2)]}"/>
                        <button name="status3" class="color_status  oe_color_task_status_8 disable-click"
                                attrs="{'invisible': [('status_color' ,'!=', 3)]}"/>
                </xpath>
                </field>
        </record>

        <record id="hotel_folio_kanban_view_inherit_status_color" model="ir.ui.view">
                <field name="name">hotel.folio.kanban.view.inhrit.status.color</field>
                <field name="model">hotel.folio</field>
                <field name="inherit_id" ref="hotel_folio.hotel_folio_kanban_view"/>
                <field name="arch" type="xml">
<!--                <xpath expr="//div[@class='badge badge-warning']" position="after">-->
                <xpath expr="//div[@class='main_header d-flex']" position="inside">
                        <div style="display: flex;justify-content: right;width: 10%;">
                        <field name="folio_status" invisible="1"/>
                        <field name="status_color" invisible="1"/>
                        <div class="oe_color_task_status disable-click"
                                attrs="{'invisible': [('status_color', '!=', 0)]}"/>
                        <div class="color_status oe_color_task_status_2 disable-click"
                                attrs="{'invisible': [('status_color', '!=', 1)]}"/>
                        <div class="color_status oe_color_task_status_3 disable-click"
                                attrs="{'invisible': [('status_color', '!=', 2)]}"/>
                        <div class="color_status oe_color_task_status_8 disable-click"
                                attrs="{'invisible': [('status_color', '!=', 3)]}"/>
                        </div>

                </xpath>
                </field>
        </record>
</odoo>