<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_reservation_form_view_inherit_status_indicator" model="ir.ui.view">
        <field name="name">hotel.reservation.form.view.inherit.status.indicator</field>
        <field name="model">hotel.reservation</field>
        <field name="inherit_id" ref="hotel_reservation.hotel_reservation_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/div" position="after">
                <div class="oe_right">
                    <field name="reservation_status" invisible="1"/>
                    <field name="status_color" invisible="1"/>
                    <div class="oe_color_task_status disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 0)]}"/>
                    <div class="color_status oe_color_task_status_4 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 1)]}"/>
                    <div class="color_status oe_color_task_status_7 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 2)]}"/>
                    <div class="color_status oe_color_task_status_2 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 3)]}"/>

                    <div class="color_status oe_color_task_status_1 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 4)]}"/>
                    <div class="color_status oe_color_task_status_0 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 5)]}"/>
                    <div class="color_status oe_color_task_status_3 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 6)]}"/>
                    <div class="color_status oe_color_task_status_8 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 7)]}"/>
                    <!-- <div class="color_status oe_color_task_status_4"
                            attrs="{'invisible': [('status_color' ,'!=', 4)]}"/> -->
                </div>
            </xpath>
        </field>
    </record>
    <record id="hotel_reservation_tree_view_inhrit_status_color" model="ir.ui.view">
        <field name="name">hotel.reservation.tree.view.inhrit.status.color</field>
        <field name="model">hotel.reservation</field>
        <field name="inherit_id" ref="hotel_reservation.hotel_reservation_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="reservation_status" invisible="1"/>
                <field name="status_color" invisible="1"/>
                <button name="status1" class="oe_color_task_status disable-click"
                        attrs="{'invisible': [('status_color' ,'!=',0)]}"/>
                <button name="status1" class="color_status oe_color_task_status_4 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=',1)]}"/>
                <button name="status2" class="color_status oe_color_task_status_7 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=', 2)]}"/>
                <button name="status3" class="color_status  oe_color_task_status_2 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=', 3)]}"/>

                <button name="status3" class="color_status  oe_color_task_status_1 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=', 4)]}"/>
                <button name="status3" class="color_status  oe_color_task_status_0 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=', 5)]}"/>
                <button name="status3" class="color_status  oe_color_task_status_3 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=', 6)]}"/>
                <button name="status3" class="color_status  oe_color_task_status_8 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=', 7)]}"/>
                <!-- <button name="status4" class="color_status  oe_color_task_status_4"
                        attrs="{'invisible': [('status_color' ,'!=', 4)]}"/> -->
            </xpath>
        </field>
    </record>

    <record id="hotel_reservation_kanban_view_inherit_status_color" model="ir.ui.view">
        <field name="name">hotel.reservation.kanban.view.inhrit.status.color</field>
        <field name="model">hotel.reservation</field>
        <field name="inherit_id" ref="hotel_reservation.hotel_reservation_kanban_view_02"/>
        <field name="arch" type="xml">
            <!--            <xpath expr="//div[@class='oe_kanban_global_click']/div[1]" position="before">-->
            <!--                <field name="reservation_status" invisible="1"/>-->
            <!--                <field name="status_color" invisible="1"/>-->
            <!--            </xpath>-->
            <!--            <xpath expr="//div[@class='oe_kanban_global_click']/center/div[@class='reservation_header o_highlight']"-->
            <!--                   position="replace">-->
            <!--                <div t-if="record.status_color.raw_value == 0"-->
            <!--                     class="reservation_color_status oe_color_task_status_5 disable-click">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 1"-->
            <!--                     class="reservation_color_status oe_color_task_status_4 disable-click" style="color:#000000;">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 2"-->
            <!--                     class="reservation_color_status oe_color_task_status_7 disable-click">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 3"-->
            <!--                     class="reservation_color_status oe_color_task_status_2 disable-click">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 4"-->
            <!--                     class="reservation_color_status oe_color_task_status_1 disable-click">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 5"-->
            <!--                     class="reservation_color_status oe_color_task_status_0 disable-click">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 6"-->
            <!--                     class="reservation_color_status oe_color_task_status_3 disable-click">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--                <div t-if="record.status_color.raw_value == 7"-->
            <!--                     class="reservation_color_status oe_color_task_status_6 disable-click" style="color:#000000;">-->
            <!--                    <b>-->
            <!--                        <i>-->
            <!--                            Reservation Reference:- -->
            <!--                        </i>-->
            <!--                    </b>-->
            <!--                    <field name="name"/>-->
            <!--                </div>-->
            <!--            </xpath>-->
            <xpath expr="//div[@class='reservation_header o_highlight']" position="after">
                <div style="width:10%;float:left;padding: 3px 5px 3px 5px;display:flex;align-items:center;justify-content:center;">
                    <field name="reservation_status" invisible="1"/>
                    <field name="status_color" invisible="1"/>
                    <div class="oe_color_task_status disable-click"
                         attrs="{'invisible': [('status_color', '!=', 0)]}"/>
                    <div class="color_status oe_color_task_status_4 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 1)]}"/>
                    <div class="color_status oe_color_task_status_7 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 2)]}"/>
                    <div class="color_status oe_color_task_status_2 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 3)]}"/>

                    <div class="color_status oe_color_task_status_1 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 4)]}"/>
                    <div class="color_status oe_color_task_status_0 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 5)]}"/>
                    <div class="color_status oe_color_task_status_3 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 6)]}"/>
                    <div class="color_status oe_color_task_status_8 disable-click"
                         attrs="{'invisible': [('status_color', '!=', 7)]}"/>
                </div>
            </xpath>
        </field>
    </record>

    <record id="product_product_form_view_inherit_status_indicator" model="ir.ui.view">
        <field name="name">product.product.form.view.inherit.status.indicator</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="hotel_reservation.product_room_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/label" position="before">
                <div class="oe_right">
                    <field name="room_status" invisible="1"/>
                    <field name="status_color" invisible="1"/>
                    <div class="color_status oe_color_task_status_1 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 0)]}"/>
                    <div class="color_status oe_color_task_status_3 disable-click"
                         attrs="{'invisible': [('status_color' ,'!=', 1)]}"/>

                </div>
            </xpath>
        </field>
    </record>

    <record id="product_product_tree_view_inherit_status_indicator" model="ir.ui.view">
        <field name="name">product.product.tree.view.inherit.status.indicator</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="hotel_reservation.product_room_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='taxes_id']" position="after">
                <field name="room_status" invisible="1"/>
                <field name="status_color" invisible="1"/>
                <button name="status1" class="color_status oe_color_task_status_1 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=',0)]}"/>
                <button name="status1" class="color_status oe_color_task_status_3 disable-click"
                        attrs="{'invisible': [('status_color' ,'!=',1)]}"/>

            </xpath>
        </field>
    </record>


    <record id="product_product_kanban_view_inherit_status_indicator" model="ir.ui.view">
        <field name="name">product.product.kanban.view.inherit.status.indicator</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="hotel_reservation.product_room_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='col-6 kanban_data']" position="after">
                <div class="col-6">
                    <div style="display: flex;justify-content: right;">
                        <field name="room_status" invisible="1"/>
                        <field name="status_color" invisible="1"/>
                        <div class="color_status oe_color_task_status_1 disable-click"
                             attrs="{'invisible': [('status_color', '!=', 0)]}"/>
                        <div class="color_status oe_color_task_status_3 disable-click"
                             attrs="{'invisible': [('status_color', '!=', 1)]}"/>

                    </div>
                </div>

            </xpath>
        </field>
    </record>
</odoo>