<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="folio_report_wizard_form_view">
            <field name="name">folio_report_wizard_form</field>
            <field name="model">folio.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Folios Report">
                    <group colspan="4" col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button icon="fa-times" special="cancel" string="Cancel"/>
                        <button string="Print" name="get_folio_report" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="folio_report_action_id" model="ir.actions.act_window">
            <field name="name">Folios Report</field>
            <field name="res_model">folio.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="folio_report_menu_id"
                  name="Folio Report"
                  action="folio_report_action_id"
                  parent="hotel_reservation.hotel_reservation_report_root_menu"
        />
    </data>
</odoo>
