<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="restaurant_document_tree_view" model="ir.ui.view">
            <field name="name">Hotel Reservation Document</field>
            <field name="model">document.types</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Document category"/>
                </tree>
            </field>
        </record>

          <record id="hotel_reservation_documents" model="ir.actions.act_window">
            <field name="name">Hotel Reservation Documents</field>
            <field name="res_model">document.types</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="restaurant_document_tree_view"/>
        </record>

        <menuitem id="document_menu_root" name="Document Category" parent="hotel_configuration_menu" sequence="6"/>
        <menuitem id="document_types_menu" name="Document Type" parent="document_menu_root" action="hotel_reservation_documents" sequence="7"/>
    </data>
</odoo>