<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_reservation_kanban_view_02" model="ir.ui.view">
            <field name="name">hotel.reservation.kanban</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div style="width:100%;float:left;display: flex;">
                                    <div class="reservation_header o_highlight"
                                         style="width:90%;float:left;background-color: #71639e; color:white;padding: 3px 5px 3px 5px;border-radius:10px;text-align:center;">
                                        <b>
                                            <i>
                                                Reservation Reference:-
                                            </i>
                                        </b>
                                        <field name="name"/>
                                    </div>
                                </div>
                                <div class="reservation_guest" style="width:100%;float:left;margin-top:10px;">
                                    <span>
                                        <i class="fa fa-user"/>
                                        <strong>Guests:</strong>
                                    </span>
                                    <field name="partner_id"/>
                                </div>

                                <div style="width:100%;float:left;margin-top:10px;">
                                    <div>
                                        <span>
                                            <i class="fa fa-calendar"/>
                                            <strong>Booking Date:</strong>
                                        </span>
                                        <field name="order_date"/>
                                    </div>
                                    <div>
                                        <span>
                                            <i class="fa fa-calendar"/>
                                            <strong>Expected Check-In :</strong>
                                        </span>
                                        <field name="check_in"/>
                                    </div>
                                    <div>
                                        <span>
                                            <i class="fa fa-calendar"/>
                                            <strong>Expected Check-Out:</strong>
                                        </span>
                                        <field name="check_out"/>
                                    </div>
                                </div>

                                <table style="margin-top:10px;">
                                    <tr>
                                        <td class="td_adults">
                                            <span>
                                                <i class="fa fa-user"/>
                                                <strong>Adults:</strong>
                                            </span>
                                            <field name="adults"/>
                                        </td>
                                        <td style="padding-left:50px;">
                                            <span>
                                                <i class="fa fa-user"/>
                                                <strong>Children:</strong>
                                            </span>
                                            <field name="childrens"/>
                                        </td>
                                    </tr>
                                </table>

                                <div style="width:100%;float:left;margin-top:10px;">
                                    <div>
                                        <span>
                                            <strong>Currency:</strong>
                                        </span>
                                        <field name="currency_id"/>
                                    </div>
                                    <div>
                                        <span>
                                            <strong>Occupied Rooms:</strong>
                                        </span>
                                        <field name="room_reservation_line_ids"
                                               widget="many2many_tags"/>
                                    </div>
                                    <div style="display:flex;justify-content:end;">
                                        <strong>
                                            <field name="state"
                                                   decoration-danger="state in ['draft','cancelled']"
                                                   decoration-warning="state == 'reserved'"
                                                   decoration-info="state == 'verified'"
                                                   decoration-success="state in ['booked', 'check_in','done']"
                                                   decoration-muted="state == 'check_out'"
                                                   widget="badge"/>
                                        </strong>
                                    </div>
                                </div>

                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>
