<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_room_summary_dashboard_action" model="ir.actions.client">
            <field name="name">Hotel Room Summary</field>
            <field name="tag">hotel_room_summary_dashboard</field>
<!--            <field name="target">new</field>-->
        </record>

        <menuitem id="menu_hotel_room_summary_dashboard" 
            name="Room Summary" 
            action="hotel_room_summary_dashboard_action"
            parent="hotel_reservation.hotel_reservation_menu" sequence="2"/>
        
    </data>
</odoo>



