<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_reservation_form_view" model="ir.ui.view">
            <field name="name">hotel.reservation.form</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <form string="Reservation">
                    <header>
                        <button
                                name="action_send_reservation_mail"
                                type="object"
                                string="Send Reservation Email"
                                states="booked"
                                class="oe_highlight"
                        />

                        <button
                                name="reserve_reservation"
                                string="Reserved"
                                states="draft"
                                class="oe_highlight"
                                type="object"
                        />

                        <button
                                name="verified_reservation"
                                string="Verified"
                                states="reserved"
                                class="oe_highlight"
                                type="object"
                        />

                        <button
                                name="set_to_draft_reservation"
                                string="Set to Draft"
                                states="cancelled"
                                class="oe_highlight"
                                type="object"
                        />

                        <button
                                name="booked_reservation"
                                string="Booked"
                                states="verified"
                                class="oe_highlight"
                                type="object"
                        />


                        <button
                                name="done_reservation"
                                type="object"
                                string="Done"
                                states="booked"
                                class="oe_highlight"
                        />

                        <button
                                name="cancel_reservation"
                                string="Cancel Reservation"
                                states="reserved,verified,booked"
                                class="oe_highlight"
                                type="object"
                        />

                        <field name="state" widget="statusbar" class="oe_highlight"
                               statusbar_visible="draft,reserved,verified,booked,check_in,check_out,done"/>
                    </header>
                    <sheet>
                        <!-- <div class="float-right">
                            <div role="img" class="fa fa-fw fa-circle text-success o_button_icon" attrs="{'invisible': [('state', '!=', 'confirm')]}" aria-label="Confirm" title="Confirm"/>
                            <div role="img" class="fa fa-fw fa-circle text-danger o_button_icon" attrs="{'invisible': [('state', '!=', 'done')]}" aria-label="Done" title="Done"/>
                        </div> -->

                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group string="Booking Details" name="booking_details">
                            <group>

                                <field name="order_date" string="Booking Date" readonly="1" force_save="1"/>
                                <field name="check_in"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"
                                       required="1" force_save="1"/>
                                <field name="check_out"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"
                                       required="1"/>
                                <field name="tag_ids" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True}"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"/>
                            </group>
                            <group>
                                <field name="company_id" readonly="1"/>
                                <field name="user_id"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"/>
                                <field name="is_multiple_folio" widget="boolean_toggle"/>
                                <field name="folio_created" readonly="1" invisible="1"/>
                                <field name="is_all_check_out" invisible="1"/>
                                <field name="is_any_check_in" invisible="1"/>
                                <field name="is_all_check_in" invisible="1"/>
                                <field name="is_checkin" invisible="1"/>
                            </group>
                        </group>
                        <group string="Guest Details" name="guest_details">
                            <group>
                                <field name="partner_id" required="1"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"/>
                                <field name="adults" required="1"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"/>
                                <field name="childrens"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="reservation" string="Reservation Line">
                                <div>
                                    <button name="action_global_checkin" string="Check In" class="oe_highlight"
                                            type="object" style="margin-right: 10px;font-size: 11px;"
                                            attrs="{'invisible': ['|', '|', ('is_all_check_in', '=', True ),
                                                    ('state','not in',['check_in','booked']), ('folio_created', '=', False)]}"/>
                                    <button name="action_global_checkout" string="Check Out" class="oe_highlight"
                                            attrs="{'invisible': ['|',('folio_created', '=', False),('is_checkin', '=', False)]}"
                                            type="object" states="check_in" style="font-size: 11px;"/>
                                </div>
                                <field name="room_reservation_line_ids"
                                       attrs="{'readonly': [('state','in', ['reserved','verified','booked','check_in','check_out','cancelled','done'])]}">
                                    <tree editable="bottom">
                                        <field name="room_type_id" options="{'no_create': True}" required="1"/>
                                        <field name="room_id" options="{'no_create': True}" required="1"/>
                                        <field name="capacity"/>
                                        <field name="check_in" readonly="1"/>
                                        <field name="check_in_boolean" string="Check In" readonly="1" invisible="1"/>
                                        <field name="is_folio" readonly="1" invisible="1"/>
                                        <field name="check_out" readonly="1"/>
                                        <field name="check_out_boolean" string="Check Out" readonly="1" invisible="1"/>
                                        <field name="duration"/>
                                        <field name="rate" sum="Room Reservation Total"/>
                                        <field name="tax_id" widget="many2many_tags"/>
                                        <field name="tax_amount" sum='Tax Total'/>
                                        <field name="subtotal_amount" sum='Subtotal'/>
                                        <field name="total_amount" sum='Total'/>
                                        <field name="state" invisible="1" widget="badge"
                                               decoration-warning="state == 'booked'"
                                               decoration-success="state == 'done'"
                                               decoration-info="state not in ('booked', 'done', 'cancelled')"/>
                                        <button name="action_checkin" string="Check In" class="oe_highlight"
                                                type="object"
                                                attrs="{'invisible':['|','|', ('check_in_boolean', '=', True),('state','not in',['booked','check_in']),
                                                ('is_folio', '=', False)]}"/>
                                        <button name="action_checkout" string="Check Out" class="oe_highlight"
                                                type="object"
                                                attrs="{'invisible': ['|','|',('check_in_boolean', '=', False ),('state','not in',['check_in']),('check_out_boolean', '=', True)]}"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="document" string="Documents">
                                <field name="document_ids"
                                       attrs="{'readonly': [('state','in', ['verified','booked','check_in','check_out','cancelled','done'])]}">
                                    <tree editable="bottom">
                                        <field name="document_categ_id" options="{'no_create': True}"/>
                                        <field name="upload_file" widget="Binary"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="hotel_policy" string="Hotel Policy">
                                <field name="hotel_policy"/>

                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="hotel_reservation_tree_view" model="ir.ui.view">
            <field name="name">hotel.reservation.tree</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <tree string="Reservation" sample="1">
                    <field name="name"/>
                    <field name="order_date" string="Booking Date"/>
                    <field name="partner_id"/>
                    <field name="adults"/>
                    <field name="childrens"/>
                    <field name="check_in"/>
                    <field name="check_out"/>
                    <field name="room_reservation_line_ids" string="Room" widget="many2many_tags"/>
                    <field name="state" widget="badge" decoration-info="state == 'reserved'"
                           decoration-danger="state == 'cancelled'" decoration-success="state == 'done'"
                           decoration-muted="state in ('booked', 'verified')"
                           decoration-primary="state in ('check_in', 'check_out')"/>
                </tree>
            </field>
        </record>

        <record id="hotel_reservation_search_view" model="ir.ui.view">
            <field name="name">hotel.reservation.search</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <search string="Reservation">
                    <field name="name"/>
                    <field name="order_date" string="Booking Date" context="{'group_by':'order_date'}"/>
                    <field name="company_id"/>
                    <field name="user_id"/>
                    <field name="adults"/>
                    <field name="childrens"/>
                    <field name="check_in"/>
                    <field name="check_out"/>
                    <filter string="Confirm Booking" name="state" domain="[('state', '=', 'booked')]"/>
                    <filter string="Booking In" name="filter_order_date" date="order_date"/>
                    <filter name="filter_check_in" date="check_in"/>
                    <filter name="filter_check_out" date="check_out"/>
                    <separator/>
                    <filter string="Draft Booking" name="filter_draft_state" domain="[('state','=','draft')]"/>
                    <filter string="Confirmed Booking" name="filter_confirm_state" domain="[('state','=','booked')]"/>
                    <filter string="Cancelled Booking" name="filter_cancel_state" domain="[('state','=','cancel')]"/>
                    <filter string="Done Booking" name="filter_done_state" domain="[('state','=','done')]"/>
                    <filter string="Reserved" name="filter_reserved_state" domain="[('state','=','reserved')]"/>
                    <filter string="Verified" name="filter_verified_state" domain="[('state','=','verified')]"/>
                    <filter string="Check-In" name="filter_check_in_state" domain="[('state','=','check_in')]"/>
                    <filter string="Check-Out" name="filter_check_out_state" domain="[('state','=','check_out')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Booking" name="order_date" domain="[]" context="{'group_by':'order_date'}"/>
                        <filter name="check_in" domain="[]" context="{'group_by':'check_in'}"/>
                        <filter name="check_out" domain="[]" context="{'group_by':'check_out'}"/>
                        <separator/>
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                        <filter name="user_id" domain="[]" context="{'group_by':'user_id'}"/>
                        <separator/>
                        <filter name="partner_id" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter name="adults" domain="[]" context="{'group_by':'adults'}"/>
                        <filter name="childrens" domain="[]" context="{'group_by':'childrens'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="hotel_reservation_calender_view" model="ir.ui.view">
            <field name="name">hotel.reservation.calender</field>
            <field name="model">hotel.reservation</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar date_start="order_date" string="Calender" mode="month" color="partner_id">
                    <field name="name"/>
                    <field name="order_date"/>
                    <field name="partner_id" avatar_field="image_1920"/>
                    <field name="state"/>
                    <field name="adults"/>
                    <field name="childrens"/>
                    <field name="check_in"/>
                    <field name="check_out"/>
                    <field name="room_reservation_line_ids" string="Room"/>
                    <field name="state" filters="1" invisible="1"/>
                </calendar>
            </field>
        </record>

        <record id="hotel_reservation_pivot_view" model="ir.ui.view">
            <field name="name">hotel.reservation.pivot</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <pivot string="Reservation" display_quantity="1" sample="1">
                    <field name="user_id" type="row"/>
                    <field name="partner_id" type="row"/>
                    <field name="total_amount" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="hotel_reservation_graph_view" model="ir.ui.view">
            <field name="name">hotel.reservation.graph</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <graph string="Reservation" sample="1">
                    <field name="user_id"/>
                    <field name="partner_id"/>
                    <field name="total_amount" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="hotel_reservation_act_window" model="ir.actions.act_window">
            <field name="name">Reservations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.reservation</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="help" type="html">
                <img src="/hotel_reservation/static/description/reservation.png" class="img img-fluid o_we_custom_image"
                     style="width:100px;height:100px" alt="Reservation"/>
                <p>
                    No Reservations are there.
                </p>
            </field>
        </record>

        <record id="action_server_room_state_make_available" model="ir.actions.server">
            <field name="name">Mark As Available</field>
            <field name="model_id" ref="model_product_product"/>
            <field name="binding_model_id" ref="model_product_product"/>
            <field name="binding_view_types">list,form</field>
            <field name="state">code</field>
            <field name="code">
                for record in records:
                    if record.state == 'occupied':
                        record.make_room_available()
            </field>
        </record>

        <record id="action_server_room_state_make_occupied" model="ir.actions.server">
            <field name="name">Mark As Occupied</field>
            <field name="model_id" ref="model_product_product"/>
            <field name="binding_model_id" ref="model_product_product"/>
            <field name="binding_view_types">list,form</field>
            <field name="state">code</field>
            <field name="code">
                for record in records:
                    if record.state == 'available':
                        record.make_room_occupied()
            </field>
        </record>

        <menuitem name="Reservations" id="hotel_reservation_menu" parent="hotel_root_menu"
                  sequence="1"/>
        <menuitem name="Reservations" id="hotel_reservation_menu_1" parent="hotel_reservation_menu"
                  action="hotel_reservation_act_window" sequence="1"/>


    </data>
</odoo>
