<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="tags_tree_view" model="ir.ui.view">
            <field name="name">Hotel Reservation Tags</field>
            <field name="model">hotel.tag</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>

        <record id="hotel_reservation_tags" model="ir.actions.act_window">
            <field name="name">Hotel Reservation Tags</field>
            <field name="res_model">hotel.tag</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="tags_tree_view"/>
        </record>

<!--        <record id="hotel_reservation_form_view_inherit" model="ir.ui.view">-->
<!--            <field name="name">hotel.reservation.inherit</field>-->
<!--            <field name="model">hotel.reservation</field>-->
<!--            <field name="inherit_id" ref="hotel_reservation.hotel_reservation_form_view"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='childrens']" position="after">-->
<!--                        <field name="colors_ids" widget="many2many_tags"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->




        <menuitem id="hotel_tags_menu_root" name="Reservation Tags" parent="hotel_configuration_menu" sequence="4"/>
        <menuitem id="hotel_tags_menu" name="Tags" parent="hotel_tags_menu_root" sequence="5" action="hotel_reservation_tags"/>
    </data>
</odoo>
