<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_reservation_dashboard_client_id" model="ir.actions.client">
            <field name="name">Hotel Reservation Dashboard</field>
            <field name="tag">hotel_reservation_dashboard_tag</field>
        </record>
        <menuitem id="hotel_reservation_dashboard_menu_id"
                  name="Dashboard"
                  action="hotel_reservation_dashboard_client_id"
                  parent="hotel_dashboard.hotel_dashboard_menu" />
    </data>
</odoo>

