<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_room_form_view" model="ir.ui.view">
            <field name="name">product.room.form</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form string="Rooms">
                    <header>
                        <field name="state" widget="statusbar" class="oe_highlight"/>
                        <button
                                name="available_room"
                                string="Available Room"
                                states="occupied"
                                class="oe_highlight"
                                type="object"
                        />
                        <button
                                name="occupied_room"
                                string="Occupied Room"
                                states="available"
                                class="oe_highlight"
                                type="object"
                        />
                    </header>
                    <sheet>
                        <label for="name" string="Room Name"/>
                        <h1>
                            <field class="text-break" name="name" placeholder="e.g. Cheese Burger"/>
                        </h1>
                        <style>
                            div[name="options"] .o_field_boolean {
                            margin-left: 10px;
                            margin-right: 0px;
                            }
                        </style>
                        <div name="options">
                            <span class="d-inline-block" invisible="1">
                                <field name="is_room"/>
                                <label for="is_room"/>
                            </span>
                        </div>
                        <group string="Rooms Information">
                            <group>
                                <field name="categ_id" string="Room Type"/>
                                <field name="bed"/>
                            </group>
                            <group>
                                <field name="lst_price"/>
                                <field name="taxes_id" widget="many2many_tags"/>
                                <field name="standard_price"/>
                                <field name="company_id" string="Hotel"/>
                            </group>
                        </group>
                        <group string="Internal Notes">
                            <field name="description" nolabel="1"
                                   placeholder="This note is only for internal purposes."/>
                        </group>
                        <group name="product_template_images" string="Extra Room Media">
                            <field name="product_template_image_ids" class="o_website_sale_image_list"
                                   context="{'default_name': name}" mode="kanban" add-label="Add a Room" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_room_tree_view" model="ir.ui.view">
            <field name="name">product.room.tree</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree string="Rooms" sample="1">
                    <field name="name"/>
                    <field name="categ_id" string="Room Type"/>
                    <field name="lst_price"/>
                    <field name="taxes_id" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="product_room_kanban_view" model="ir.ui.view">
            <field name="name">product.room.kanban</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="categ_id"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click d-flex" style="background-color:rgb(255,255,224);">
                                <div class="col-6 kanban_data">
                                    <div class="badge badge-warning" style="font-size:12px;">
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <div class="badge badge-warning" style="font-size:12px;">
                                        <strong>
                                            <field name="categ_id"/>
                                        </strong>
                                    </div>
                                    <div style="font-size:12px;">
                                        <strong>
                                            Room Rate:
                                            <i class="fa fa-rupee"/>
                                            <field name="lst_price"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <field name="state"
                                                   decoration-danger="state == 'occupied'"
                                                   decoration-success="state == 'available'"
                                                   widget="badge"/>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="hotel_room_search_view" model="ir.ui.view">
            <field name="name">hotel.room.search</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <search string="Hotel Rooms">
                    <field name="name" string="Room Name"/>
                    <field name="categ_id" string="Room Type"/>
                    <group expand="0" string="Group By">
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                        <separator/>
                        <filter string="Available" name="state" domain="[('state', '=', 'available')]"/>
                        <filter string="Occupied" name="state" domain="[('state', '=', 'occupied')]"/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="hotel_room_details_act_window" model="ir.actions.act_window">
            <field name="name">Rooms</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_id" ref="product_room_kanban_view"/>
            <field name="search_view_id" ref="hotel_room_search_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('product_room_kanban_view')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product_room_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('product_room_form_view')})]"/>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('is_room', '=', True)]</field>
            <field name="context">{'default_is_room':True,'default_detailed_type': 'service'}</field>
            <field name="help" type="html">
                <p>
                    No Rooms are there.
                </p>
            </field>
        </record>


        <menuitem name="Rooms" id="hotel_room_details_menu" parent="hotel_room_configuration_menu"
                  action="hotel_room_details_act_window"
                  sequence="5"/>
    </data>
</odoo>
