<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_room_type_form_view" model="ir.ui.view">
            <field name="name">product.room.type.form</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <form string="Rooms Type">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button"
                                name="%(product.product_template_action_all)d"
                                icon="fa-th-list"
                                type="action"
                                context="{'search_default_categ_id': active_id, 'default_categ_id': active_id, 'group_expand': True}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value"><field name="product_count"/></span>
                                    <span class="o_stat_text">Rooms</span>
                                </div>
                            </button>
                        </div>
                        <label for="name" string="Room Type"/>
                        <h1>
                            <field class="text-break" name="name"/>
                        </h1>
                            <span class="d-inline-block" invisible="1">
                                <field name="is_room_type"/>
                                <label for="is_room_type"/>
                            </span>
                        <span class="d-inline-block">
                            <field name="with_breakfast"/>
                            <label for="with_breakfast"/>
                        </span>
                        <group>
                            <group>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Room Type Configuration" attrs="{'invisible': [('is_room_type','=',False)]}">
                                <group string="Room Type Configuration">
                                    <group>
                                        <field name="bed"/>
                                        <field name="rate"/>
                                    </group>
                                     <group>
                                        <field name="capacity"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Other Configration">
                                <group>
                                    <group name="logistics" string="Logistics">
                                        <field name="route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"/>
                                        <field name="total_route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"
                                               attrs="{'invisible': [('parent_id', '=', False)]}"/>
                                        <field name="removal_strategy_id" options="{'no_create': True}"/>
                                        <field name="packaging_reserve_method" widget="radio"
                                               groups="product.group_stock_packaging"/>
                                    </group>
                                    <group string="Inventory Valuation">
                                        <field name="property_cost_method"/>
                                        <field name="property_valuation"
                                               groups="account.group_account_readonly,stock.group_stock_manager"/>
                                    </group>
                                </group>

                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="product_room_type_tree_view" model="ir.ui.view">
            <field name="name">product.room.type.tree</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <tree string="Rooms type" sample="1">
                    <field name="name" string="Room Type"/>
                    <field name="capacity"/>
                    <field name="rate"/>
                </tree>
            </field>
        </record>

        <record id="room_type_act_window" model="ir.actions.act_window">
            <field name="name">Room Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.category</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="product_room_type_tree_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                            (0, 0, {'view_mode': 'tree', 'view_id': ref('product_room_type_tree_view')}),
                            (0, 0, {'view_mode': 'form', 'view_id': ref('product_room_type_form_view')})]"/>
            <field name="domain">[('is_room_type', '=', True)]</field>
            <field name="context">{'default_is_room_type':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Room Types are there.
                </p>
            </field>
        </record>

        <menuitem name="Room Types" id="room_type_menu" parent="hotel_room_configuration_menu"
                  action="room_type_act_window" sequence="5"/>

    </data>
</odoo>
