<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hotel_housekeeping_wizard">
            <field name="name">laundry_order_wizard_form</field>
            <field name="model">laundry.order.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group colspan="4" col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button string="Print" name="get_laundry_order_report" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hotel_laundry_wizard_action" model="ir.actions.act_window">
            <field name="name">Laundry Order Report</field>
            <field name="res_model">laundry.order.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

<!--        <menuitem id="laundry_order_report_menu"-->
<!--                  name="Laundry Order Report"-->
<!--                  action="hotel_laundry_wizard_action"-->
<!--                  parent="hotel_housekeeping.service_report_root_menu"-->
<!--        />-->
    </data>
</odoo>
