<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_laundry_form_view_report" model="ir.actions.report">
            <field name="name">Laundry Order Details</field>
            <field name="model">laundry.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_laundry.laundry_order_form_view_details</field>
            <field name="report_file">hotel_laundry.laundry_order_form_view_details</field>
            <field name="binding_model_id" ref="model_laundry_order"/>
            <field name="binding_type">report</field>
        </record>

        <template id="laundry_order_form_view_details">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="oe_structure"/>

                        <h2 class="mt16">
                            <span>Laundry Order # </span>
                            <span t-field="doc.name"/>
                            <span> (<span t-field="doc.state"/>)</span>
                        </h2>
                        <br/>
                        <div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Customer:</strong>
                                    <p class="m-0" t-field="doc.laundries_partner_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Laundry Person:</strong>
                                    <p class="m-0" t-field="doc.laundries_assigned_person"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Date:</strong>
                                    <p class="m-0" t-field="doc.order_date" t-options='{"widget": "date"}'/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Responsible:</strong>
                                    <p class="m-0" t-field="doc.user_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Hotel Name:</strong>
                                    <p class="m-0" t-field="doc.company_id"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Room Information</span>
                            </h5>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Reservation:</strong>
                                    <p class="m-0" t-field="doc.reservation_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Service Type:</strong>
                                    <p class="m-0" t-field="doc.service_type"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Folio:</strong>
                                    <p class="m-0" t-field="doc.folio_id"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Laundry Order</span>
                            </h5>
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr t-att-class="'bg-200 font-weight-bold'">
                                        <th name="th_washing_type" class="text-left">Washing Type</th>
                                        <th name="th_extra_work" class="text-left">Extra Work</th>
                                        <th name="th_laundry_tax" class="text-right">Taxes</th>
                                        <th name="th_state" class="text-left">Status</th>
                                        <th name="th_amount" class="text-right">Amount</th>
                                    </tr>
                                </thead>
                                <tbody class="table_list_tbody">
                                    <t t-foreach="doc.order_lines" t-as="line">
                                        <tr>
                                            <td name="th_washing_type" class="text-left">
                                                <span t-field="line.washing_type"/>
                                            </td>
                                            <td name="th_extra_work" class="text-left">
                                                <span t-field="line.extra_work"/>
                                            </td>
                                            <td name="th_laundry_tax" class="text-right">
                                                <span t-field="line.laundry_tax"/>
                                            </td>
                                            <td name="th_state" class="text-left">
                                                <span t-field="line.state"/>
                                            </td>
                                            <td name="th_amount" class="text-right">
                                                <span t-field="line.amount"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>

