<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="laundry_order_report" model="ir.actions.report">
            <field name="name">:Laundry Order Details</field>
            <field name="model">laundry.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_laundry.laundry_order_template</field>
            <field name="report_file">hotel_laundry.laundry_order_template</field>
            <field name="binding_model_id" ref="model_laundry_order_report_wizard"/>
            <field name="binding_type">report</field>
        </record>

        <template id="laundry_order_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <br/>
                    <center>
                        <u>
                            <b>
                                <h4>Laundry Order Details</h4>
                            </b>
                        </u>
                    </center>
                    <br/>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <t>
                                <th class="text-center">Name</th>
                                <th class="text-center">Customer</th>
                                <th class="text-center">Hotel Name</th>
                                <th class="text-center">Reservation</th>
                                <th class="text-center">Laundry Person</th>
                                <th class="text-center">Amount</th>
                            </t>
                        </thead>
                        <tbody>
                            <t t-foreach="date_records" t-as="rec">
                                <tr>
                                    <td>
                                        <t t-esc="rec['name']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['customer']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['hotel']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['room']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['person']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['amount']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
            </t>
        </template>
    </data>
</odoo>

