<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="activity_category_form_view" model="ir.ui.view">
            <field name="name">activity.category.form</field>
            <field name="model">activity.category</field>
            <field name="arch" type="xml">
                <form string="Activity Categories">
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="activity_category_tree_view" model="ir.ui.view">
            <field name="name">activity.category.tree</field>
            <field name="model">activity.category</field>
            <field name="arch" type="xml">
                <tree string="Activity Categories" sample="1">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="activity_category_search_view" model="ir.ui.view">
            <field name="name">activity.category.search</field>
            <field name="model">activity.category</field>
            <field name="arch" type="xml">
                <search string="Activity Categories">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="activity_category_act_window" model="ir.actions.act_window">
            <field name="name">Activity Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">activity.category</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No activity categories are there.
                </p>
            </field>
        </record>


        <menuitem name="Activity Categories" id="activity_category_menu" parent="hotel_housekeeping_configuration_menu" action="activity_category_act_window" sequence="2"/>

    </data>
</odoo>