<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="housekeeping_activities_form_view" model="ir.ui.view">
            <field name="name">housekeeping.activities.form</field>
            <field name="model">activities</field>
            <field name="arch" type="xml">
                <form string="Services">
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="is_paid" widget="boolean_toggle"/>
                                <field name="rate" attrs="{'invisible':[('is_paid','=',False)]}"/>
                                <field name="activity_category_id" required="1" options="{'no_open': True, 'no_create': True}"/>
                            </group>
                            <group>
                                <field name="user_id"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="housekeeping_activities_tree_view" model="ir.ui.view">
            <field name="name">housekeeping.activities.tree</field>
            <field name="model">activities</field>
            <field name="arch" type="xml">
                <tree string="Services" sample="1">
                    <field name="name"/>
                    <field name="activity_category_id"/>
                </tree>
            </field>
        </record>

        <record id="housekeeping_activities_search_view" model="ir.ui.view">
            <field name="name">housekeeping.activities.search</field>
            <field name="model">activities</field>
            <field name="arch" type="xml">
                <search string="Services">
                    <field name="name"/>
                    <field name="activity_category_id"/>
                    <filter string="Is Paid" name="is_paid" domain="[('is_paid', '=', True)]"/>
                    <group expand="0" string="Group By">
                        <filter name="activity_category_id" domain="[]" context="{'group_by':'activity_category_id'}"/>
                        <filter name="user_id" domain="[]" context="{'group_by':'user_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="housekeeping_activities_act_window" model="ir.actions.act_window">
            <field name="name">Activities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">activities</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Activity are there.
                </p>
            </field>
        </record>


        <menuitem name="Activities" id="housekeeping_activities_menu" parent="hotel_housekeeping_configuration_menu"
                  action="housekeeping_activities_act_window" sequence="1"/>

    </data>
</odoo>