<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_housekeeping_form_view" model="ir.ui.view">
            <field name="name">hotel.housekeeping.form</field>
            <field name="model">hotel.housekeeping</field>
            <field name="arch" type="xml">
                <form string="Housekeeping">
                    <header>
                        <button
                                string="Start Cleaning"
                                name="set_start_cleaning"
                                aria-label="Start Cleaning"
                                title="Start Cleaning"
                                states="new"
                                type="object"
                                class="btn btn-primary">
                            <i class="fa fa-paint-brush"/>
                        </button>

                        <button
                            string="Mark as Ready"
                            name="set_mark_ready"
                            aria-label="Mark as Ready"
                            title="Mark as Ready"
                            type="object"
                            states="inprogress"
                            class="btn btn-primary">
                            <i class="fa-pencil-square-o" />
                        </button>
                        <button
                            string="Mark as Done"
                            name="set_mark_done"
                            aria-label="Mark as Done"
                            title="Mark as Done"
                            type="object"
                            states="ready"
                            class="btn btn-primary">
                            <i class="fa-check" />
                        </button>


                        <button
                            string="Reject"
                            name="set_reject_cleaning"
                            aria-label="Reject"
                            title="Reject"
                            type="object"
                            states="ready"
                            class="btn btn-primary">
                            <i class="fa-times-circle"/>
                        </button>

                        <button
                                string="Cancel"
                                name="set_cancel_cleaning"
                                aria-label="Cancel"
                                title="Cancel"
                                type="object"
                                states="new,inprogress,ready,done,reject"
                                class="btn btn-primary">
                            <i class="fa-times-circle"/>
                        </button>

                        <field name="state" widget="statusbar" statusbar_visible="new,inprogress,ready,done,reject"/>

                    </header>
                    <sheet>
                        <widget name="web_ribbon" title="Inprogress" bg_color="bg-info"
                                attrs="{'invisible': [('state', '!=', 'inprogress')]}"/>
                        <widget name="web_ribbon" title="Ready" bg_color="bg-warning"
                                attrs="{'invisible': [('state', '!=', 'ready')]}"/>
                        <widget name="web_ribbon" title="Done" bg_color="bg-success"
                                attrs="{'invisible': [('state', '!=', 'done')]}"/>
                        <widget name="web_ribbon" title="Rejected" bg_color="bg-danger"
                                attrs="{'invisible': [('state', '!=', 'reject')]}"/>
                        <widget name="web_ribbon" title="Cancelled" bg_color="bg-danger"
                                attrs="{'invisible': [('state', '!=', 'cancel')]}"/>


                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group string="Reservation Details">
                                <field name="current_date"/>
                                <field name="reservation_id" required="1"/>
                                <field name="folio_id" required="1"/>
                                <field name="room_id" required="1"/>
                                <field name="company_id"/>
                            </group>
                            <group string="Other Details">
                                <field name="start_date_time" required="1"/>
                                <field name="end_date_time" required="1"/>
                                <field name="inspector_name"/>
                                <field name="inspect_date_time"/>
                                <field name="clean_type" widget="radio"/>
                                <field name="assign_to"/>
                            </group>

                        </group>

                        <newline/>
                        <newline/>

                        <separator string="Activity Lines" colspan="4"/>
                        <field
                                name="activity_line_ids"

                                colspan="4"
                                nolabel="1"
                        >
                            <form string="Activity Lines">
                                <group colspan="4" col="4">
                                    <field name="today_date"/>
                                    <field name="activity_id"/>
                                    <field name="housekeeper_id"/>
                                    <field name="clean_start_time"/>
                                </group>
                                <div class="oe_chatter">
                                    <button name="set_to_start" string="Start" type="object" class="oe_highlight"/>
                                    <button name="set_to_end" string="End" type="object" class="oe_highlight"/>
                                </div>
                            </form>

                            <tree editable="buttom">
                                <field name="activity_id"/>
                                <field name="housekeeper_id"/>
                                <field name="today_date"/>
                                <field name="clean_start_time"/>
                                <field name="clean_end_time"/>
                                <button string="Start" class="btn btn-primary" type="object" name="set_to_start"/>
                                <button string="End" class="btn btn-primary" type="object" name="set_to_end"/>
                            </tree>
                        </field>
                        <newline/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hotel_housekeeping_tree_view" model="ir.ui.view">
            <field name="name">hotel.housekeeping.tree</field>
            <field name="model">hotel.housekeeping</field>
            <field name="arch" type="xml">
                <tree string="Housekeeping" sample="1">
                    <field name="name"/>
                    <field name="current_date"/>
                    <field name="start_date_time"/>
                    <field name="end_date_time"/>
                    <field name="clean_type"/>
                    <field name="assign_to"/>
                    <field name="room_id"/>
                    <field name="inspector_name"/>
                    <field name="inspect_date_time"/>
                    <field name="reservation_id"/>
                    <field name="folio_id"/>
                </tree>
            </field>
        </record>

        <record id="hotel_housekeeping_kanban_view" model="ir.ui.view">
            <field name="name">hotel.housekeeping.kanban</field>
            <field name="model">hotel.housekeeping</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name"/>
                    <field name="start_date_time"/>
                    <field name="end_date_time"/>
                    <field name="clean_type"/>
                    <field name="assign_to"/>
                    <field name="room_id"/>
                    <field name="inspector_name"/>
                    <field name="inspect_date_time"/>
                    <field name="reservation_id"/>
                    <field name="folio_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                            <div class="o_kanban_card">
                                <div class="o_kanban_card_header_badges">
                                    <div class="o_kanban_card_header_badges">
                                        <div class="badge badge-warning" style="font-size:10px">
                                            <strong>
                                                Room No.:
                                            </strong>
                                            <field name="room_id"/>
                                        </div>
                                        <div class="badge badge-info" style="font-size:10px">
                                            <strong>
                                                Reservation No.:
                                            </strong>
                                            <field name="reservation_id"/>
                                        </div>
                                        <div class="badge badge-success" style="font-size:10px">
                                            <strong>
                                                Folio No.:
                                            </strong>
                                            <field name="folio_id"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_card_content">
                                    <div>
                                        <strong>
                                            Start Date:
                                        </strong>
                                        <field name="start_date_time"/>
                                    </div>
                                    <div>
                                        <strong>
                                            End Date:
                                        </strong>
                                        <field name="end_date_time"/>
                                    </div>

                                    <div class="o_kanban_card_header_title_right">
                                        <div class="o_inspector_type">
                                            <i class="fa fa-user"/>
                                            <field name="inspector_name"/>
                                        </div>
                                        <div class="o_inspector_type">
                                            <i class="fa fa-trash"/>
                                            <field name="clean_type"/>
                                        </div>
                                    </div>
                                    <field name="name"/>
                                    <field name="inspect_date_time"/>
                                    <div class="badge badge-primary" style="font-size:10px">
                                            <strong>
                                                State :
                                            </strong>
                                            <field name="state"/>
                                        </div>
                                </div>
                            </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="hotel_housekeeping_calendar_view" model="ir.ui.view">
            <field name="name">hotel.housekeeping.calender</field>
            <field name="model">hotel.housekeeping</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Calendar View" date_start="current_date" create="false">
                    <field name="name"/>
                    <field name="current_date"/>
                    <field name="start_date_time"/>
                    <field name="end_date_time"/>
                    <field name="clean_type"/>
                    <field name="assign_to"/>
                    <field name="room_id"/>
                    <field name="inspector_name"/>
                    <field name="inspect_date_time"/>
                    <field name="reservation_id"/>
                    <field name="folio_id"/>
                </calendar>
            </field>
        </record>

        <record id="hotel_housekeeping_search_view" model="ir.ui.view">
            <field name="name">hotel.housekeeping.search</field>
            <field name="model">hotel.housekeeping</field>
            <field name="arch" type="xml">
                <search string="Hotel Housekeeping">
                    <filter string="Date" name="current_date" date="current_date"/>
                    <field name="name"/>
                    <field name="reservation_id"/>
                    <field name="inspector_name"/>
                    <field name="folio_id"/>
                    <field name="room_id"/>
                    <filter string="New" domain="[('state', '=', 'new')]" name="new_state"/>
                    <filter string="Ready" domain="[('state', '=', 'ready')]" name="ready_state"/>
                    <filter string="In Progress" domain="[('state', '=', 'inprogress')]" name="inprogress_state"/>
                    <filter string="Done" domain="[('state', '=', 'done')]" name="done_state"/>
                    <filter string="Reject" domain="[('state', '=', 'reject')]" name="reject_state"/>
                    <filter string="Cancel" domain="[('state', '=', 'cancel')]" name="cancel_state"/>
                    <group expand="0" string="Group By">
                        <filter name="current_date" domain="[]" context="{'group_by':'current_date'}"/>
                        <filter name="clean_type" domain="[]" context="{'group_by':'clean_type'}"/>
                        <filter name="room_id" domain="[]" context="{'group_by':'room_id'}"/>
                        <filter name="inspector_name" string="Inspector Name" domain="[]" context="{'group_by':'inspector_name'}"/>
                        <filter name="assign_to" string="Assigned To" domain="[]" context="{'group_by':'assign_to'}"/>
                        <filter name="company_id" string="Company" domain="[]" context="{'group_by':'company_id'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="action_hotel_housekeeping" model="ir.actions.act_window">
            <field name="name">Housekeeping</field>
            <field name="res_model">hotel.housekeeping</field>
            <field name="view_mode">kanban,tree,form,calendar</field>
        </record>

        <menuitem id="hotel_housekeeping_menu_data" name="Housekeeping"
                  parent="hotel_services.hotel_services_root_menu"
                  action="action_hotel_housekeeping"
                  sequence="1"/>

        <record id="service_dashboard_client_id" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">service_dashboard_tag</field>
        </record>
        <menuitem id="service_dashboard_menu_id"
                  name="Service Dashboard"
                  action="service_dashboard_client_id"
                  parent="hotel_services.hotel_services_root_menu" />
    </data>
</odoo>