<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hotel_folio_view_inherit_form" model="ir.ui.view">
        <field name="name">Folio.inherit</field>
        <field name="model">hotel.folio</field>
        <field name="inherit_id" ref="hotel_folio.folio_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet//div[@class='oe_button_box']" position="inside">
                <button name="housekeeping_smart_button"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-edit"
                >
                    <div class="o_stat_info">
                        <span class="o_stat_value">
                            <field name="housekeeping_count" string="Housekeeping"/>
                        </span>
                        <span class="o_stat_text">Housekeeping</span>
                    </div>
                </button>
            </xpath>
            <xpath expr="//field[@name='room_line_ids']" position="after">
                <separator string="Housekeeping Lines" colspan="4" invisible="1"/>
                <field name="housekeeping_line_ids" force_save="1" invisible="1">
                    <tree editable="bottom">
                        <field name="housekeeping_id"/>
                        <field name="today_date"/>
                        <field name="activity_id"/>
                        <field name="clean_type"/>
                        <field name="assign_to"/>
<!--                        <field name="housekeeper_id"/>-->
                        <field name="clean_start_time"/>
                        <field name="clean_end_time"/>
                        <button string="Start" class="btn btn-primary" type="object" name="set_to_start"/>
                        <button string="End" class="btn btn-primary" type="object" name="set_to_end"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
