<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="housekeeping_form_view_report" model="ir.actions.report">
            <field name="name">Housekeeping Details</field>
            <field name="model">hotel.housekeeping</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_housekeeping.housekeeping_form_view_details_report</field>
            <field name="report_file">hotel_housekeeping.housekeeping_form_view_details_report</field>
            <field name="binding_model_id" ref="model_hotel_housekeeping"/>
            <field name="binding_type">report</field>
        </record>

        <template id="housekeeping_form_view_details_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="oe_structure"/>

                        <h2 class="mt16">
                            <span>Housekeeping # </span>
                            <span t-field="doc.name"/>
                            <span> (<span t-field="doc.state"/>)</span>
                        </h2>
                        <br/>
                        <div>
                            <h5>
                                <span>Reservation Details</span>
                            </h5>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Date:</strong>
                                    <p class="m-0" t-field="doc.current_date" t-options='{"widget": "date"}'/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Room No.:</strong>
                                    <p class="m-0" t-field="doc.room_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Reservation:</strong>
                                    <p class="m-0" t-field="doc.reservation_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Hotel:</strong>
                                    <p class="m-0" t-field="doc.company_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Folio:</strong>
                                    <p class="m-0" t-field="doc.folio_id"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Other Details</span>
                            </h5>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Start Date:</strong>
                                    <p class="m-0" t-field="doc.start_date_time"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>End Date:</strong>
                                    <p class="m-0" t-field="doc.end_date_time"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Inspector:</strong>
                                    <p class="m-0" t-field="doc.inspector_name"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Inspect Date Time:</strong>
                                    <p class="m-0" t-field="doc.inspect_date_time"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Clean Type:</strong>
                                    <p class="m-0" t-field="doc.clean_type"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Assign To:</strong>
                                    <p class="m-0" t-field="doc.assign_to"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <h5>
                                <span>Activity Lines</span>
                            </h5>
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr t-att-class="'bg-200 font-weight-bold'">
                                        <th name="th_activity_id" class="text-left">Housekeeping Activity</th>
                                        <th name="th_housekeeper_id" class="text-left">Attendant</th>
                                        <th name="th_today_date" class="text-right">Date</th>
                                        <th name="th_clean_start_time" class="text-right">Clean Start Time</th>
                                        <th name="th_clean_end_time" class="text-right">Clean End Time</th>
                                    </tr>
                                </thead>
                                <tbody class="table_list_tbody">
                                    <t t-foreach="doc.activity_line_ids" t-as="line">
                                        <tr>
                                            <td name="th_activity_id" class="text-left">
                                                <span t-field="line.activity_id"/>
                                            </td>
                                            <td name="th_housekeeper_id" class="text-left">
                                                <span t-field="line.housekeeper_id"/>
                                            </td>
                                            <td name="th_today_date" class="text-left">
                                                <span t-field="line.today_date"/>
                                            </td>
                                            <td name="th_clean_start_time" class="text-right">
                                                <span t-field="line.clean_start_time"/>
                                            </td>
                                            <td name="th_clean_end_time" class="text-right">
                                                <span t-field="line.clean_end_time"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>

