<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_housekeeping_report" model="ir.actions.report">
            <field name="name">Housekeeping Details</field>
            <field name="model">hotel.housekeeping</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_housekeeping.hotel_housekeeping_template</field>
            <field name="report_file">hotel_housekeeping.hotel_housekeeping_template</field>
            <field name="binding_model_id" ref="model_housekeeping_report_wizard"/>
            <field name="binding_type">report</field>
        </record>

        <template id="hotel_housekeeping_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <br/>
                    <center>
                        <u>
                            <b>
                                <h4>Housekeeping Details</h4>
                            </b>
                        </u>
                    </center>
                    <br/>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <t>
                                <th class="text-center">Reference</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Rooms</th>
                                <th class="text-center">Activity</th>
                                <th class="text-center">Start Clean</th>
                                <th class="text-center">End Clean</th>
                            </t>
                        </thead>
                        <tbody>
                            <t t-foreach="date_records" t-as="rec">
                                <tr>
                                    <td>
                                        <t t-esc="rec['name']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['date']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['room']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['activity']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['start']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['end']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
            </t>
        </template>
    </data>
</odoo>

