<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_move_view_form_inherit" model="ir.ui.view">
            <field name="name">account.move.view.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="restaurant_order_id"/>
                </xpath>
            </field>
        </record>
        <record id="account_move_view_search_inherit" model="ir.ui.view">
            <field name="name">account.move.view.search.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search/group/filter[@name='duedate']" position="after">
                    <filter string="Reference" name="group_by_ref" context="{'group_by': 'ref'}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
