<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_folio_form_view_inherit_restaurant" model="ir.ui.view">
            <field name="name">hotel.folio.form.inherit.restaurant</field>
            <field name="model">hotel.folio</field>
            <field name="inherit_id" ref="hotel_folio.folio_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header//button[@name='create_invoice']" position="before">
                    <button name="create_restaurant_order_1" string="Create Restaurant Order" class="oe_highlight" type="object"
                            attrs="{'invisible': [('state','!=','confirm')]}"/>
                </xpath>
                <xpath expr="//form//sheet//div[@class='oe_button_box']" position="inside">
                    <button name="restaurant_smart_button"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-cutlery"
                    >
                        <div class="o_stat_info">
                            <span class="o_stat_value">
                                <field name="restaurant_count" string="Restaurant"/>
                            </span>
                            <span class="o_stat_text">Restaurant</span>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//field[@name='service_line_ids']" position="after">
                    <separator string="Restaurant Lines" invisible="1"/>
                    <field name="restaurant_line_ids" readonly="1" invisible="1">
                        <tree>
                            <field name="name"/>
                            <field name="table_start_date"/>
                            <field name="table_end_date"/>
                            <field name="state"/>
                            <field name="total_sale_price" sum="Total"/>
                        </tree>
                    </field>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
