<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="restaurant_table_order_form_view_reservation" model="ir.ui.view">
            <field name="name">restaurant.table.order.form.reservation</field>
            <field name="model">restaurant.table.order</field>
            <field name="arch" type="xml">
                <form string="Table Order">
                    <header>
                        <button
                                string="Generate Kitchen Order"
                                name="generate_kitchen_order"
                                type="object"
                                states="draft"
                                icon="fa-check"
                                class="oe_highlight"
                        />
                        <button name="update_food_items"
                                string="Update Kitchen Order"
                                states="order"
                                type="object"
                                icon="fa-pencil"
                                class="oe_highlight"/>
                        <button
                                string="Create Invoice"
                                name="generate_invoice"
                                states="order"
                                type="object"
                                icon="fa-file"
                                class="oe_highlight"
                        />
                        <button
                                string="Done"
                                name="done_table_order"
                                type="object"
                                states="invoiced"
                                icon="fa-check"
                                class="oe_highlight"
                        />
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="get_table_invoices"
                                    type="object"
                                    class="oe_highlight"
                                    icon="fa-file"
                                    widget="stateinfo"
                                    attrs="{'invisible': [('invoice_count', '=', 0)]}">
                                <span class="o_stat_value">
                                    <field name="invoice_count"/>
                                </span>
                                <span class="o_stat_text">Invoices</span>
                            </button>
                            <button name="get_kitchen_order_data" type="object"
                                    class="oe_stat_button" icon="fa-edit"
                                    attrs="{'invisible': [('kitchen_order_count','=',0)]}">
                                <div class="o_stat_info">
                                    <field name="kitchen_order_count" class="o_stat_value"/>
                                    <span class="o_stat_text">Kitchen Order</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="reservation_id" readonly="1"/>
                                <field name="folio_id" required="1" domain="[('reservation_id', '=', reservation_id)]"/>
                                <field name="room_id" required="1" context="{'reservation':reservation_id,'folio':folio_id}" options="{'no_create': True}"/>
                                <field name="partner_id" string="Guest" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Order List">
                                <field name="food_order_line_ids">
                                    <tree editable="bottom">
                                        <field name="food_id" required="1"
                                               attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="quantity" attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="rate" attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="is_ordered" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="total_sale_price"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hotel_reservation_form_inherit" model="ir.ui.view">
            <field name="name">hotel.reservation.inherit.form.restaurant</field>
            <field name="model">hotel.reservation</field>
            <field name="inherit_id" ref="hotel_reservation.hotel_reservation_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="create_restaurant_order" string="Create Restaurant Order" class="oe_highlight" type="object"
                            attrs="{'invisible': ['|',('restaurant_order_count','>',0),('state','!=','check_in')]}"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="oe_stat_button" type="object" icon="fa-ticket" name="action_restaurant_order" attrs="{'invisible': [('restaurant_order_count','=',0)]}">
                        <field name="restaurant_order_count" string="Restaurant Orders" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>