<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="restaurant_table_booking_kanban_view" model="ir.ui.view">
            <field name="name">restaurant.table.booking.kanban</field>
            <field name="model">restaurant.table.booking</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="customer_name"/>
                    <field name="name"/>
                    <field name="table_booking_date"/>
                    <field name="priority"/>
                    <field name="is_hotel_guest"/>
                    <field name="reservation_id"/>
                    <field name="folio_id"/>
                    <field name="room_id"/>
                    <field name="restaurant_table_ids"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click" style="background-color:rgb(255,255,224);">
                                <div style="width:100%;float:left;">
                                    <div style="display:flex;justify-content:end;">
                                        <strong>
                                            <field name="state"
                                                   decoration-warning="state == 'confirm'"
                                                   decoration-info="state == 'draft'"
                                                   decoration-success="state == 'done'"
                                                   widget="badge"/>
                                        </strong>
                                    </div>
                                </div>
                                <div style="width:100%;float:left;">
                                    <strong>
                                        <i class="fa fa-user"/>
                                        <field name="customer_name"/>
                                    </strong>
                                </div>
                                <div class="badge badge-info" style="font-size:11px;">
                                    <strong>
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <div class="badge badge-primary" style="font-size:11px;">
                                    <strong>
                                        <field name="table_booking_date"/>
                                    </strong>
                                </div>
                                <span style="padding-left:50px;">
                                    <field name="priority" widget="priority"/>
                                </span>
                                <div>
                                </div>
                                <t t-if="record.is_hotel_guest.raw_value">
                                    <div>
                                        <strong>
                                            Reservation No.:
                                            <field name="reservation_id"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            Folio No.:
                                            <field name="folio_id"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            Room No.:
                                            <field name="room_id"/>
                                        </strong>
                                    </div>
                                </t>
                                <div>
                                    <strong>
                                        <strong >
                                        <label for="restaurant_table_ids" string="Table:" attrs="{'invisible': [('restaurant_table_ids', '!=', False)]}"/>
                                        <field name="restaurant_table_ids"/>
                                    </strong>
                                    </strong>
                                </div>
                                <div class="badge badge-success" style="font-size:11px;">
                                    <strong>
                                        <field name="state"/>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="restaurant_table_booking_form_view" model="ir.ui.view">
            <field name="name">restaurant.table.booking.form</field>
            <field name="model">restaurant.table.booking</field>
            <field name="arch" type="xml">
                <form string="Table Booking">
                    <header>
                        <button
                                string="Confirm"
                                name="table_reserved"
                                states="draft"
                                type="object"
                                icon="fa-check"
                                class="oe_highlight"
                        />
                        <button
                                string="Allocate Table"
                                name="create_order"
                                type="object"
                                states="confirm"
                                icon="fa-file-text-o"
                                class="oe_highlight"
                        />
                        <button
                                string="Done"
                                name="table_done"
                                states="confirm,allocate"
                                type="object"
                                icon="fa-check-square-o"
                                class="oe_highlight"
                        />
                        <button
                                string="Cancel"
                                name="table_cancel"
                                states="confirm"
                                type="object"
                                icon="fa-close"
                                class="oe_highlight"
                        />
                        <button
                                string="Set to Draft"
                                name="action_set_to_draft"
                                states="cancel"
                                type="object"
                                icon="fa-files-o"
                                class="oe_highlight"
                        />
                        <field
                                name="state"
                                widget="statusbar"
                                statusbar_visible="draft,confirm,done"
                        />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('order_count','=',0)]}">
                            <button name="get_order_data" type="object"
                                    class="oe_stat_button" icon="fa-edit">
                                <div class="o_stat_info">
                                    <field name="order_count" class="o_stat_value"/>
                                    <span class="o_stat_text">Order</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                            <h1>
                                <field name="priority" widget="priority" class="mr-3"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Customer Details">
                                <field name="is_hotel_guest" widget='boolean_toggle'/>
                                <field
                                        name="reservation_id" options="{'no_create': True}"
                                        attrs="{'required':[('is_hotel_guest','=',True)],'invisible':[('is_hotel_guest','=',False)]}"
                                />
                                <field
                                        name="folio_id" options="{'no_create': True}"
                                        attrs="{'required':[('is_hotel_guest','=',True)],'invisible':[('is_hotel_guest','=',False)]}"
                                />
                                <field
                                        name="room_id" options="{'no_create': True}"
                                        attrs="{'required':[('is_hotel_guest','=',True)],'invisible':[('is_hotel_guest','=',False)]}"
                                />
                                <field name="room_ids" invisible="1"/>
                                <field name="customer_name" required="1"/>
                                <field name="phone"/>
                                <field name="partner_address_id"/>
                                <label for="waiting_time" attrs="{'invisible': [('table_occupied', '=', False)]}"
                                       string="Waiting Time"/>
                                <div class="o_row no-gutters d-flex">
                                    <field name="waiting_time" class="oe_inline text-left"
                                           attrs="{'invisible': [('table_occupied', '=', False)]}"/>
                                    <span attrs="{'invisible': [('table_occupied', '=', False)]}"
                                          class="font-weight-bold">Hours
                                    </span>
                                    <field name="waiting_time_minutes" class="oe_inline text-left"
                                           attrs="{'invisible': [('table_occupied', '=', False)]}"/>
                                    <span attrs="{'invisible': [('table_occupied', '=', False)]}"
                                          class="font-weight-bold">Minutes
                                    </span>
                                </div>
                                <field name="table_occupied" invisible="1"/>
                            </group>
                            <group string="Table Booking Details">
                                <field name="table_booking_date" readonly="1"/>
                                <field name="start_date" required="1"/>
                                <field name="end_date" required="1"/>
                                <field name="num_guests" required="1"/>
                                <field name="seating_preference"/>
                                <field name="tag_ids" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True}"/>
                            </group>
                            <group string="Company Details">
                                <field name="company_id" readonly="1"/>
                                <field name="user_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Table List">
                                <field name="restaurant_table_ids">
                                    <tree>
                                        <field name="table_id"/>
                                        <field name="capacity"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Order List">
                                <field name="order_ids" readonly="1">
                                    <tree>
                                        <field name="name"/>
                                        <field name="total_sale_price" sum="total_sale_price"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="restaurant_table_booking_tree_view" model="ir.ui.view">
            <field name="name">restaurant.table.booking.tree</field>
            <field name="model">restaurant.table.booking</field>
            <field name="arch" type="xml">
                <tree string="Table Booking" sample="1">
                    <field name="priority" widget="priority"/>
                    <field name="name"/>
                    <field name="customer_name"/>
                    <field name="is_hotel_guest"/>
                    <field name="reservation_id" attrs="{'invisible':[('is_hotel_guest','=',False)]}"/>
                    <field name="folio_id" attrs="{'invisible':[('is_hotel_guest','=',False)]}"/>
                    <field name="room_id" attrs="{'invisible':[('is_hotel_guest','=',False)]}"/>
                    <field name="restaurant_table_ids" widget="many2many_tags" string="Tables"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state" string="State"/>
                </tree>
            </field>
        </record>

        <record id="restaurant_table_booking_search_view" model="ir.ui.view">
            <field name="name">restaurant.table.booking.search</field>
            <field name="model">restaurant.table.booking</field>
            <field name="arch" type="xml">
                <search string="Table Booking">
                    <field name="name"/>
                    <field name="customer_name"/>
                    <filter string="Booking In" name="table_booking_date" date="table_booking_date"/>
                    <filter string="Draft" domain="[('state', '=', 'draft')]" name="draft_state"/>
                    <filter string="Confirmed" domain="[('state', '=', 'confirm')]" name="confirmed_state"/>
                    <filter string="Done" domain="[('state', '=', 'done')]" name="done_state"/>
                    <filter string="Allocated" domain="[('state', '=', 'allocate')]" name="allocate_state"/>
                    <group expand="0" string="Group By">
                        <filter string="Booking Date" name="table_booking_date" domain="[]"
                                context="{'group_by':'table_booking_date'}"/>
                        <filter name="customer_name" domain="[]" context="{'group_by':'customer_name'}"/>
                        <filter name="seating_preference" domain="[]" context="{'group_by':'seating_preference'}"/>
                        <filter name="tag_ids" domain="[]" context="{'group_by':'tag_ids'}"/>
                        <filter name="priority" domain="[]" context="{'group_by':'priority'}"/>
                        <separator/>
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                        <filter name="user_id" domain="[]" context="{'group_by':'user_id'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>

                </search>
            </field>
        </record>

        <record id="restaurant_table_booking_act_window" model="ir.actions.act_window">
            <field name="name">Table Booking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.table.booking</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No order has been placed!
                </p>
            </field>
        </record>

        <menuitem name="Table Booking" id="restaurant_table_booking_menu" parent="hotel_restaurant_menu"
                  action="restaurant_table_booking_act_window" sequence="2"/>
    </data>
</odoo>
