<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="table_category_form_view_id" model="ir.ui.view">
            <field name="name">Table.Form.Category</field>
            <field name="model">table.category</field>
            <field name="arch" type="xml">
                <form string="Table Types">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="table_smart_button"
                                    type="object"
                                    class="oe_highlight"
                                    icon="fa-list"
                                    widget="stateinfo">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="table_count"/>
                                    </span>
                                    <span class="o_stat_text">Tables</span>
                                </div>
                            </button>
                        </div>
                        <label for="name" string="Table Type"/>
                        <h1>
                            <field class="text-break" name="name"/>
                        </h1>
                    </sheet>

                </form>
            </field>
        </record>

        <record id="table_category_tree_view_id" model="ir.ui.view">
            <field name="name">Table Category</field>
            <field name="model">table.category</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Table Type"/>
                </tree>
            </field>
        </record>

        <record id="table_category_action_id" model="ir.actions.act_window">
            <field name="name">Table Category</field>
            <field name="res_model">table.category</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="table_category_tree_view_id"/>
        </record>

        <menuitem id="table_category_menu_id" name="Table Category" parent="restaurant_table_details_menu"
                  action="table_category_action_id" sequence="7"/>
    </data>
</odoo>
