<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_category_food_item_type_form_view" model="ir.ui.view">
            <field name="name">product.category.food.item.type.form</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <form string="Food Item Type">
                    <sheet>
                        <label for="name" string="Food Item Type"/>
                        <h1>
                            <field class="text-break" name="name"/>
                        </h1>
                        <span class="d-inline-block" invisible="1">
                            <field name="is_food_type"/>
                            <label for="is_food_type"/>
                        </span>
                        <group>
                            <group>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Other Configration">
                                <group>
                                    <group name="logistics" string="Logistics">
                                        <field name="route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"/>
                                        <field name="total_route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"
                                               attrs="{'invisible': [('parent_id', '=', False)]}"/>
                                        <field name="removal_strategy_id" options="{'no_create': True}"/>
                                        <field name="packaging_reserve_method" widget="radio"
                                               groups="product.group_stock_packaging"/>
                                    </group>
                                    <group string="Inventory Valuation">
                                        <field name="property_cost_method"/>
                                        <field name="property_valuation"
                                               groups="account.group_account_readonly,stock.group_stock_manager"/>
                                    </group>
                                </group>

                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="product_category_food_item_type_tree_view" model="ir.ui.view">
            <field name="name">product.category.food.item.type.tree</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <tree string="Food Item Type" sample="1">
                    <field name="name" string="Food Item Type"/>
                </tree>
            </field>
        </record>

        <record id="product_category_food_item_type_act_window" model="ir.actions.act_window">
            <field name="name">Food Item Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.category</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="product_category_food_item_type_tree_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                            (0, 0, {'view_mode': 'tree', 'view_id': ref('product_category_food_item_type_tree_view')}),
                            (0, 0, {'view_mode': 'form', 'view_id': ref('product_category_food_item_type_form_view')})]"/>
            <field name="domain">[('is_food_type', '=', True)]</field>
            <field name="context">{'default_is_food_type':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Food Item Type are there.
                </p>
            </field>
        </record>

        <menuitem name="Food Item Type" id="product_category_food_type_menu"
                  action="product_category_food_item_type_act_window" parent="restaurant_food_item_details_menu" sequence="2"/>

    </data>
</odoo>
