<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_food_item_form_view" model="ir.ui.view">
            <field name="name">product.food.item.form</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form string="Food Item">
                    <sheet>
                        <field name="image_1920" widget="image" class="oe_avatar"
                               options="{'preview_image': 'image_128'}"/>
                        <div class="oe_title">
                            <label for="name" string="Food Item Name"/>
                            <h1>
                                <field class="text-break" name="name" placeholder="e.g. Cheese Burger"/>
                            </h1>
                        </div>
                        <style>
                            div[name="options"] .o_field_boolean {
                            margin-left: 10px;
                            margin-right: 0px;
                            }
                        </style>
                        <div name="options">
                            <span class="d-inline-block" invisible="1">
                                <field name="is_food_item"/>
                                <label for="is_food_item"/>
                            </span>
                        </div>
                        <group string="Food Item Information">
                            <group>
                                <field name="food_item_category" string="Food Item Type" required="1"/>
                            </group>
                            <group>
                                <field name="lst_price" required="1"/>
                                <field name="taxes_id" widget="many2many_tags"/>
                                <field name="standard_price"/>
                                <field name="company_id" string="Hotel"/>
                            </group>
                        </group>
                        <group string="Internal Notes">
                            <field name="description" nolabel="1"
                                   placeholder="This note is only for internal purposes."/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_food_item_tree_view" model="ir.ui.view">
            <field name="name">product.food.item.tree</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree string="Food Item" sample="1">
                    <field name="name"/>
                    <field name="food_item_category" string="Food Item Type"/>
                    <field name="lst_price"/>
                    <field name="taxes_id" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="product_food_item_kanban_view" model="ir.ui.view">
            <field name="name">product.food.item.kanban</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="image_1920"/>
                    <field name="name"/>
                    <field name="lst_price"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img alt="Avatar"
                                         t-att-src="kanban_image('product.product', 'image_1920',record.id.raw_value)"/>
                                </div>
                                <div class="oe_kanban_global_click">
                                    <div>
                                        <strong>
                                            <span>
                                                <field name="name"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <span>
                                                <field name="lst_price"/>
                                            </span>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="product_food_item_search_view" model="ir.ui.view">
            <field name="name">product.food.item.search</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <search string="Food Item">
                    <field name="name" string="Food Item Name"/>
                    <field name="food_item_category" string="Food Item Type"/>
                    <group expand="0" string="Group By">
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="product_food_item_act_window" model="ir.actions.act_window">
            <field name="name">Food Item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_id" ref="product_food_item_kanban_view"/>
            <field name="search_view_id" ref="product_food_item_search_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('product_food_item_kanban_view')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product_food_item_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('product_food_item_form_view')})]"/>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('is_food_item', '=', True)]</field>
            <field name="context">{'default_is_food_item':True,'default_detailed_type': 'service'}</field>
            <field name="help" type="html">
                <p>
                    No Food Items are there.
                </p>
            </field>
        </record>

        <menuitem name="Food Item Configration" id="restaurant_food_item_details_menu"
                  parent="hotel_restaurant_configuration_menu" sequence="8"/>
        <menuitem name="Food Item" id="restaurant_food_item_menu"
                  action="product_food_item_act_window" parent="restaurant_food_item_details_menu" sequence="1"/>
    </data>
</odoo>
