<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="restaurant_kitchen_order_form_view" model="ir.ui.view">
            <field name="name">restaurant.kitchen.order.form</field>
            <field name="model">restaurant.kitchen.order</field>
            <field name="arch" type="xml">
                <form string="Kitchen Order">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="ordered_confirmed,processing,done"/>
                        <button name="draft"
                                string="Draft"
                                states="cancel"
                                type="object"
                                class="oe_highlight"/>

                        <button name="confirm"
                                string="Confirm Order"
                                states="draft"
                                type="object"
                                class="oe_highlight"/>

                        <button name="processing"
                                string="Start Processing"
                                states="ordered_confirmed"
                                type="object"
                                class="oe_highlight"/>

                        <button name="done"
                                string="Done"
                                states="processing"
                                type="object"
                                class="oe_highlight"/>

                        <button name="cancel"
                                string="Cancel KO"
                                states="processing"
                                type="object"
                                class="oe_highlight"/>

                    </header>
                    <sheet>
                        <form string="Kitchen Order">
                            <group>
                                <group>
                                    <field name="name" readonly="1"/>
                                    <field name="kitchen_order_ref_id" readonly="1"/>
                                    <field name="kitchen_order_reservation_id" readonly="1"/>
                                </group>
                                <group>
                                    <field name="kitchen_order_date"/>
                                    <field name="kitchen_waiter_name"/>
                                </group>
                            </group>
                        </form>
                        <notebook>
                            <page string="Table List">
                                <field name="kitchen_table_ids">
                                    <tree>
                                        <field name="table_id" readonly="1"/>
                                        <field name="capacity" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <notebook>
                            <page string="Kitchen Order List">
                                <field name="kitchen_order_ids">
                                    <tree>
                                        <field name="food_id" readonly="1"/>
                                        <field name="quantity" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="restaurant_kitchen_order_tree_view" model="ir.ui.view">
            <field name="name">restaurant.kitchen.order.tree</field>
            <field name="model">restaurant.kitchen.order</field>
            <field name="arch" type="xml">
                <tree string="Kitchen Order" sample="1">
                    <field name="name"/>
                    <field name="kitchen_order_reservation_id"/>
                    <field name="kitchen_order_date"/>
                    <field name="kitchen_waiter_name"/>
                </tree>
            </field>
        </record>

        <record id="restaurant_kitchen_order_kanban_view" model="ir.ui.view">
            <field name="name">restaurant.kitchen.order.kanban</field>
            <field name="model">restaurant.kitchen.order</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="kitchen_order_reservation_id"/>
                    <field name="kitchen_order_date"/>
                    <field name="kitchen_waiter_name"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click" style="background-color:rgb(255,255,224);">
                                <strong>
                                    Order Number:-
                                </strong>
                                <field name="name"/>
                                <br/>
                                <strong>
                                    Order Date:-
                                </strong>
                                <field name="kitchen_order_date"/>
                                <br/>
                                <strong>
                                    Waiter Name:-
                                </strong>
                                <field name="kitchen_waiter_name"/>
                                <br/>
                                <strong>
                                    Table Reservation:-
                                </strong>
                                <field name="kitchen_order_reservation_id"/>
                                <br/>
                                <strong>
                                    Table:-
                                </strong>
                                <field name="kitchen_table_ids" widget="many2many_tags"/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="restaurant_kitchen_order_search_view" model="ir.ui.view">
            <field name="name">restaurant.kitchen.order.search</field>
            <field name="model">restaurant.kitchen.order</field>
            <field name="arch" type="xml">
                <search string="kitchen Order">
                    <filter string="Kitchen Order" name="kitchen_order_date" date="kitchen_order_date"/>
                    <field name="name"/>
                    <field name="kitchen_order_ref_id"/>
                    <filter string="Draft" domain="[('state', '=', 'draft')]" name="draft_state"/>
                    <filter string="Confirmed" domain="[('state', '=', 'ordered_confirmed')]" name="confirmed_state"/>
                    <filter string="Done" domain="[('state', '=', 'done')]" name="done_state"/>
                    <filter string="Processing" domain="[('state', '=', 'processing')]" name="processing_state"/>
                    <filter string="Cancel" domain="[('state', '=', 'cancel')]" name="cancel_state"/>

                    <group expand="0" string="Group By">
                        <filter name="kitchen_order_date" domain="[]" context="{'group_by':'kitchen_order_date'}"/>
                        <filter name="kitchen_order_ref_id" domain="[]" context="{'group_by':'kitchen_order_ref_id'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>

                </search>
            </field>
        </record>

        <record id="restaurant_kitchen_order_act_window" model="ir.actions.act_window">
            <field name="name">Kitchen Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.kitchen.order</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No order has been placed!
                </p>
            </field>
        </record>

        <menuitem name="Kitchen Order" id="restaurant_kitchen_order_menu" parent="hotel_restaurant_menu"
                  action="restaurant_kitchen_order_act_window" sequence="3"/>
    </data>
</odoo>