<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="restaurant_tags_form_view" model="ir.ui.view">
            <field name="name">Hotel.Restaurant.form.Tags</field>
            <field name="model">restaurant.tag</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                             <field name="color" widget="color_picker"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="restaurant_tags_tree_view" model="ir.ui.view">
            <field name="name">Hotel Restaurant Tags</field>
            <field name="model">restaurant.tag</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>

        <record id="restaurant_tags_act_window" model="ir.actions.act_window">
            <field name="name">Hotel Restaurant Tags</field>
            <field name="res_model">restaurant.tag</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="restaurant_tags_tree_view"/>
        </record>

        <menuitem name="Restaurant Tags" id="restaurant_tags_menu" action="restaurant_tags_act_window" parent="restaurant_table_tags" sequence="1"/>
    </data>
</odoo>
