<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="restaurant_table_kanban_view" model="ir.ui.view">
            <field name="name">restaurant.table.kanban</field>
            <field name="model">restaurant.table</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="table_id"/>
                    <field name="capacity"/>
                    <field name="table_category_id"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click" style="background-color:rgb(255,255,224);">
                                <div class="badge badge-info" style="font-size:11px;">
                                    <strong>
                                        <field name="table_id"/>
                                    </strong>
                                </div>
                                <div class="badge badge-warning" style="font-size:11px;">
                                    <strong>
                                        Category:
                                        <field name="table_category_id"/>
                                    </strong>
                                </div>
                                <div>
                                    <strong>
                                        <i class="fa fa-user"/>
                                        Capacity:
                                        <field name="capacity"/>
                                    </strong>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="ml-2" style="margin-bottom:-5px !important;">
                                        <field name="table_tag_ids" widget="many2many_tags"
                                               options="{'color_field': 'color', 'no_create_edit': True}"/>
                                    </div>
                                </div>
                                <div>
                                    <strong>
                                        <field name="state"
                                               decoration-danger="state == 'occupied'"
                                               decoration-success="state == 'available'"
                                               widget="badge"/>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="restaurant_table_form_view" model="ir.ui.view">
            <field name="name">restaurant.table.form</field>
            <field name="model">restaurant.table</field>
            <field name="arch" type="xml">
                <form string="Tables Detail">
                    <header>
                        <field name="state" widget="statusbar" class="oe_highlight"/>
                        <button
                                name="available_table"
                                string="Available Table"
                                states="occupied"
                                class="oe_highlight"
                                type="object"
                        />
                        <button
                                name="occupied_table"
                                string="Occupied Table"
                                states="available"
                                class="oe_highlight"
                                type="object"
                        />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="table_id" colspan="1" required="1"/>
                                <newline/>
                                <field name="capacity"/>
                            </group>
                            <group>
                                <field name="table_category_id"/>
                                <field name="table_tag_ids" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="restaurant_table_tree_view" model="ir.ui.view">
            <field name="name">restaurant.table.tree</field>
            <field name="model">restaurant.table</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="table_id"/>
                    <field name="table_category_id"/>
                    <field name="capacity"/>
                    <field name='table_tag_ids' widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="restaurant_table_search_view" model="ir.ui.view">
            <field name="name">restaurant.table.search</field>
            <field name="model">restaurant.table</field>
            <field name="arch" type="xml">
                <search string="Tables Configration">
                    <field name="table_id"/>
                    <field name="capacity"/>
                </search>
            </field>
        </record>

        <record id="restaurant_table_tags_act_window" model="ir.actions.act_window">
            <field name="name">Tables</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.table</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="restaurant_table_kanban_view"/>
        </record>

        <menuitem name="Table Configration" id="restaurant_table_details_menu"
                  parent="hotel_restaurant_configuration_menu" sequence="15"/>
        <menuitem name="Tables" id="restaurant_table_menu"
                  action="restaurant_table_tags_act_window" parent="restaurant_table_details_menu" sequence="1"/>
    </data>
</odoo>