<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="restaurant_table_order_kanban_view" model="ir.ui.view">
            <field name="name">restaurant.table.order.kanban</field>
            <field name="model">restaurant.table.order</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click" style="background-color:rgb(255,255,224);">
                                <div style="width:100%;float:left;">
                                    <div style="display:flex;justify-content:end;">
                                        <strong>
                                            <field name="state"
                                                   decoration-warning="state == 'order'"
                                                   decoration-info="state == 'draft'"
                                                   decoration-success="state == 'done'"
                                                   widget="badge"/>
                                        </strong>
                                    </div>
                                </div>
                                <strong>
                                    Order Reference:-
                                </strong>
                                <field name="name"/>
                                <br/>
                                <br/>
                                <strong>
                                    Assigned Waiter:-
                                </strong>
                                <field name="waiter_name"/>
                                <br/>
                                <strong>
                                    Start Date/Time:-
                                </strong>
                                <field name="table_start_date"/>
                                <br/>
                                <strong>
                                    End Date/Time:-
                                </strong>
                                <field name="table_end_date"/>
                                <br/>
                                <strong>
                                    Table
                                </strong>
                                <field name="table_ids" widget="many2many_tags"/>
                                <br/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="restaurant_table_order_form_view" model="ir.ui.view">
            <field name="name">restaurant.table.order.form</field>
            <field name="model">restaurant.table.order</field>
            <field name="arch" type="xml">
                <form string="Table Order">
                    <header>
                        <button
                                string="Generate Kitchen Order"
                                name="generate_kitchen_order"
                                type="object"
                                states="draft"
                                icon="fa-check"
                                class="oe_highlight"
                        />
                        <button name="update_food_items"
                                string="Update Kitchen Order"
                                states="order"
                                type="object"
                                icon="fa-pencil"
                                class="oe_highlight"/>
                        <button
                                string="Create Invoice"
                                name="generate_invoice"
                                states="order"
                                type="object"
                                icon="fa-file"
                                class="oe_highlight"
                        />
                        <button
                                string="Done"
                                name="done_table_order"
                                type="object"
                                states="invoiced"
                                icon="fa-check"
                                class="oe_highlight"
                        />
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="get_table_invoices"
                                    type="object"
                                    class="oe_highlight"
                                    icon="fa-file"
                                    widget="stateinfo"
                                    attrs="{'invisible': [('invoice_count', '=', 0)]}">
                                <span class="o_stat_value">
                                    <field name="invoice_count"/>
                                </span>
                                <span class="o_stat_text">Invoices</span>
                            </button>
                            <button name="get_kitchen_order_data" type="object"
                                    class="oe_stat_button" icon="fa-edit"
                                    attrs="{'invisible': [('kitchen_order_count','=',0)]}">
                                <div class="o_stat_info">
                                    <field name="kitchen_order_count" class="o_stat_value"/>
                                    <span class="o_stat_text">Kitchen Order</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="is_hotel_guest"/>
                                <field name="order_reservation_id" readonly="1"/>
                                <field name="order_reservation_date" readonly="1"/>
                                <field name="partner_id"/>
                            </group>
                            <group>
                                <field
                                        name="folio_id"
                                        attrs="{'invisible':[('is_hotel_guest','=',False)], 'required':[('is_hotel_guest','=',True)]}"
                                />
                                <field name="reservation_id" attrs="{'invisible':[('is_hotel_guest','=',False)], 'required':[('is_hotel_guest','=',True)]}"/>
                                <field name="waiter_name"/>
                                <field name="table_start_date"/>
                                <field name="table_end_date"/>
                                <field name="tag_ids" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Table List">
                                <field name="table_ids">
                                    <tree>
                                        <field name="table_id"/>
                                        <field name="capacity"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <notebook>
                            <page string="Order List">
                                <field name="food_order_line_ids">
                                    <tree editable="bottom">
                                        <field name="food_id" required="1"
                                               attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="quantity" attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="rate" attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="total_rate" attrs="{'readonly': [('is_ordered', '=', True)]}"/>
                                        <field name="is_ordered" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="total_sale_price"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="restaurant_table_order_tree_view" model="ir.ui.view">
            <field name="name">restaurant.table.order.tree</field>
            <field name="model">restaurant.table.order</field>
            <field name="arch" type="xml">
                <tree string="Table Order" sample="1">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="order_reservation_id"/>
                    <field name="order_reservation_date"/>
                </tree>
            </field>
        </record>

        <record id="restaurant_table_order_search_view" model="ir.ui.view">
            <field name="name">restaurant.table.order.search</field>
            <field name="model">restaurant.table.order</field>
            <field name="arch" type="xml">
                <search string="Table Order">
                    <filter string="Order In" name="filter_order_reservation_date" date="order_reservation_date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="order_reservation_id"/>
                    <filter string="Draft" domain="[('state', '=', 'draft')]" name="draft_state"/>
                    <filter string="Confirmed" domain="[('state', '=', 'confirm')]" name="confirmed_state"/>
                    <filter string="Done" domain="[('state', '=', 'done')]" name="done_state"/>

                    <group expand="0" string="Group By">
                        <filter name="order_reservation_date" domain="[]"
                                context="{'group_by':'order_reservation_date'}"/>
                        <filter name="waiter_name" string="Assigned Waiter" domain="[]"
                                context="{'group_by':'waiter_name'}"/>
                        <filter name="partner_id" string="Customer" domain="[]" context="{'group_by':'partner_id'}"/>
                        <separator/>
                        <filter string="Status" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>

                </search>
            </field>
        </record>

        <record id="restaurant_table_order_act_window" model="ir.actions.act_window">
            <field name="name">Table Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.table.order</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No order has been placed!
                </p>
            </field>
        </record>

        <menuitem name="Orders" id="restaurant_table_order_menu" parent="hotel_restaurant_menu"
                  action="restaurant_table_order_act_window" sequence="2"/>
    </data>
</odoo>
