<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="tags_form_view" model="ir.ui.view">
            <field name="name">Restaurant.Table.form.Tags</field>
            <field name="model">table.tag</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                             <field name="color" widget="color_picker"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tags_tree_view" model="ir.ui.view">
            <field name="name">Hotel.Restaurant.tree.Tags</field>
            <field name="model">table.tag</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>

        <record id="restaurant_table_act_window" model="ir.actions.act_window">
            <field name="name">Restaurant Table Tags</field>
            <field name="res_model">table.tag</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="tags_tree_view"/>
        </record>

        <menuitem name="Tags" id="restaurant_table_tags" parent="hotel_restaurant_configuration_menu" sequence="16"/>
        <menuitem name="Restaurant Table Tags" id="restaurant_table_tags_menu" action="restaurant_table_act_window" parent="restaurant_table_tags" sequence="2"/>
    </data>
</odoo>
