.count_circle_parent{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF4500;
        }
.count_circle_child{
    border-radius: 50%;
    width: 100px;
    height: 90px;
    background-color: yellow;
        }
.counter-count{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
        }
.dash-btn{
    background-color: white;
    color:black;
    border-radius: 5px;
    width: 70px;
    height: 30px;
   }
.tile-title{
    text-align: center;
    color: white;
    font-size: 15px !important;
    font-weight: bold;
    padding: 5px;
    border-radius: 20px;
}
.ignore-sroll{
  all: unset;
}
div.DataTableScroll{
    width: 100%;
    height: 348px;
    overflow: auto;
    text-align:justify;
}


button[data-badge] {
    position:relative;
    &:after {
      position:absolute;
      right:-10px;
      top:-10px;
      min-width:10px;
      min-height:10px;
      line-height:10px;
      padding:5px;
      color:#fff;
      background-color:#bf1f1f;
      font-size:10px;
      border-radius:20px;
      content:attr(data-badge);
      border:solid 1px #c93a3a;
    }
  }

