.oe_color_task_status_0 {
  background-color: #a1a3a9 !important; /* Gray */
}

.oe_color_task_status_1 {
  background-color: #046d13 !important; /* Green */
}

.oe_color_task_status_2 {
  background-color: #f59222 !important; /* orange */
}


.oe_color_task_status_3 {
  background-color: #eb0e1d !important; /* Red */
}

.oe_color_task_status_4 {
  background-color: #F6F93E !important; /* Yellow */
}

.oe_color_task_status_5 {
  background-color: #b11278 !important; /* purple */
}

.oe_color_task_status_6 {
  background-color: #b1c000 !important; /* light green */
}

.oe_color_task_status_7 {
  background-color: #0000ff !important; /* blue */
}

.oe_color_task_status_8 {
  background-color: #FFFFFF !important; /* white */
}


.disable-click {
  pointer-events: none;
}

td.o_data_cell.o_list_button button.btn.color_status, div.color_status{
    border-radius: 100% !important;
    text-align: center !important;
    width: 15px !important;
    height: 15px !important;
}

div.reservation_color_status{
    border-radius: 10px !important;
    text-align: center !important;
    color: #FFFFFF;
    height: 30px !important;
    padding-top:5px;
}

.o_FormRenderer_chatterContainer.o-aside {
    width: 100% !important;
    float: left !important;
}

.o_statusbar_buttons .btn-secondary span {
    color: #000000 !important;
}

.custom_label {
    position: relative;
}

.custom_label_1 {
    background: #ffffff !important;
    color: black !important;
    border-color: white !important;
    position: absolute;
    right: 32%;
    font-size:18px;
}