<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_kitchen_order" model="ir.actions.report">
            <field name="name">Kitchen Order</field>
            <field name="model">restaurant.kitchen.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_restaurant.report_kitchen_order</field>
            <field name="report_file">hotel_restaurant.report_kitchen_order</field>
            <field name="print_report_name">'Kitchen Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_restaurant_kitchen_order"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
