<odoo>
    <template id="report_kitchen_order_document">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>

                <h2 class="mt16">
                    <span>Kitchen Order # </span>
                    <span t-field="doc.name"/>
                    <span> (<span t-field="doc.state"/>)</span>
                </h2>
                <br/>
                <div>
                    <div class="row mt32 mb32" id="informations">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong>Order Reservation:</strong>
                            <p class="m-0" t-field="doc.kitchen_order_ref_id"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong>Kitchen Order Date:</strong>
                            <p class="m-0" t-field="doc.kitchen_order_date"/>
                        </div>
                    </div>
                    <div class="row mt32 mb32" id="informations">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong>Table Reservation:</strong>
                            <p class="m-0" t-field="doc.kitchen_order_reservation_id"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong>Waiter Name:</strong>
                            <p class="m-0" t-field="doc.kitchen_waiter_name"/>
                        </div>
                    </div>
                </div>
                <br/>
                <div>
                    <h5>
                        <span>Table List</span>
                    </h5>
                    <table class="table table-sm o_main_table">
                        <thead style="display: table-row-group">
                            <tr t-att-class="'bg-200 font-weight-bold'">
                                <th name="th_table_id" class="text-left">Table Number</th>
                                <th name="th_capacity" class="text-right">Capacity</th>
                            </tr>
                        </thead>
                        <tbody class="table_list_tbody">
                            <t t-foreach="doc.kitchen_table_ids" t-as="line">
                                <tr>
                                    <td name="td_table_id" class="text-left">
                                        <span t-field="line.table_id"/>
                                    </td>
                                    <td name="td_capacity" class="text-right">
                                        <span t-field="line.capacity"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
                <br/>
                <div>
                    <h5>
                        <span>Kitchen Order List</span>
                    </h5>
                    <table class="table table-sm o_main_table">
                        <thead style="display: table-row-group">
                            <tr t-att-class="'bg-200 font-weight-bold'">
                                <th name="th_food_id" class="text-left">Food</th>
                                <th name="th_quantity" class="text-right">Quantity</th>
                            </tr>
                        </thead>
                        <tbody class="kitchen_order_list_tbody">
                            <t t-foreach="doc.kitchen_order_ids" t-as="line">
                                <tr>
                                    <td name="th_food_id" class="text-left">
                                        <span t-field="line.food_id"/>
                                    </td>
                                    <td name="th_quantity" class="text-right">
                                        <span t-field="line.quantity"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div>
        </t>
    </template>

    <template id="report_kitchen_order">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="hotel_restaurant.report_kitchen_order_document"/>
            </t>
        </t>
    </template>
</odoo>