<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="print_restaurant_table_booking_report" model="ir.actions.report">
        <field name="name">Print Restaurant Table Booking</field>
        <field name="model">restaurant.table.booking</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hotel_restaurant.print_restaurant_table_booking_template</field>
        <field name="report_file">hotel_restaurant.print_restaurant_table_booking_template</field>
        <field name="binding_model_id" ref="model_restaurant_table_booking"/>
        <field name="binding_type">report</field>
    </record>

    <template id="print_restaurant_table_booking_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="oe_structure"/>

                    <h2 class="mt16">
                        <span>Restaurant Table Booking #</span>
                        <span t-field="doc.name"/>
                        <span>(<span t-field="doc.state"/>)
                        </span>
                    </h2>
                    <br/>
                    <div>
                        <h5>
                            <span>Customer Details</span>
                        </h5>
                        <div class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Phone:</strong>
                                <p class="m-0" t-field="doc.phone"/>
                            </div>
                        </div>
                        <t t-if="doc.is_hotel_guest">
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Customer:</strong>
                                    <p class="m-0" t-field="doc.customer_name"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Address:</strong>
                                    <p class="m-0" t-field="doc.partner_address_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Reservation No:</strong>
                                    <p class="m-0" t-field="doc.reservation_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Folio No:</strong>
                                    <p class="m-0" t-field="doc.folio_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Room No:</strong>
                                    <p class="m-0" t-field="doc.room_id"/>
                                </div>
                            </div>
                        </t>
                        <t t-else="">
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Customer:</strong>
                                    <p class="m-0" t-field="doc.customer_name"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Address:</strong>
                                    <p class="m-0" t-field="doc.partner_address_id"/>
                                </div>
                            </div>
                        </t>
                    </div>
                    <br/>
                    <div>
                        <h5>
                            <span>Table Booking Details</span>
                        </h5>
                        <div class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Booking Time:</strong>
                                <p class="m-0" t-field="doc.table_booking_date" t-options='{"widget": "date"}'/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Number of Guests:</strong>
                                <p class="m-0" t-field="doc.num_guests"/>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Start Time:</strong>
                                <p class="m-0" t-field="doc.start_date" t-options='{"widget": "date"}'/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Seating Preference:</strong>
                                <p class="m-0" t-field="doc.seating_preference"/>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>End Time:</strong>
                                <p class="m-0" t-field="doc.end_date" t-options='{"widget": "date"}'/>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div>
                        <h5>
                            <span>Company Details</span>
                        </h5>
                        <div class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Hotel:</strong>
                                <p class="m-0" t-field="doc.company_id"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Responsible:</strong>
                                <p class="m-0" t-field="doc.user_id"/>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div>
                        <h5>
                            <span>Table List</span>
                        </h5>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr t-att-class="'bg-200 font-weight-bold'">
                                    <th name="th_table_id" class="text-left">Table Number</th>
                                    <th name="th_capacity" class="text-right">Capacity</th>
                                </tr>
                            </thead>
                            <tbody class="table_list_tbody">
                                <t t-foreach="doc.restaurant_table_ids" t-as="line">
                                    <tr>
                                        <td name="th_table_id" class="text-left">
                                            <span t-field="line.table_id"/>
                                        </td>
                                        <td name="th_capacity" class="text-right">
                                            <span t-field="line.capacity"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                    <div>
                        <h5>
                            <span>Order List</span>
                        </h5>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr t-att-class="'bg-200 font-weight-bold'">
                                    <th name="th_name" class="text-left">Order Reference</th>
                                    <th name="th_total_sale_price" class="text-right">Total</th>
                                </tr>
                            </thead>
                            <tbody class="table_list_tbody">
                                <t t-foreach="doc.order_ids" t-as="line">
                                    <tr>
                                        <td name="th_name" class="text-left">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td name="th_total_sale_price" class="text-right">
                                            <span t-field="line.total_sale_price"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>