<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="print_restaurant_table_order_report" model="ir.actions.report">
        <field name="name">Print Restaurant Order Report</field>
        <field name="model">restaurant.table.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hotel_restaurant.print_restaurant_table_order_template</field>
        <field name="report_file">hotel_restaurant.print_restaurant_table_order_template</field>
        <field name="binding_model_id" ref="model_restaurant_table_order"/>
        <field name="binding_type">report</field>
    </record>
    <template id="print_restaurant_table_order_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="oe_structure"/>

                    <h2 class="mt16">
                        <span>Restaurant Table Order #</span>
                        <span t-field="doc.name"/>
                        <span>(<span t-field="doc.state"/>)
                        </span>
                    </h2>
                    <br/>
                    <t t-if="doc.is_hotel_guest">
                        <div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Customer:</strong>
                                    <p class="m-0" t-field="doc.partner_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Start Time:</strong>
                                    <p class="m-0" t-field="doc.table_start_date"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Table Reservation:</strong>
                                    <p class="m-0" t-field="doc.order_reservation_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>End Time:</strong>
                                    <p class="m-0" t-field="doc.table_end_date"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Table Reservation Date:</strong>
                                    <p class="m-0" t-field="doc.order_reservation_date"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Folio No:</strong>
                                    <p class="m-0" t-field="doc.folio_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Waiter:</strong>
                                    <p class="m-0" t-field="doc.waiter_name"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Reservation</strong>
                                    <p class="m-0" t-field="doc.reservation_id"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-else="">
                        <div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Customer:</strong>
                                    <p class="m-0" t-field="doc.partner_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Start Time:</strong>
                                    <p class="m-0" t-field="doc.table_start_date"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Table Reservation:</strong>
                                    <p class="m-0" t-field="doc.order_reservation_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>End Time:</strong>
                                    <p class="m-0" t-field="doc.table_end_date"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Table Reservation Date:</strong>
                                    <p class="m-0" t-field="doc.order_reservation_date"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Waiter:</strong>
                                    <p class="m-0" t-field="doc.waiter_name"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <br/>
                    <div>
                        <h5>
                            <span>Table List</span>
                        </h5>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr t-att-class="'bg-200 font-weight-bold'">
                                    <th name="th_table_id" class="text-left">Table Number</th>
                                    <th name="th_capacity" class="text-right">Capacity</th>
                                </tr>
                            </thead>
                            <tbody class="table_list_tbody">
                                <t t-foreach="doc.table_ids" t-as="line">
                                    <tr>
                                        <td name="th_table_id" class="text-left">
                                            <span t-field="line.table_id"/>
                                        </td>
                                        <td name="th_capacity" class="text-right">
                                            <span t-field="line.capacity"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                    <div>
                        <h5>
                            <span>Order List</span>
                        </h5>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr t-att-class="'bg-200 font-weight-bold'">
                                    <th name="th_food_id" class="text-left">Food</th>
                                    <th name="th_quantity" class="text-right">Quantity</th>
                                    <th name="th_rate" class="text-right">Rate</th>
                                    <th name="th_total_rate" class="text-right">Total Rate</th>
                                </tr>
                            </thead>
                            <tbody class="table_list_tbody">
                                <t t-foreach="doc.food_order_line_ids" t-as="line">
                                    <tr>
                                        <td name="th_food_id" class="text-left">
                                            <span t-field="line.food_id"/>
                                        </td>
                                        <td name="th_quantity" class="text-right">
                                            <span t-field="line.quantity"/>
                                        </td>
                                        <td name="th_rate" class="text-right">
                                            <span t-field="line.rate"/>
                                        </td>
                                        <td name="th_total_rate" class="text-right">
                                            <span t-field="line.total_rate"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>