<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="restaurant_table_order_report" model="ir.actions.report">
        <field name="name">Restaurant Order Report</field>
        <field name="model">restaurant.table.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hotel_restaurant.restaurant_table_order_template</field>
        <field name="report_file">hotel_restaurant.restaurant_table_order_template</field>
        <field name="binding_model_id" ref="model_restaurant_order_wizard"/>
        <field name="binding_type">report</field>
    </record>

    <template id="restaurant_table_order_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <center>
                    <b>
                        <h4>Restaurant Table Order</h4>
                    </b>
                </center>
                <br/>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <t>
                            <th class="text-center">Reference</th>
                            <th class="text-center">Table</th>
                            <th class="text-center">Start Date</th>
                            <th class="text-center">End Date</th>
                            <th class="text-center">Waiter Name</th>
                            <th class="text-center">Total Price</th>
                        </t>
                    </thead>
                    <tbody>
                        <t t-foreach="records" t-as="rec">
                            <tr>
                                <td>
                                    <t t-esc="rec['name']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['table']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['start']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['end']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['waiter']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['total']"/>
                                </td>
                            </tr>
                        </t>

                    </tbody>

                </table>
            </t>
        </t>

    </template>


</odoo>