<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="restaurant_table_booking_report" model="ir.actions.report">
        <field name="name">Restaurant Table Booking</field>
        <field name="model">restaurant.table.booking</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hotel_restaurant.restaurant_table_booking_template</field>
        <field name="report_file">hotel_restaurant.restaurant_table_booking_template</field>
        <field name="binding_model_id" ref="model_restaurant_table_booking_wizard"/>
        <field name="binding_type">report</field>
    </record>

    <template id="restaurant_table_booking_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="mt32 mb32">
                </div>
                <center>
                    <b>
                        <h4>Restaurant Table Booking</h4>
                    </b>
                </center>
                <br/>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <t>
                            <th class="text-center">Reference</th>
                            <th class="text-center">Customer</th>
                            <th class="text-center">booking Date</th>
                            <th class="text-center">Phone</th>
                            <th class="text-center">No.of Guests</th>
                            <th class="text-center">Table</th>
                        </t>
                    </thead>
                    <tbody>
                        <t t-foreach="records" t-as="rec">
                            <tr>
                                <td>
                                    <t t-esc="rec['name']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['customer']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['date']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['phone']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['guest']"/>
                                </td>
                                <td>
                                    <t t-esc="rec['table']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </t>
        </t>

    </template>


</odoo>