<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="folio_report" model="ir.actions.report">
            <field name="name">Folio details</field>
            <field name="model">hotel.folio</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_folio.folio_details_report</field>
            <field name="report_file">hotel_folio.folio_details_report</field>
            <field name="binding_model_id" ref="model_folio_report_wizard"/>
            <field name="binding_type">report</field>
        </record>

        <template id="folio_details_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <br/>
                    <center>
                        <u>
                            <b>
                                <h4>Folio Details</h4>
                            </b>
                        </u>
                    </center>
                    <br/>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <t>
                                <th class="text-center">Folio Reference</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Guests</th>
                                <th class="text-center">Rooms</th>
                                <th class="text-center">Total Amount</th>
                            </t>
                        </thead>
                        <tbody>
                            <t t-foreach="date_records" t-as="rec">
                                <tr>
                                    <td>
                                        <t t-esc="rec['name']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['date']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['guests']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['room']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['total']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
            </t>
        </template>
    </data>
</odoo>

