<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="folio_form_view_report" model="ir.actions.report">
            <field name="name">Folios details</field>
            <field name="model">hotel.folio</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hotel_folio.folio_form_view_details_report</field>
            <field name="report_file">hotel_folio.folio_form_view_details_report</field>
            <field name="binding_model_id" ref="model_hotel_folio"/>
            <field name="binding_type">report</field>
        </record>

        <template id="folio_form_view_details_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="oe_structure"/>

                        <h2 class="mt16">
                            <span>Folio # </span>
                            <span t-field="doc.name"/>
                             <span> (<span t-field="doc.state"/>)</span>
                        </h2>
                        <br/>
                        <div>
                            <h5>
                                <span>Booking Details</span>
                            </h5>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Reservation:</strong>
                                    <p class="m-0" t-field="doc.reservation_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Hotel:</strong>
                                    <p class="m-0" t-field="doc.company_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Booking Date:</strong>
                                    <p class="m-0" t-field="doc.order_date" t-options='{"widget": "date"}'/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Responsible:</strong>
                                    <p class="m-0" t-field="doc.user_id"/>
                                </div>
                            </div>
                            <div class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Guest:</strong>
                                    <p class="m-0" t-field="doc.partner_id"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Pricelist:</strong>
                                    <p class="m-0" t-field="doc.pricelist_id"/>
                                    <strong>Currency:</strong>
                                    <p class="m-0" t-field="doc.currency_id"/>
                                </div>
                            </div>
                        </div>
                        <t t-if="doc.room_line_ids">
                            <br/>
                            <div>
                                <h5>
                                    <span>Room Lines</span>
                                </h5>
                                <table class="table table-sm o_main_table">
                                    <thead style="display: table-row-group">
                                        <tr t-att-class="'bg-200 font-weight-bold'">
                                            <th name="th_room_type_id" class="text-left">Room Type</th>
                                            <th name="th_room_id" class="text-left">Room</th>
                                            <th name="th_capacity" class="text-right">Capacity</th>
                                            <th name="th_check_in" class="text-right">Check-In</th>
                                            <th name="th_check_out" class="text-right">Check-Out</th>
                                            <th name="th_duration" class="text-right">Duration (Days)</th>
                                            <th name="th_rate" class="text-right">Rate</th>
                                            <th name="th_tax_id" class="text-right">Taxes</th>
                                            <th name="th_tax_amount" class="text-right">Tax</th>
                                            <th name="th_subtotal_amount" class="text-right">Subtotal</th>
                                            <th name="th_total_amount" class="text-right">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_list_tbody">
                                        <t t-foreach="doc.room_line_ids" t-as="line">
                                            <tr>
                                                <td name="th_room_type_id" class="text-left">
                                                    <span t-field="line.room_type_id"/>
                                                </td>
                                                <td name="th_room_id" class="text-left">
                                                    <span t-field="line.room_id"/>
                                                </td>
                                                <td name="td_capacity" class="text-right">
                                                    <span t-field="line.capacity"/>
                                                </td>
                                                <td name="th_check_in" class="text-right">
                                                    <span t-field="line.check_in"/>
                                                </td>
                                                <td name="th_check_out" class="text-right">
                                                    <span t-field="line.check_out"/>
                                                </td>
                                                <td name="th_duration" class="text-right">
                                                    <span t-field="line.duration"/>
                                                </td>
                                                <td name="th_rate" class="text-right">
                                                    <span t-field="line.rate"/>
                                                </td>
                                                <td name="th_tax_id" class="text-right">
                                                    <span t-field="line.tax_id"/>
                                                </td>
                                                <td name="th_tax_amount" class="text-right">
                                                    <span t-field="line.tax_amount"/>
                                                </td>
                                                <td name="th_subtotal_amount" class="text-right">
                                                    <span t-field="line.subtotal_amount"/>
                                                </td>
                                                <td name="th_total_amount" class="text-right">
                                                    <span t-field="line.total_amount"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                        <t t-if="doc.housekeeping_line_ids">
                            <br/>
                            <div>
                                <h5>
                                    <span>Housekeeping Lines</span>
                                </h5>
                                <table class="table table-sm o_main_table">
                                    <thead style="display: table-row-group">
                                        <tr t-att-class="'bg-200 font-weight-bold'">
                                            <th name="th_housekeeping_id" class="text-left">Reference</th>
                                            <th name="th_today_date" class="text-right">Date</th>
                                            <th name="th_activity_id" class="text-left">Housekeeping Activity</th>
                                            <th name="th_clean_type" class="text-left">Clean Type</th>
                                            <th name="th_assign_to" class="text-left">Assign To</th>
                                            <th name="th_clean_start_time" class="text-right">Clean Start Time</th>
                                            <th name="th_clean_end_time" class="text-right">Clean Start Time</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_list_tbody">
                                        <t t-foreach="doc.housekeeping_line_ids" t-as="line">
                                            <tr>
                                                <td name="th_housekeeping_id" class="text-left">
                                                    <span t-field="line.housekeeping_id"/>
                                                </td>
                                                <td name="th_today_date" class="text-right">
                                                    <span t-field="line.today_date"/>
                                                </td>
                                                <td name="th_activity_id" class="text-left">
                                                    <span t-field="line.activity_id"/>
                                                </td>
                                                <td name="th_clean_type" class="text-left">
                                                    <span t-field="line.clean_type"/>
                                                </td>
                                                <td name="th_assign_to" class="text-left">
                                                    <span t-field="line.assign_to"/>
                                                </td>
                                                <td name="th_clean_start_time" class="text-right">
                                                    <span t-field="line.clean_start_time"/>
                                                </td>
                                                <td name="th_clean_end_time" class="text-right">
                                                    <span t-field="line.clean_end_time"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                        <t t-if="doc.laundry_line_ids">
                            <br/>
                            <div>
                                <h5>
                                    <span>Laundry Order Lines</span>
                                </h5>
                                <table class="table table-sm o_main_table">
                                    <thead style="display: table-row-group">
                                        <tr t-att-class="'bg-200 font-weight-bold'">
                                            <th name="th_laundry_obj" class="text-left">Reference</th>
                                            <th name="th_order_date" class="text-right">Order Date</th>
                                            <th name="th_laundries_partner_id" class="text-left">Customer</th>
                                            <th name="th_laundries_assigned_person" class="text-left">Laundry Person</th>
                                            <th name="th_total_amount" class="text-right">Total Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_list_tbody">
                                        <t t-foreach="doc.laundry_line_ids" t-as="line">
                                            <tr>
                                                <td name="th_laundry_obj" class="text-left">
                                                    <span t-field="line.laundry_obj"/>
                                                </td>
                                                <td name="th_order_date" class="text-right">
                                                    <span t-field="line.order_date"/>
                                                </td>
                                                <td name="th_laundries_partner_id" class="text-left">
                                                    <span t-field="line.laundries_partner_id"/>
                                                </td>
                                                <td name="th_laundries_assigned_person" class="text-left">
                                                    <span t-field="line.laundries_assigned_person"/>
                                                </td>
                                                <td name="th_total_amount" class="text-right">
                                                    <span t-field="line.total_amount"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                        <t t-if="doc.service_line_ids">
                            <br/>
                            <div>
                                <h5>
                                    <span>Service Lines</span>
                                </h5>
                                <table class="table table-sm o_main_table">
                                    <thead style="display: table-row-group">
                                        <tr t-att-class="'bg-200 font-weight-bold'">
                                            <th name="th_service_id" class="text-left">Service</th>
                                            <th name="th_quantity" class="text-right">Quantity</th>
                                            <th name="th_tax_id" class="text-right">Taxes</th>
                                            <th name="th_rate" class="text-right">Rate</th>
                                            <th name="th_sub_total" class="text-right">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_list_tbody">
                                        <t t-foreach="doc.service_line_ids" t-as="line">
                                            <tr>
                                                <td name="th_service_id" class="text-left">
                                                    <span t-field="line.service_id"/>
                                                </td>
                                                <td name="th_quantity" class="text-right">
                                                    <span t-field="line.quantity"/>
                                                </td>
                                                <td name="th_tax_id" class="text-right">
                                                    <span t-field="line.tax_id"/>
                                                </td>
                                                <td name="th_rate" class="text-right">
                                                    <span t-field="line.rate"/>
                                                </td>
                                                <td name="th_sub_total" class="text-right">
                                                    <span t-field="line.sub_total"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                        <br/>
                        <div style="page-break-inside: avoid;">
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr>
                                        <th colspan="2"/>
                                    </tr>
                                </thead>
                                <tbody class="table_list_tbody">
                                    <tr>
                                        <td class="text-right font-weight-bold" style="border: 0;">
                                            <span>Untaxed:</span>
                                        </td>
                                        <td name="th_untaxed_amount" class="text-right" style="border: 0; width: 12%;">
                                            <span t-field="doc.untaxed_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right font-weight-bold" style="border: 0;">
                                            <span>Tax:</span>
                                        </td>
                                        <td name="th_tax_amount" class="text-right" style="border: 0; width: 12%;">
                                            <span t-field="doc.tax_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right font-weight-bold" style="border: 0;">
                                            <span>Total:</span>
                                        </td>
                                        <td name="th_total_amount" class="text-right" style="border: 0; width: 12%;">
                                            <span t-field="doc.total_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right font-weight-bold" style="border: 0;">
                                            <span>Advance Paid Amount:</span>
                                        </td>
                                        <td name="th_advance_paid_amount" class="text-right" style="border: 0; width: 12%;">
                                            <span t-field="doc.advance_paid_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right font-weight-bold" style="border: 0;">
                                            <span>Paid Amount:</span>
                                        </td>
                                        <td name="th_paid_amount" class="text-right" style="border: 0; width: 12%;">
                                            <span t-field="doc.paid_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right font-weight-bold" style="border: 0;">
                                            <span>Due Amount:</span>
                                        </td>
                                        <td name="th_due_amount" class="text-right" style="border: 0; width: 12%;">
                                            <span t-field="doc.due_amount"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>

