<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="restaurant_table_booking_wizard_form_view">
            <field name="name">restaurant.table.booking.wizard.form</field>
            <field name="model">restaurant.table.booking.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="start_date" required="1"/>
                        </group>
                        <group>
                            <field name="end_date" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_table_booking" string="Print" type="object"
                                class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_restaurant_table_booking_wizard" model="ir.actions.act_window">
            <field name="name">Table Booking Report</field>
            <field name="res_model">restaurant.table.booking.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Table Booking Report" id="restaurant_table_booking_report_menu"
                  action='act_restaurant_table_booking_wizard' parent='hotel_restaurant_report_root_menu'/>

    </data>
</odoo>