<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="restaurant_order_wizard_form_view">
            <field name="name">restaurant_order_wizard_form</field>
            <field name="model">restaurant.order.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="start_date" required="1"/>
                        </group>
                        <group>
                            <field name="end_date" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_restaurant_order" string="Print" type="object" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_restaurant_order_wizard" model="ir.actions.act_window">
            <field name="name">Restaurant Order Report</field>
            <field name="res_model">restaurant.order.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Reporting" id="hotel_restaurant_report_root_menu" parent='hotel_restaurant_menu' sequence="9"/>
        <menuitem name="Restaurant Table Order Report" id="hotel_restaurant_order_report_menu" action='act_restaurant_order_wizard' parent='hotel_restaurant_report_root_menu'/>
    </data>
</odoo>