<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_amenity_type_form_view" model="ir.ui.view">
            <field name="name">product.amenity.type.form</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <form string="Service Type">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button"
                                    name="%(product.product_template_action_all)d"
                                    icon="fa-th-list"
                                    type="action"
                                    context="{'search_default_categ_id': active_id, 'default_categ_id': active_id, 'group_expand': True}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="product_count"/>
                                    </span>
                                    <span class="o_stat_text">Amenity</span>
                                </div>
                            </button>
                        </div>
                        <label for="name" string="Amenity Category"/>
                        <h1>
                            <field class="text-break" name="name"/>
                        </h1>

                        <group>
                            <group>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Other Configration">
                                <group>
                                    <group name="logistics" string="Logistics">
                                        <field name="route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"/>
                                        <field name="total_route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"
                                               attrs="{'invisible': [('parent_id', '=', False)]}"/>
                                        <field name="removal_strategy_id" options="{'no_create': True}"/>
                                        <field name="packaging_reserve_method" widget="radio"
                                               groups="product.group_stock_packaging"/>
                                    </group>
                                    <group string="Inventory Valuation">
                                        <field name="property_cost_method"/>
                                        <field name="property_valuation"
                                               groups="account.group_account_readonly,stock.group_stock_manager"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_amenity_type_tree_view" model="ir.ui.view">
            <field name="name">product.amenity.type.tree</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <tree string="Amenity type" sample="1">
                    <field name="name" string="Amenity category"/>
                </tree>
            </field>
        </record>

        <record id="amenity_category_search_view" model="ir.ui.view">
            <field name="name">amenity.category.search</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <search string="Amenity Category">
                    <group expand="0" string="Group By">
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                        <filter name="parent_id" domain="[]" context="{'group_by':'parent_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="amenity_category_act_window" model="ir.actions.act_window">
            <field name="name">Amenity Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.category</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="amenity_category_search_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product_amenity_type_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('product_amenity_type_form_view')})]"/>
            <field name="domain">[('is_amenity_category', '=', True)]</field>
            <field name="context">{'default_is_amenity_category':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Amenity categories are there.
                </p>
            </field>
        </record>


        <menuitem name="Amenity Categories" id="amenity_category_menu" parent="hotel_amenity_configuration_menu"
                  action="amenity_category_act_window" sequence="2"/>

    </data>
</odoo>
