<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_amenity_form_view" model="ir.ui.view">
            <field name="name">product.amenity.form</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form string="Service">
                    <sheet>
                        <field name="image_1920" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" string="Amenity Name"/>
                            <h1>
                                <field class="text-break" name="name"/>
                            </h1>
                        </div>
                        <span class="d-inline-block" invisible="1">
                            <field name="is_amenity"/>
                            <label for="is_amenity"/>
                        </span>

                        <group string="Amenity Information">
                            <group>
                                <field name="detailed_type" string="Amenity Type"/>
                                <field name="amenity_category_id" string="Amenity Category"/>
                            </group>
                            <group>
                                <field name="lst_price" string="Amenity Price"/>
                                <field name="standard_price"/>
                                <field name="company_id" string="Hotel"/>
                            </group>
                        </group>
                        <group string="Internal Notes">
                            <field name="description" nolabel="1"
                                   placeholder="This note is only for internal purposes."/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_amenity_tree_view" model="ir.ui.view">
            <field name="name">product.amenity.tree</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree string="Amenity" sample="1">
                    <field name="name"/>
                    <field name="detailed_type" string="Amenity Type"/>
                    <field name="lst_price"/>
                </tree>
            </field>
        </record>

        <record id="product_amenity_kanban_view" model="ir.ui.view">
            <field name="name">product.amenity.kanban</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="lst_price"/>
                    <field name="image_1920"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click d-flex" style="background-color:rgb(255,255,224);">
                                <div class="o_kanban_image">
                                    <img alt="Avatar"
                                         t-att-src="kanban_image('product.product', 'image_1920', record.id.raw_value)"/>
                                </div>
                                <div class="col-6 kanban_data">
                                    <div class="badge badge-danger" style="font-size:11px;">
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <div style="font-size:12px;">
                                        <strong>
                                            <i class="fa fa-rupee"/>
                                            <field name="lst_price"/>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="amenity_search_view" model="ir.ui.view">
            <field name="name">amenity.search</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <search string="Amenity">
                    <field name="name" string="Amenity Name"/>
                    <field name="detailed_type" string="Amenity Type"/>
                    <field name="amenity_category_id" string="Amenity Category"/>
                    <group expand="0" string="Group By">
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                        <filter string="Amenity Type" name="detailed_type" domain="[]" context="{'group_by':'detailed_type'}"/>
                        <filter string="Amenity Category" name="amenity_category_id" domain="[]" context="{'group_by':'amenity_category_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="hotel_amenity_act_window" model="ir.actions.act_window">
            <field name="name">Amenities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="amenity_search_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('product_amenity_kanban_view')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product_amenity_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('product_amenity_form_view')})]"/>
            <field name="domain">[('is_amenity', '=', True)]</field>
            <field name="context">{'is_amenity':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Amenities are there.
                </p>
            </field>
        </record>

        <menuitem id="hotel_amenity_configuration_menu" name="Amenity Configuration"
                  parent="hotel_service_configuration"
                  sequence="1"/>

        <menuitem name="Amenities" id="hotel_amenity_menu" parent="hotel_amenity_configuration_menu"
                  action="hotel_amenity_act_window" sequence="1"/>

    </data>
</odoo>
