<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_service_form_view" model="ir.ui.view">
            <field name="name">product.service.form</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form string="Service">
                    <sheet>
                        <field name="image_1920" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" string="Service Name"/>
                            <h1>
                                <field class="text-break" name="name"/>
                            </h1>
                        </div>
                        <span class="d-inline-block" invisible="1">
                            <field name="is_service"/>
                            <label for="is_service"/>
                        </span>

                        <group string="Service Information">
                            <group>
                                <field name="service_category" string="Service Type"/>
                            </group>
                            <group>
                                <field name="lst_price" string="Service Price"/>
                                <field name="taxes_id" widget="many2many_tags"/>
                                <field name="standard_price"/>
                                <field name="company_id" string="Hotel"/>
                            </group>
                        </group>
                        <group string="Internal Notes">
                            <field name="description" nolabel="1"
                                   placeholder="This note is only for internal purposes."/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_service_tree_view" model="ir.ui.view">
            <field name="name">product.service.tree</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree string="Rooms" sample="1">
                    <field name="name"/>
                    <field name="service_category" string="Service Type"/>
                    <field name="lst_price"/>
                </tree>
            </field>
        </record>

        <record id="product_service_kanban_view" model="ir.ui.view">
            <field name="name">product.service.kanban</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="lst_price"/>
                    <field name="image_1920"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click d-flex" style="background-color:rgb(255,255,224);">
                                <div class="o_kanban_image">
                                    <img alt="Avatar"
                                         t-att-src="kanban_image('product.product', 'image_1920', record.id.raw_value)"/>
                                </div>
                                <div class="col-6 kanban_data">
                                    <div class="badge badge-danger" style="font-size:11px;">
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <div style="font-size:12px;">
                                        <strong>
                                            <i class="fa fa-rupee"/>
                                            <field name="lst_price"/>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="services_search_view" model="ir.ui.view">
            <field name="name">services.search</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <search string="Services">
                    <field name="name" string="Service Name"/>
                    <field name="service_category" string="Service Category"/>
                    <group expand="0" string="Group By">
                        <filter name="company_id" domain="[]" context="{'group_by':'company_id'}"/>
                        <filter string="Service Type" name="service_category" domain="[]"
                                context="{'group_by':'service_category'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="product_hotel_service_act_window" model="ir.actions.act_window">
            <field name="name">Services</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="product_service_kanban_view"/>
            <field name="search_view_id" ref="services_search_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('product_service_kanban_view')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product_service_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('product_service_form_view')})]"/>
            <field name="domain">[('is_service', '=', True)]</field>
            <field name="context">{'default_is_service':True,'default_detailed_type': 'service'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Services are there.
                </p>
            </field>
        </record>


        <menuitem name="Services" id="hotel_service_menu" parent="hotel_service_configuration_menu"
                  action="product_hotel_service_act_window" sequence="1"/>

    </data>
</odoo>
