<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_category_form_breakfast_category_inherit" model="ir.ui.view">
            <field name="name">product.category.form.breakfast.category.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="hotel_reservation.product_room_type_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page[1]" position="inside">
                    <separator string="Breakfast"/>
                    <field name="breakfast_ids" nolabel="1" mode="kanban" options="{'no_create': True}">
                        <kanban>
                            <field name="id"/>
                            <field name="name"/>
                            <field name="description"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="oe_kanban_global_click">
                                        <div class="o_kanban_image">
                                            <img t-att-src="kanban_image('product.product', 'image_1920', record.id.raw_value)"
                                                 alt="Breakfast"/>
                                        </div>
                                        <div class="o_kanban_details">
                                            <h4 class="o_kanban_record_title">
                                                <strong>
                                                    <field name="name"/>
                                                </strong>
                                            </h4>
                                            <div t-if="record.description.raw_value">
                                                <t t-raw="record.description.raw_value"/>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </xpath>
            </field>
        </record>
        <record id="product_category_tree_breakfast_category_inherit" model="ir.ui.view">
            <field name="name">product.category.tree.breakfast.category.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="hotel_reservation.product_room_type_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//tree//field[@name='service_ids']" position="after">
                    <field name="breakfast_ids" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>