<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_product_form_service_inherit" model="ir.ui.view">
            <field name="name">product.product.form.service.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="hotel_reservation.product_room_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position="inside">
                    <span class="d-inline-block" invisible="1">
                        <field name="is_service"/>
                        <label for="is_service"/>
                    </span>
                </xpath>
                <xpath expr="//field[@name='categ_id']" position="before">
                    <field name="service_category" attrs="{'invisible': [('is_service','=',False)],'required': [('is_service','=',True)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>