<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>



        <record id="product_service_type_form_view" model="ir.ui.view">
            <field name="name">product.service.type.form</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <form string="Service Type">
                    <sheet>
                         <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button"
                                name="%(product.product_template_action_all)d"
                                icon="fa-th-list"
                                type="action"
                                context="{'search_default_categ_id': active_id, 'default_categ_id': active_id, 'group_expand': True}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value"><field name="product_count"/></span>
                                    <span class="o_stat_text">Service</span>
                                </div>
                            </button>
                        </div>
                        <label for="name" string="Service Type"/>
                        <h1>
                            <field class="text-break" name="name"/>
                        </h1>

                        <group>
                            <group>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Other Configration">
                                <group>
                                    <group name="logistics" string="Logistics">
                                        <field name="route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"/>
                                        <field name="total_route_ids" widget="many2many_tags"
                                               groups="stock.group_adv_location"
                                               attrs="{'invisible': [('parent_id', '=', False)]}"/>
                                        <field name="removal_strategy_id" options="{'no_create': True}"/>
                                        <field name="packaging_reserve_method" widget="radio"
                                               groups="product.group_stock_packaging"/>
                                    </group>
                                    <group string="Inventory Valuation">
                                        <field name="property_cost_method"/>
                                        <field name="property_valuation"
                                               groups="account.group_account_readonly,stock.group_stock_manager"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_service_type_tree_view" model="ir.ui.view">
            <field name="name">product.service.type.tree</field>
            <field name="model">product.category</field>
            <field name="arch" type="xml">
                <tree string="Service type" sample="1">
                    <field name="name" string="Service Type"/>
                </tree>
            </field>
        </record>


        <record id="service_category_act_window" model="ir.actions.act_window">
            <field name="name">Service Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.category</field>
            <field name="view_mode">tree,form</field>
             <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product_service_type_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('product_service_type_form_view')})]"/>
            <field name="domain">[('is_service_category', '=', True)]</field>
            <field name="context">{'default_is_service_category':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No service categories are there.
                </p>
            </field>
        </record>


        <menuitem name="Service Categories" id="service_category_menu" parent="hotel_service_configuration_menu" action="service_category_act_window" sequence="2"/>

    </data>
</odoo>
