<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_reservation_form_view_inherit_commission" model="ir.ui.view">
            <field name="name">hotel.reservation.form.inherit.commission</field>
            <field name="model">hotel.reservation</field>
            <field name="inherit_id" ref="hotel_reservation.hotel_reservation_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='hotel_policy']" position="before">
                    <page name="commission" string="Agent Commission">
                        <group>
                            <group>
                                <field name="commission_partner_id"/>
                                <field name="commission_type"/>
                            </group>
                            <group>
                                <field name="commission_amount" attrs="{'readonly':[('commission_type','!=','fixed')],'required':[('commission_type','=','fixed')]}"/>
                                <label for="commission_percentage" string="Commission Percentage" attrs="{'invisible':['|',('commission_type','=',False),('commission_type','!=','percentage')]}"/>
                                <div class="o_row text-left" attrs="{'invisible':['|',('commission_type','=',False),('commission_type','!=','percentage')]}">
                                    <field name="commission_percentage" class="oe_inline text-left" />
                                    <span class="font-weight-bold">%</span>
                                </div>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
