<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_partner_form_view_inherit_commission" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.commission</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button"
                            type="object"
                            name="total_commissions"
                            attrs="{'invisible': [('commission_count', '=', 0)]}"
                            icon="fa-money">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="commission_count"/>
                            </span>
                            <span class="o_stat_text">Commission</span>
                        </div>
                    </button>
                </div>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="is_agent"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
