<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hotel_crm_form_view" model="ir.ui.view">
            <field name="name">hotel.crm.form</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <form string="Reservation Inquiry">
                    <header>
                        <field name="state" widget="statusbar"/>
                        <button
                                name="draft_inquiry"
                                string="Draft"
                                states="cancel"
                                class="oe_highlight"
                                type="object"
                        />
                        <button
                                name="confirm_inquiry"
                                string="Confirm"
                                states="draft"
                                class="oe_highlight"
                                type="object"
                        />
                        <button
                                name="cancel_inquiry"
                                string="Cancel"
                                states="confirm"
                                class="oe_highlight"
                                type="object"
                        />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_reservation" type="object"
                                class="oe_stat_button" icon="fa-calendar"
                                attrs="{'invisible': [('state', '!=', 'confirm')]}">
                                <div class="o_stat_info">
                                    <field name="reservation_id" class="o_stat_value"/>
                                    <span class="o_stat_text">Reservation</span>
                                </div>
                            </button>
                        </div>
                        <label for="name" string="Name"/>
                        <h1>
                            <field class="text-break" name="name" placeholder="e.g. Hotel Inquiry "/>
                        </h1>
                        <field name="priority" widget="priority"/>
                        <group string="Reservation Inquiry">
                            <group>
                                <field name="partner_id" string="Guest" required="1"/>
                                <field name="inquiry_date" required="1"/>
                                <field name="email_from" required="1"/>
                                <field name="phone" required="1"/>
                            </group>
                            <group>
                                <field name="person" required="1"/>
                                <field name="currency_id" required="1"/>
                                <field name="company_id" string="Hotel" required="1"/>
                                <field name="reservation_active"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Rooms and Services Inquiry">
                                <group>
                                    <group>
                                        <field name="room_type_inquiry" required="1"/>
                                    </group>
                                    <group>
                                        <field name="service_type_inquiry"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                        <group string="Internal Notes">
                            <field name="description" nolabel="1"
                                   placeholder="This note is only for internal purposes."/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hotel_crm_kanban_view" model="ir.ui.view">
            <field name="name">hotel.crm.kanban.view</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <kanban default_group_by="state" class="o_kanban_small_column o_opportunity_kanban"
                        on_create="quick_create" quick_create_view="crm.quick_create_opportunity_form"
                        archivable="false" sample="1">
                    <field name="state"/>
                    <field name="color"/>
                    <field name="priority"/>
                    <field name="partner_id"/>
                    <field name="inquiry_date"/>
                    <field name="phone"/>
                    <field name="email_from"/>
                    <progressbar field="state" widget="handle"
                                 colors="{&quot;draft&quot;: &quot;warning&quot;, &quot;confirm&quot;: &quot;success&quot;, &quot;cancel&quot;: &quot;danger&quot;
                                 }"
                    />
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}  oe_kanban_global_click oe_kanban_card d-flex flex-column">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown"
                                       data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <t t-if="widget.editable">
                                            <a role="menuitem" type="edit" class="dropdown-item">Edit</a>
                                        </t>
                                        <t t-if="widget.deletable">
                                            <a role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                        </t>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_global_click" style="background-color:rgb(255,255,224);">
                                    <div>
                                        <strong>
                                            <i class="fa fa-user"/>
                                            <field name="partner_id"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <field name="priority" widget="priority"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <i class="fa fa-calendar"/>
                                            <field name="inquiry_date"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <i class="fa fa-phone"/>
                                            <field name="phone"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <strong>
                                            <i class="fa fa-envelope"/>
                                            <field name="email_from"/>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="hotel_crm_tree_view" model="ir.ui.view">
            <field name="name">hotel.crm.tree</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <tree string="Reservation Inquiry">
                    <field name="name" string="Name"/>
                    <field name="partner_id" string="Guest"/>
                    <field name="email_from" string="Email"/>
                    <field name="phone" string="Phone"/>
                    <field name="person" string="No of Person"/>
                </tree>
            </field>
        </record>

        <record id="crm_lead_inquiry_action" model="ir.actions.act_window">
            <field name="name">Reservation Inquiry</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.lead</field>
            <field name="view_id" ref="hotel_crm_tree_view"/>
            <field name="view_ids" eval="[(5, 0, 0),
                                        (0, 0, {'view_mode': 'tree', 'view_id': ref('hotel_crm_tree_view')}),
                                        (0, 0, {'view_mode': 'kanban', 'view_id': ref('hotel_crm_kanban_view')}),
                                        (0, 0, {'view_mode': 'form', 'view_id': ref('hotel_crm_form_view')})]"/>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('reservation_active', '=', True)]</field>
            <field name="context">{'default_reservation_active':True}</field>
            <field name="help" type="html">
                <p>
                    Reservation Inquiry
                </p>
            </field>
        </record>

        <menuitem id="hotel_crm_main_menu"
                  name="Reservation Inquiry"
                  action="crm_lead_inquiry_action"
                  parent="hotel_reservation.hotel_reservation_menu" sequence="3"
        />
    </data>
</odoo>

