<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hotel_housekeeping_wizard">
            <field name="name">hotel_housekeeping_wizard_form</field>
            <field name="model">housekeeping.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group colspan="4" col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button string="Print" name="get_housekeeping_report" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hotel_housekeeping_wizard_action" model="ir.actions.act_window">
            <field name="name">HouseKeeping Report</field>
            <field name="res_model">housekeeping.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="service_report_root_menu"
                  name="Reporting"
                  parent="hotel_services.hotel_services_root_menu"
                  sequence="6"
        />
        <menuitem id="housekeeping_report_menu"
                  name="Housekeeping Report"
                  action="hotel_housekeeping_wizard_action"
                  parent="service_report_root_menu"
        />
    </data>
</odoo>