<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hotel_reservation_wizard1">
            <field name="name">hotel_reservation_wizard_form1</field>
            <field name="model">reservation.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Reservation Report">
                    <group colspan="4" col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button string="Print" name="get_reservation_report" type="object" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="hotel_reservation_wizard_action" model="ir.actions.act_window">
            <field name="name">Reservation Report</field>
            <field name="res_model">reservation.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="hotel_reservation_report_menu"
                  name="Reservation Report"
                  action="hotel_reservation_wizard_action"
                  parent="hotel_reservation_report_root_menu"
        />
    </data>
</odoo>