<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="reservation_checkin_wizard_form">
            <field name="name">reservation_checkin_wizard_form</field>
            <field name="model">reservation.checkin.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="start_date"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Print" name="get_checkin_report" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="reservation_checkin_wizard_action" model="ir.actions.act_window">
            <field name="name">Reservation CheckIn Report</field>
            <field name="res_model">reservation.checkin.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <menuitem id="hotel_reservation_checkin_report_sub_menu"
                  name="Reservation CheckIn Report"
                  action="reservation_checkin_wizard_action"
                  parent="hotel_reservation_report_root_menu"
        />

    </data>
</odoo>