<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="upcoming_reservation_wizard">
            <field name="name">upcoming_reservation_wizard_form</field>
            <field name="model">upcoming.reservation.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Upcoming Reservation Report">

                    <footer>
                        <button string="Print" name="upcoming_reservation_report" type="object" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="upcoming_reservation_wizard_action" model="ir.actions.act_window">
            <field name="name">Upcoming Reservation Report</field>
            <field name="res_model">upcoming.reservation.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="upcoming_reservation_report_menu"
                  name="Future Reservation Report"
                  action="upcoming_reservation_wizard_action"
                  parent="hotel_reservation_report_root_menu"
        />
    </data>
</odoo>